<CCTP>
	<NAME>Hello World!</NAME>
	<START>8cf22b03-863f-40a0-bf00-a4f745ca017a</START>
	<END>57b815ea-49ab-4533-9133-5d999bca63de</END>
	<RISK-BOUND>1.0</RISK-BOUND>
	<RISK-BOUND-RELAX-COST>0.0</RISK-BOUND-RELAX-COST>
	<EVENT-UNIT>millisecond</EVENT-UNIT>
	<DURATION-UNIT>minute</DURATION-UNIT>
	<DECISION-VARIABLE>
		<ID>99c4e388-b6e0-4ae5-8b63-c2c6b4f8986a</ID>
		<DECISION-NAME>french restaurant</DECISION-NAME>
		<CONTROLLABLE>true</CONTROLLABLE>
		<SOURCE>null</SOURCE>
		<VALUE>
			<ID>a4c80f7e-c24f-4966-82f0-a6c60e1b6441</ID>
			<VALUE-NAME> Café Brioche</VALUE-NAME>
			<VALUE-UTILITY>477.0</VALUE-UTILITY>
		</VALUE>
		<VALUE>
			<ID>44e3a47b-16d4-4948-a688-a6c6cc518f8c</ID>
			<VALUE-NAME> Left Bank Santana Row</VALUE-NAME>
			<VALUE-UTILITY>294.0</VALUE-UTILITY>
		</VALUE>
		<VALUE>
			<ID>e235029d-3870-47ea-9db0-f6dd8d9bbd25</ID>
			<VALUE-NAME> White Shallot</VALUE-NAME>
			<VALUE-UTILITY>272.0</VALUE-UTILITY>
		</VALUE>
		<VALUE>
			<ID>0406b0d7-356d-439c-8e2d-91bf7f7669e9</ID>
			<VALUE-NAME> Chez TJ</VALUE-NAME>
			<VALUE-UTILITY>140.0</VALUE-UTILITY>
		</VALUE>
		<VALUE>
			<ID>4006beaf-7bae-4bc1-b7aa-1314027d669f</ID>
			<VALUE-NAME> Le Papillon 1552179791</VALUE-NAME>
			<VALUE-UTILITY>35.0</VALUE-UTILITY>
		</VALUE>
		<VALUE>
			<ID>6d7d0c83-2388-49dd-b111-bc99af449479</ID>
			<VALUE-NAME> Le Papillon</VALUE-NAME>
			<VALUE-UTILITY>271.0</VALUE-UTILITY>
		</VALUE>
	</DECISION-VARIABLE>
	<DECISION-VARIABLE>
		<ID>c662f669-0ce4-4a9c-90b9-8f86ae176e66</ID>
		<DECISION-NAME>movie</DECISION-NAME>
		<CONTROLLABLE>true</CONTROLLABLE>
		<SOURCE>null</SOURCE>
		<VALUE>
			<ID>3ee8d603-51ab-4645-a5c1-2d0d5421e244</ID>
			<VALUE-NAME>Ex Machina @ BlueLight Cinemas 5</VALUE-NAME>
			<VALUE-UTILITY>473.0</VALUE-UTILITY>
		</VALUE>
		<VALUE>
			<ID>e157e508-bc65-4f76-acca-9e02d6c0b4cf</ID>
			<VALUE-NAME>Jurassic World @ AMC Cupertino Square 16 1977618945</VALUE-NAME>
			<VALUE-UTILITY>256.0</VALUE-UTILITY>
		</VALUE>
		<VALUE>
			<ID>91db5ea7-bc91-4aa9-aa03-550b78058abd</ID>
			<VALUE-NAME>Terminator Genisys @ AMC Cupertino Square 16 830863979</VALUE-NAME>
			<VALUE-UTILITY>472.0</VALUE-UTILITY>
		</VALUE>
		<VALUE>
			<ID>7abd8de8-a023-4273-9235-e3217d9fae9b</ID>
			<VALUE-NAME>Terminator Genisys @ Century Cinemas 16 1902801188</VALUE-NAME>
			<VALUE-UTILITY>166.0</VALUE-UTILITY>
		</VALUE>
		<VALUE>
			<ID>9c64d1ea-cad5-4e0a-b04c-9d0431da0fab</ID>
			<VALUE-NAME>Jurassic World @ AMC Mercado 20 1628551735</VALUE-NAME>
			<VALUE-UTILITY>188.0</VALUE-UTILITY>
		</VALUE>
		<VALUE>
			<ID>e1871996-56fc-435e-b5d7-9238b6483233</ID>
			<VALUE-NAME>Jurassic World @ AMC Mercado 20 1614133563</VALUE-NAME>
			<VALUE-UTILITY>415.0</VALUE-UTILITY>
		</VALUE>
		<VALUE>
			<ID>95ddb5c6-3a65-4037-a296-fa4e6dc370f6</ID>
			<VALUE-NAME>Terminator Genisys @ AMC Mercado 20 1645624121</VALUE-NAME>
			<VALUE-UTILITY>446.0</VALUE-UTILITY>
		</VALUE>
		<VALUE>
			<ID>67d260dc-f448-4ed9-9205-28641d22caf9</ID>
			<VALUE-NAME>Jurassic World @ AMC Cupertino Square 16 9844218</VALUE-NAME>
			<VALUE-UTILITY>110.0</VALUE-UTILITY>
		</VALUE>
		<VALUE>
			<ID>0ef93c0c-a9c6-4b46-95cc-d4f9abc7b3c2</ID>
			<VALUE-NAME>Terminator Genisys @ AMC Cupertino Square 16 138536309</VALUE-NAME>
			<VALUE-UTILITY>44.0</VALUE-UTILITY>
		</VALUE>
		<VALUE>
			<ID>1bc293b2-e955-4a49-b2d1-c48b784c7828</ID>
			<VALUE-NAME>Baahubali (Telugu) @ Century Cinemas 16</VALUE-NAME>
			<VALUE-UTILITY>51.0</VALUE-UTILITY>
		</VALUE>
		<VALUE>
			<ID>de710372-a690-4860-bed2-4945f868af53</ID>
			<VALUE-NAME>Jurassic World @ AMC Mercado 20</VALUE-NAME>
			<VALUE-UTILITY>162.0</VALUE-UTILITY>
		</VALUE>
		<VALUE>
			<ID>92149082-4cd9-4997-b3a4-615d944f345f</ID>
			<VALUE-NAME>Jurassic World @ Century Cinemas 16</VALUE-NAME>
			<VALUE-UTILITY>5.0</VALUE-UTILITY>
		</VALUE>
		<VALUE>
			<ID>7697bd8d-dbfd-4ff4-b4e7-61f33a308ec3</ID>
			<VALUE-NAME>Ex Machina @ BlueLight Cinemas 5 501608687</VALUE-NAME>
			<VALUE-UTILITY>274.0</VALUE-UTILITY>
		</VALUE>
		<VALUE>
			<ID>1e3430ed-abc8-4b73-88a8-639e7b35b057</ID>
			<VALUE-NAME>Terminator Genisys @ AMC Mercado 20 407997647</VALUE-NAME>
			<VALUE-UTILITY>123.0</VALUE-UTILITY>
		</VALUE>
		<VALUE>
			<ID>e3ed269d-154a-4669-a5c6-32484fcec772</ID>
			<VALUE-NAME>Jurassic World @ AMC Cupertino Square 16</VALUE-NAME>
			<VALUE-UTILITY>363.0</VALUE-UTILITY>
		</VALUE>
		<VALUE>
			<ID>1556ffd1-9af1-46d6-8dc0-0310a22f4657</ID>
			<VALUE-NAME>Terminator Genisys @ AMC Cupertino Square 16</VALUE-NAME>
			<VALUE-UTILITY>103.0</VALUE-UTILITY>
		</VALUE>
		<VALUE>
			<ID>177c1aa6-8160-4bec-89c3-7ddbcb0c4def</ID>
			<VALUE-NAME>Terminator Genisys @ AMC Mercado 20</VALUE-NAME>
			<VALUE-UTILITY>105.0</VALUE-UTILITY>
		</VALUE>
		<VALUE>
			<ID>95833865-07f4-428f-8eed-07c027d440ef</ID>
			<VALUE-NAME>Terminator Genisys @ Century Cinemas 16</VALUE-NAME>
			<VALUE-UTILITY>11.0</VALUE-UTILITY>
		</VALUE>
	</DECISION-VARIABLE>
	<CONSTRAINT>
		<START>cf039640-ae38-4b5d-8897-a7229d752fe7</START>
		<END>5c1377c5-171c-48b3-9443-ea32d2b96315</END>
		<ID>757a1b06-1f93-461e-927b-c60b2d8b2211</ID>
		<NAME> Le Papillon</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>0.0</UPPERBOUND>
		<GOAL>
			<ID>d4eab0e0-7a88-4b8d-9253-ffcb74ac8388</ID>
			<NAME> Le Papillon</NAME>
			<REWARD>0</REWARD>
			<STARTLOCATION> Le Papillon</STARTLOCATION>
			<ENDLOCATION> Le Papillon</ENDLOCATION>
			<LOWERBOUND>0.0</LOWERBOUND>
			<UPPERBOUND>0.0</UPPERBOUND>
			<ACHIEVED>false</ACHIEVED>
		</GOAL>
		<GUARD>
			<ID>6d7d0c83-2388-49dd-b111-bc99af449479</ID>
			<GUARD-VARIABLE>99c4e388-b6e0-4ae5-8b63-c2c6b4f8986a</GUARD-VARIABLE>
			<GUARD-VALUE> Le Papillon</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>7b022198-f2a1-4a27-afc4-4a9be9353f04</START>
		<END>1c433394-e429-450c-a8e8-4b85982723a7</END>
		<ID>7bff51d6-7734-4148-a738-6ba1e0cc0dc1</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<ID>e235029d-3870-47ea-9db0-f6dd8d9bbd25</ID>
			<GUARD-VARIABLE>99c4e388-b6e0-4ae5-8b63-c2c6b4f8986a</GUARD-VARIABLE>
			<GUARD-VALUE> White Shallot</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>a5fe0530-ca5a-45ad-be72-a66093c434ff</START>
		<END>c01f9fef-9b39-4655-92d1-c6829db24825</END>
		<ID>fe8c21eb-02d0-446d-94f8-cbc81e26df48</ID>
		<NAME>Meeting</NAME>
		<LOWERBOUND>90.0</LOWERBOUND>
		<UPPERBOUND>90.0</UPPERBOUND>
		<GOAL>
			<ID>bff491b5-0c15-46be-85d7-0dc1d007e9b1</ID>
			<NAME>Meeting</NAME>
			<REWARD>0</REWARD>
			<STARTLOCATION>Office</STARTLOCATION>
			<ENDLOCATION>Office</ENDLOCATION>
			<LOWERBOUND>0.0</LOWERBOUND>
			<UPPERBOUND>0.0</UPPERBOUND>
			<ACHIEVED>false</ACHIEVED>
		</GOAL>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>8cf22b03-863f-40a0-bf00-a4f745ca017a</START>
		<END>cf0fcef9-401d-4e7a-92a0-1309207898b1</END>
		<ID>da9dfaa5-31af-4708-9937-1b8475470def</ID>
		<NAME>Constraint-DAY:2015-07-10 TIME:21:05 </NAME>
		<LOWERBOUND>34805.0</LOWERBOUND>
		<UPPERBOUND>34805.0</UPPERBOUND>
		<GUARD>
			<ID>95ddb5c6-3a65-4037-a296-fa4e6dc370f6</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Terminator Genisys @ AMC Mercado 20 1645624121</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>8cf22b03-863f-40a0-bf00-a4f745ca017a</START>
		<END>1e09d191-d358-49d6-8d18-90eedd5c1006</END>
		<ID>3c578175-68c2-4afa-9d03-a45dc74d1c4e</ID>
		<NAME>Constraint-DAY:2015-07-10 TIME:21:30 </NAME>
		<LOWERBOUND>34830.0</LOWERBOUND>
		<UPPERBOUND>34830.0</UPPERBOUND>
		<GUARD>
			<ID>1bc293b2-e955-4a49-b2d1-c48b784c7828</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Baahubali (Telugu) @ Century Cinemas 16</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>0ab6f064-cc7e-4114-8b9b-39451ed5047a</START>
		<END>12642bb6-e494-498c-9328-ced4113fbc03</END>
		<ID>52ccbcd9-99c6-4205-9973-81b44ffdc8df</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<ID>0406b0d7-356d-439c-8e2d-91bf7f7669e9</ID>
			<GUARD-VARIABLE>99c4e388-b6e0-4ae5-8b63-c2c6b4f8986a</GUARD-VARIABLE>
			<GUARD-VALUE> Chez TJ</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>45309c09-4680-41e8-94a9-866020893c91</START>
		<END>e67147d9-0785-4cda-b2fa-81fb63fe9d95</END>
		<ID>afd344cb-2c6b-4382-9673-3a7269246922</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<ID>1556ffd1-9af1-46d6-8dc0-0310a22f4657</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Terminator Genisys @ AMC Cupertino Square 16</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>8cf22b03-863f-40a0-bf00-a4f745ca017a</START>
		<END>1018c595-6385-4946-bca0-536eb90a1e20</END>
		<ID>64168c91-7747-4c4f-8d6a-af38be917f01</ID>
		<NAME>Constraint-DAY:2015-07-10 TIME:20:05 </NAME>
		<LOWERBOUND>34745.0</LOWERBOUND>
		<UPPERBOUND>34745.0</UPPERBOUND>
		<GUARD>
			<ID>91db5ea7-bc91-4aa9-aa03-550b78058abd</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Terminator Genisys @ AMC Cupertino Square 16 830863979</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>5a6b00f9-7f2d-4d9d-8749-eaca38090442</START>
		<END>7a69fc92-90a0-4940-a002-c1aa60804a77</END>
		<ID>19f278a4-3ce0-4296-83f8-865066f111b1</ID>
		<NAME>Ex Machina @ BlueLight Cinemas 5</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>0.0</UPPERBOUND>
		<GOAL>
			<ID>c9ea232a-a2a2-4b9d-bd52-5b60a62a33d2</ID>
			<NAME>Ex Machina</NAME>
			<REWARD>0</REWARD>
			<STARTLOCATION>BlueLight Cinemas 5</STARTLOCATION>
			<ENDLOCATION>BlueLight Cinemas 5</ENDLOCATION>
			<LOWERBOUND>0.0</LOWERBOUND>
			<UPPERBOUND>0.0</UPPERBOUND>
			<ACHIEVED>false</ACHIEVED>
		</GOAL>
		<GUARD>
			<ID>3ee8d603-51ab-4645-a5c1-2d0d5421e244</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Ex Machina @ BlueLight Cinemas 5</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>637ff28c-4142-4796-9bb8-d76a47410197</START>
		<END>26971f65-d2ef-455e-aff9-879a4a2ec72d</END>
		<ID>1d68787f-e892-4d2d-ae78-8ce20eb3dae0</ID>
		<NAME>Jurassic World @ AMC Mercado 20</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>0.0</UPPERBOUND>
		<GOAL>
			<ID>f39314c0-b2b2-4d7d-b0c6-d9a882b16b39</ID>
			<NAME>Jurassic World</NAME>
			<REWARD>0</REWARD>
			<STARTLOCATION>AMC Mercado 20</STARTLOCATION>
			<ENDLOCATION>AMC Mercado 20</ENDLOCATION>
			<LOWERBOUND>0.0</LOWERBOUND>
			<UPPERBOUND>0.0</UPPERBOUND>
			<ACHIEVED>false</ACHIEVED>
		</GOAL>
		<GUARD>
			<ID>e1871996-56fc-435e-b5d7-9238b6483233</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Jurassic World @ AMC Mercado 20 1614133563</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>efbc5ff3-89c0-4abf-8690-2583ebfdac65</START>
		<END>e67147d9-0785-4cda-b2fa-81fb63fe9d95</END>
		<ID>90d64aba-6337-47c8-97d0-1572c49fec6a</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<ID>e3ed269d-154a-4669-a5c6-32484fcec772</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Jurassic World @ AMC Cupertino Square 16</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>26971f65-d2ef-455e-aff9-879a4a2ec72d</START>
		<END>e67147d9-0785-4cda-b2fa-81fb63fe9d95</END>
		<ID>113c1f02-58dc-464a-929e-97378a6c7f80</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<ID>e1871996-56fc-435e-b5d7-9238b6483233</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Jurassic World @ AMC Mercado 20 1614133563</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ccaf9e90-9061-4b4d-a64b-ac4966403994</START>
		<END>e67147d9-0785-4cda-b2fa-81fb63fe9d95</END>
		<ID>5d56a95d-91a3-4477-b220-72603f301acc</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<ID>1e3430ed-abc8-4b73-88a8-639e7b35b057</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Terminator Genisys @ AMC Mercado 20 407997647</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>acc0aa5f-aebb-40a0-b8bd-93a9bcbcd2f4</START>
		<END>e67147d9-0785-4cda-b2fa-81fb63fe9d95</END>
		<ID>01509f5d-3e52-4dfb-8c79-e43317177e1b</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<ID>e157e508-bc65-4f76-acca-9e02d6c0b4cf</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Jurassic World @ AMC Cupertino Square 16 1977618945</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>0bbd5cea-c117-44a2-b684-4620de29543a</START>
		<END>e67147d9-0785-4cda-b2fa-81fb63fe9d95</END>
		<ID>ebe26c37-d9eb-4a09-b2ab-1dc527d1ac1e</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<ID>1bc293b2-e955-4a49-b2d1-c48b784c7828</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Baahubali (Telugu) @ Century Cinemas 16</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>8cf22b03-863f-40a0-bf00-a4f745ca017a</START>
		<END>0ab6f064-cc7e-4114-8b9b-39451ed5047a</END>
		<ID>d852a216-0f4a-46ff-9f39-d4222d005b73</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>8cf22b03-863f-40a0-bf00-a4f745ca017a</START>
		<END>0d911055-fa2f-43a2-8b18-e5a1aa154697</END>
		<ID>6946ab8b-f308-48c3-9b2f-3744f2fb7f88</ID>
		<NAME>Cooking completes at 8pm</NAME>
		<LOWERBOUND>34740.0</LOWERBOUND>
		<UPPERBOUND>34740.0</UPPERBOUND>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ae238fd0-cd0f-4d82-820f-d34e28e9bdd7</START>
		<END>0ddfa6f4-4708-4a71-ad03-eb493a31411e</END>
		<ID>7d4e2d98-2d50-47f1-b2e4-adf9603e2cb7</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<ID>e157e508-bc65-4f76-acca-9e02d6c0b4cf</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Jurassic World @ AMC Cupertino Square 16 1977618945</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>739f0af6-a5e2-4a9a-89e8-adc42c984961</START>
		<END>fe568f54-7204-4e2b-89dd-7e13d2f6b417</END>
		<ID>44bd712f-cd74-4165-9204-bc2e3b1784cc</ID>
		<NAME>Terminator Genisys @ AMC Mercado 20</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>0.0</UPPERBOUND>
		<GOAL>
			<ID>533d2759-e9a8-4e5f-b2b1-866fe539682f</ID>
			<NAME>Terminator Genisys</NAME>
			<REWARD>0</REWARD>
			<STARTLOCATION>AMC Mercado 20</STARTLOCATION>
			<ENDLOCATION>AMC Mercado 20</ENDLOCATION>
			<LOWERBOUND>0.0</LOWERBOUND>
			<UPPERBOUND>0.0</UPPERBOUND>
			<ACHIEVED>false</ACHIEVED>
		</GOAL>
		<GUARD>
			<ID>177c1aa6-8160-4bec-89c3-7ddbcb0c4def</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Terminator Genisys @ AMC Mercado 20</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>8cf22b03-863f-40a0-bf00-a4f745ca017a</START>
		<END>9436b7af-bfda-472d-bb80-95a28bec644e</END>
		<ID>c68475a4-5035-4adc-a5d5-b683c8fc05b3</ID>
		<NAME>Constraint-DAY:2015-07-10 TIME:19:30 </NAME>
		<LOWERBOUND>34710.0</LOWERBOUND>
		<UPPERBOUND>34710.0</UPPERBOUND>
		<GUARD>
			<ID>92149082-4cd9-4997-b3a4-615d944f345f</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Jurassic World @ Century Cinemas 16</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>8cf22b03-863f-40a0-bf00-a4f745ca017a</START>
		<END>637ff28c-4142-4796-9bb8-d76a47410197</END>
		<ID>84e8e703-a27b-4fb7-94fa-c269b8c54c1a</ID>
		<NAME>Constraint-DAY:2015-07-10 TIME:20:15 </NAME>
		<LOWERBOUND>34755.0</LOWERBOUND>
		<UPPERBOUND>34755.0</UPPERBOUND>
		<GUARD>
			<ID>e1871996-56fc-435e-b5d7-9238b6483233</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Jurassic World @ AMC Mercado 20 1614133563</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>a0ff1001-2a5a-4552-9096-7d48699ba46b</START>
		<END>0d911055-fa2f-43a2-8b18-e5a1aa154697</END>
		<ID>cb0f0b99-ea47-49d5-be9b-8b6e37d1fc93</ID>
		<NAME>Cooking</NAME>
		<LOWERBOUND>60.0</LOWERBOUND>
		<UPPERBOUND>60.0</UPPERBOUND>
		<GOAL>
			<ID>3c1836f5-dba6-47e7-8d0d-3693b41d6efb</ID>
			<NAME>Cooking</NAME>
			<REWARD>0</REWARD>
			<STARTLOCATION>Home</STARTLOCATION>
			<ENDLOCATION>Home</ENDLOCATION>
			<LOWERBOUND>0.0</LOWERBOUND>
			<UPPERBOUND>0.0</UPPERBOUND>
			<ACHIEVED>false</ACHIEVED>
		</GOAL>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>8cf22b03-863f-40a0-bf00-a4f745ca017a</START>
		<END>606363f3-bae7-4794-929b-9e5db1e8460d</END>
		<ID>774d20b4-29d1-455b-9ced-88d61b461ced</ID>
		<NAME>Constraint-DAY:2015-07-10 TIME:19:45 </NAME>
		<LOWERBOUND>34725.0</LOWERBOUND>
		<UPPERBOUND>34725.0</UPPERBOUND>
		<GUARD>
			<ID>95833865-07f4-428f-8eed-07c027d440ef</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Terminator Genisys @ Century Cinemas 16</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>7a69fc92-90a0-4940-a002-c1aa60804a77</START>
		<END>e67147d9-0785-4cda-b2fa-81fb63fe9d95</END>
		<ID>64aa43a8-7c81-4ed1-98d5-958557500277</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<ID>3ee8d603-51ab-4645-a5c1-2d0d5421e244</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Ex Machina @ BlueLight Cinemas 5</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>75eac4b8-942a-4885-ad6d-c885f1b1e250</START>
		<END>7b022198-f2a1-4a27-afc4-4a9be9353f04</END>
		<ID>e7759703-0b05-403e-988d-d732d956666a</ID>
		<NAME> White Shallot</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>0.0</UPPERBOUND>
		<GOAL>
			<ID>ccc03622-2a4b-49c5-aa3e-990ccba7a3cb</ID>
			<NAME> White Shallot</NAME>
			<REWARD>0</REWARD>
			<STARTLOCATION> White Shallot</STARTLOCATION>
			<ENDLOCATION> White Shallot</ENDLOCATION>
			<LOWERBOUND>0.0</LOWERBOUND>
			<UPPERBOUND>0.0</UPPERBOUND>
			<ACHIEVED>false</ACHIEVED>
		</GOAL>
		<GUARD>
			<ID>e235029d-3870-47ea-9db0-f6dd8d9bbd25</ID>
			<GUARD-VARIABLE>99c4e388-b6e0-4ae5-8b63-c2c6b4f8986a</GUARD-VARIABLE>
			<GUARD-VALUE> White Shallot</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ae238fd0-cd0f-4d82-820f-d34e28e9bdd7</START>
		<END>1750853d-284c-4eec-8698-69df8cd0ab8e</END>
		<ID>e24e2e29-60f5-4a1b-b81d-c43fd3f449bd</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<ID>0ef93c0c-a9c6-4b46-95cc-d4f9abc7b3c2</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Terminator Genisys @ AMC Cupertino Square 16 138536309</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>8cf22b03-863f-40a0-bf00-a4f745ca017a</START>
		<END>1750853d-284c-4eec-8698-69df8cd0ab8e</END>
		<ID>dfdf8c03-309c-4817-a73c-9eeaa2b2eca4</ID>
		<NAME>Constraint-DAY:2015-07-10 TIME:19:15 </NAME>
		<LOWERBOUND>34695.0</LOWERBOUND>
		<UPPERBOUND>34695.0</UPPERBOUND>
		<GUARD>
			<ID>0ef93c0c-a9c6-4b46-95cc-d4f9abc7b3c2</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Terminator Genisys @ AMC Cupertino Square 16 138536309</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ae238fd0-cd0f-4d82-820f-d34e28e9bdd7</START>
		<END>7dea3841-8761-4cc7-be13-9e74d4be9398</END>
		<ID>12fefce7-e00b-4094-a3f0-34d4b1d9bc1d</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<ID>1e3430ed-abc8-4b73-88a8-639e7b35b057</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Terminator Genisys @ AMC Mercado 20 407997647</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>e1f07651-3e78-4f83-8be8-a26e84842625</START>
		<END>e67147d9-0785-4cda-b2fa-81fb63fe9d95</END>
		<ID>acdc0c23-7dd2-4a06-a897-65d61e95646e</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<ID>0ef93c0c-a9c6-4b46-95cc-d4f9abc7b3c2</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Terminator Genisys @ AMC Cupertino Square 16 138536309</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>416e1b97-4d30-4b2a-9a58-5f9f8de2c6bc</START>
		<END>f3b7c4bf-4654-4849-bba5-7120541a9025</END>
		<ID>44560223-df6b-437d-a3cd-c3dc5ca287cc</ID>
		<NAME>Jurassic World @ AMC Cupertino Square 16</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>0.0</UPPERBOUND>
		<GOAL>
			<ID>b3af9344-8016-4728-b541-618a6038633d</ID>
			<NAME>Jurassic World</NAME>
			<REWARD>0</REWARD>
			<STARTLOCATION>AMC Cupertino Square 16</STARTLOCATION>
			<ENDLOCATION>AMC Cupertino Square 16</ENDLOCATION>
			<LOWERBOUND>0.0</LOWERBOUND>
			<UPPERBOUND>0.0</UPPERBOUND>
			<ACHIEVED>false</ACHIEVED>
		</GOAL>
		<GUARD>
			<ID>67d260dc-f448-4ed9-9205-28641d22caf9</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Jurassic World @ AMC Cupertino Square 16 9844218</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>8cf22b03-863f-40a0-bf00-a4f745ca017a</START>
		<END>739f0af6-a5e2-4a9a-89e8-adc42c984961</END>
		<ID>d62fa9b0-5243-43ba-aa5d-8f58848f1e73</ID>
		<NAME>Constraint-DAY:2015-07-10 TIME:19:05 </NAME>
		<LOWERBOUND>34685.0</LOWERBOUND>
		<UPPERBOUND>34685.0</UPPERBOUND>
		<GUARD>
			<ID>177c1aa6-8160-4bec-89c3-7ddbcb0c4def</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Terminator Genisys @ AMC Mercado 20</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>8cf22b03-863f-40a0-bf00-a4f745ca017a</START>
		<END>5a6b00f9-7f2d-4d9d-8749-eaca38090442</END>
		<ID>49c2bed8-d252-4d63-8214-4952e22f8e27</ID>
		<NAME>Constraint-DAY:2015-07-10 TIME:21:40 </NAME>
		<LOWERBOUND>34840.0</LOWERBOUND>
		<UPPERBOUND>34840.0</UPPERBOUND>
		<GUARD>
			<ID>3ee8d603-51ab-4645-a5c1-2d0d5421e244</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Ex Machina @ BlueLight Cinemas 5</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>8cf22b03-863f-40a0-bf00-a4f745ca017a</START>
		<END>a5fe0530-ca5a-45ad-be72-a66093c434ff</END>
		<ID>f5b4c869-f333-4f8d-8592-e9f52d23dd01</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>e67147d9-0785-4cda-b2fa-81fb63fe9d95</START>
		<END>57b815ea-49ab-4533-9133-5d999bca63de</END>
		<ID>4efab3de-f8d6-4dbb-bbac-1e65c2354e32</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ae238fd0-cd0f-4d82-820f-d34e28e9bdd7</START>
		<END>424db6aa-219e-482f-8ddf-d07f7de88205</END>
		<ID>9a9b9779-72c7-4410-88be-97ea8bf74e15</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<ID>de710372-a690-4860-bed2-4945f868af53</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Jurassic World @ AMC Mercado 20</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>8cf22b03-863f-40a0-bf00-a4f745ca017a</START>
		<END>7dea3841-8761-4cc7-be13-9e74d4be9398</END>
		<ID>102fdd65-bbc6-4777-867b-9abb518fd413</ID>
		<NAME>Constraint-DAY:2015-07-10 TIME:20:05 </NAME>
		<LOWERBOUND>34745.0</LOWERBOUND>
		<UPPERBOUND>34745.0</UPPERBOUND>
		<GUARD>
			<ID>1e3430ed-abc8-4b73-88a8-639e7b35b057</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Terminator Genisys @ AMC Mercado 20 407997647</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ae238fd0-cd0f-4d82-820f-d34e28e9bdd7</START>
		<END>739f0af6-a5e2-4a9a-89e8-adc42c984961</END>
		<ID>2b505e09-7d81-4200-9901-497a8935ea66</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<ID>177c1aa6-8160-4bec-89c3-7ddbcb0c4def</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Terminator Genisys @ AMC Mercado 20</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ae238fd0-cd0f-4d82-820f-d34e28e9bdd7</START>
		<END>b44b4210-6692-4266-8bed-530081824ea0</END>
		<ID>0c564947-1a69-4345-be03-ed2d18a8fbc6</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<ID>e3ed269d-154a-4669-a5c6-32484fcec772</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Jurassic World @ AMC Cupertino Square 16</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>cf0fcef9-401d-4e7a-92a0-1309207898b1</START>
		<END>72e624b8-03e7-4c05-aeb1-60409de7590a</END>
		<ID>7154a44c-5c58-4e76-a5b3-4bbbdcaad847</ID>
		<NAME>Terminator Genisys @ AMC Mercado 20</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>0.0</UPPERBOUND>
		<GOAL>
			<ID>60a67f5b-530a-49e0-8f77-403af258aec5</ID>
			<NAME>Terminator Genisys</NAME>
			<REWARD>0</REWARD>
			<STARTLOCATION>AMC Mercado 20</STARTLOCATION>
			<ENDLOCATION>AMC Mercado 20</ENDLOCATION>
			<LOWERBOUND>0.0</LOWERBOUND>
			<UPPERBOUND>0.0</UPPERBOUND>
			<ACHIEVED>false</ACHIEVED>
		</GOAL>
		<GUARD>
			<ID>95ddb5c6-3a65-4037-a296-fa4e6dc370f6</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Terminator Genisys @ AMC Mercado 20 1645624121</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>9bb5c42c-4a5d-482d-bbac-7ec12c89b9cb</START>
		<END>1c433394-e429-450c-a8e8-4b85982723a7</END>
		<ID>16caec7f-2f4c-4fa5-8e66-90205c6adeb1</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<ID>4006beaf-7bae-4bc1-b7aa-1314027d669f</ID>
			<GUARD-VARIABLE>99c4e388-b6e0-4ae5-8b63-c2c6b4f8986a</GUARD-VARIABLE>
			<GUARD-VALUE> Le Papillon 1552179791</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>f3b7c4bf-4654-4849-bba5-7120541a9025</START>
		<END>e67147d9-0785-4cda-b2fa-81fb63fe9d95</END>
		<ID>6aa2f629-2743-4607-9d40-2706cad0f655</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<ID>67d260dc-f448-4ed9-9205-28641d22caf9</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Jurassic World @ AMC Cupertino Square 16 9844218</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>7cde0e74-68bf-4578-998f-4060dac133d8</START>
		<END>1c433394-e429-450c-a8e8-4b85982723a7</END>
		<ID>d5f137a5-7262-4c92-93bb-91425fab8836</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<ID>0406b0d7-356d-439c-8e2d-91bf7f7669e9</ID>
			<GUARD-VARIABLE>99c4e388-b6e0-4ae5-8b63-c2c6b4f8986a</GUARD-VARIABLE>
			<GUARD-VALUE> Chez TJ</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ae238fd0-cd0f-4d82-820f-d34e28e9bdd7</START>
		<END>e6cae4b2-090b-479b-88b6-ccc3b8dde620</END>
		<ID>3727a857-7c4f-4708-bb19-f0c48f45235a</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<ID>1556ffd1-9af1-46d6-8dc0-0310a22f4657</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Terminator Genisys @ AMC Cupertino Square 16</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>0ab6f064-cc7e-4114-8b9b-39451ed5047a</START>
		<END>a40e601f-a927-4005-94d3-8b9123ff5532</END>
		<ID>00cdd6dd-b25d-4729-a2ff-704a14c21e4d</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<ID>44e3a47b-16d4-4948-a688-a6c6cc518f8c</ID>
			<GUARD-VARIABLE>99c4e388-b6e0-4ae5-8b63-c2c6b4f8986a</GUARD-VARIABLE>
			<GUARD-VALUE> Left Bank Santana Row</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>8cf22b03-863f-40a0-bf00-a4f745ca017a</START>
		<END>8a945c92-f31b-4b97-af52-f4c23129c941</END>
		<ID>c5009664-2ac3-4a9e-b85b-f6f14ba6232e</ID>
		<NAME>Constraint-DAY:2015-07-10 TIME:19:35 </NAME>
		<LOWERBOUND>34715.0</LOWERBOUND>
		<UPPERBOUND>34715.0</UPPERBOUND>
		<GUARD>
			<ID>7697bd8d-dbfd-4ff4-b4e7-61f33a308ec3</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Ex Machina @ BlueLight Cinemas 5 501608687</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ae238fd0-cd0f-4d82-820f-d34e28e9bdd7</START>
		<END>637ff28c-4142-4796-9bb8-d76a47410197</END>
		<ID>68f894ae-b3a0-40a3-bc65-94d654ee422d</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<ID>e1871996-56fc-435e-b5d7-9238b6483233</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Jurassic World @ AMC Mercado 20 1614133563</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>025911e6-db0b-47e3-bbd7-e204f1f107ad</START>
		<END>3646c564-4dd5-42c5-b339-9cc284f80b77</END>
		<ID>dc6dc4fc-5ada-47b1-a3d4-7f3a86bd4789</ID>
		<NAME> Café Brioche</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>0.0</UPPERBOUND>
		<GOAL>
			<ID>12b49860-2e8a-48d6-aa8e-437abee41279</ID>
			<NAME> Café Brioche</NAME>
			<REWARD>0</REWARD>
			<STARTLOCATION> Café Brioche</STARTLOCATION>
			<ENDLOCATION> Café Brioche</ENDLOCATION>
			<LOWERBOUND>0.0</LOWERBOUND>
			<UPPERBOUND>0.0</UPPERBOUND>
			<ACHIEVED>false</ACHIEVED>
		</GOAL>
		<GUARD>
			<ID>a4c80f7e-c24f-4966-82f0-a6c60e1b6441</ID>
			<GUARD-VARIABLE>99c4e388-b6e0-4ae5-8b63-c2c6b4f8986a</GUARD-VARIABLE>
			<GUARD-VALUE> Café Brioche</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>3e79f4cb-ebe8-4e2a-960c-def3f647fb93</START>
		<END>46d1ddb2-cff7-4422-9275-ca69a6ca2555</END>
		<ID>c877a481-fbe3-4ab2-a921-58e8eaef2316</ID>
		<NAME>Terminator Genisys @ Century Cinemas 16</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>0.0</UPPERBOUND>
		<GOAL>
			<ID>4b94747b-9a2a-4d33-8876-18a93fb1d792</ID>
			<NAME>Terminator Genisys</NAME>
			<REWARD>0</REWARD>
			<STARTLOCATION>Century Cinemas 16</STARTLOCATION>
			<ENDLOCATION>Century Cinemas 16</ENDLOCATION>
			<LOWERBOUND>0.0</LOWERBOUND>
			<UPPERBOUND>0.0</UPPERBOUND>
			<ACHIEVED>false</ACHIEVED>
		</GOAL>
		<GUARD>
			<ID>7abd8de8-a023-4273-9235-e3217d9fae9b</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Terminator Genisys @ Century Cinemas 16 1902801188</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>5f2b3248-3ff7-4eb4-9a92-a137335c4c8c</START>
		<END>e67147d9-0785-4cda-b2fa-81fb63fe9d95</END>
		<ID>ab1f343f-0afa-4c0d-ae7f-faa70a359bcc</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<ID>9c64d1ea-cad5-4e0a-b04c-9d0431da0fab</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Jurassic World @ AMC Mercado 20 1628551735</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>8cf22b03-863f-40a0-bf00-a4f745ca017a</START>
		<END>416e1b97-4d30-4b2a-9a58-5f9f8de2c6bc</END>
		<ID>fe326929-e71d-4fe3-b31d-639d0f5687c3</ID>
		<NAME>Constraint-DAY:2015-07-10 TIME:19:40 </NAME>
		<LOWERBOUND>34720.0</LOWERBOUND>
		<UPPERBOUND>34720.0</UPPERBOUND>
		<GUARD>
			<ID>67d260dc-f448-4ed9-9205-28641d22caf9</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Jurassic World @ AMC Cupertino Square 16 9844218</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>fe568f54-7204-4e2b-89dd-7e13d2f6b417</START>
		<END>e67147d9-0785-4cda-b2fa-81fb63fe9d95</END>
		<ID>3c24b7e9-f509-4bfd-9312-b9a801544d94</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<ID>177c1aa6-8160-4bec-89c3-7ddbcb0c4def</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Terminator Genisys @ AMC Mercado 20</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>1048f1dd-0ec8-483a-9c1f-bd3f53110db8</START>
		<END>e67147d9-0785-4cda-b2fa-81fb63fe9d95</END>
		<ID>68643d7f-2ec8-48f9-b16d-cf5fca7a35f9</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<ID>91db5ea7-bc91-4aa9-aa03-550b78058abd</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Terminator Genisys @ AMC Cupertino Square 16 830863979</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>824475dd-9bb1-47f3-93c6-9c9defa376d0</START>
		<END>e67147d9-0785-4cda-b2fa-81fb63fe9d95</END>
		<ID>f89e0fc9-0c99-4eaa-a8ba-f40b7f2fb366</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<ID>92149082-4cd9-4997-b3a4-615d944f345f</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Jurassic World @ Century Cinemas 16</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>244f45ac-d9f3-4df6-9a28-3331427b2e98</START>
		<END>e67147d9-0785-4cda-b2fa-81fb63fe9d95</END>
		<ID>753b8bc0-d565-41e7-a41a-c62088f111be</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<ID>7697bd8d-dbfd-4ff4-b4e7-61f33a308ec3</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Ex Machina @ BlueLight Cinemas 5 501608687</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>8cf22b03-863f-40a0-bf00-a4f745ca017a</START>
		<END>3522db0e-874a-4f03-a01f-00323e756faf</END>
		<ID>10123ebc-fa0b-429c-97e4-05ec4bbe232b</ID>
		<NAME>Constraint-DAY:2015-07-10 TIME:19:15 </NAME>
		<LOWERBOUND>34695.0</LOWERBOUND>
		<UPPERBOUND>34695.0</UPPERBOUND>
		<GUARD>
			<ID>9c64d1ea-cad5-4e0a-b04c-9d0431da0fab</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Jurassic World @ AMC Mercado 20 1628551735</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ae238fd0-cd0f-4d82-820f-d34e28e9bdd7</START>
		<END>1018c595-6385-4946-bca0-536eb90a1e20</END>
		<ID>0e5a0d46-b49f-4471-a4e4-f7d9a210d713</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<ID>91db5ea7-bc91-4aa9-aa03-550b78058abd</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Terminator Genisys @ AMC Cupertino Square 16 830863979</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ae238fd0-cd0f-4d82-820f-d34e28e9bdd7</START>
		<END>416e1b97-4d30-4b2a-9a58-5f9f8de2c6bc</END>
		<ID>05afcbcc-3eeb-448d-af55-f72761527083</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<ID>67d260dc-f448-4ed9-9205-28641d22caf9</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Jurassic World @ AMC Cupertino Square 16 9844218</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>772e3ce4-7609-4e6f-ae7f-7c26d7652d02</START>
		<END>9bb5c42c-4a5d-482d-bbac-7ec12c89b9cb</END>
		<ID>d1f3d49f-3b9f-4cb1-bfb8-2e01a7430f60</ID>
		<NAME> Le Papillon</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>0.0</UPPERBOUND>
		<GOAL>
			<ID>51c6c238-7407-45a0-816d-1aba803de7b7</ID>
			<NAME> Le Papillon</NAME>
			<REWARD>0</REWARD>
			<STARTLOCATION> Le Papillon</STARTLOCATION>
			<ENDLOCATION> Le Papillon</ENDLOCATION>
			<LOWERBOUND>0.0</LOWERBOUND>
			<UPPERBOUND>0.0</UPPERBOUND>
			<ACHIEVED>false</ACHIEVED>
		</GOAL>
		<GUARD>
			<ID>4006beaf-7bae-4bc1-b7aa-1314027d669f</ID>
			<GUARD-VARIABLE>99c4e388-b6e0-4ae5-8b63-c2c6b4f8986a</GUARD-VARIABLE>
			<GUARD-VALUE> Le Papillon 1552179791</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ae238fd0-cd0f-4d82-820f-d34e28e9bdd7</START>
		<END>606363f3-bae7-4794-929b-9e5db1e8460d</END>
		<ID>9b59d905-6578-40e8-88d7-1bdba4986e8d</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<ID>95833865-07f4-428f-8eed-07c027d440ef</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Terminator Genisys @ Century Cinemas 16</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>b6b87841-b684-48f8-8ae8-1c0aeef089c1</START>
		<END>1c433394-e429-450c-a8e8-4b85982723a7</END>
		<ID>81921284-aca3-4c19-851a-a0bbdf761cf5</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<ID>44e3a47b-16d4-4948-a688-a6c6cc518f8c</ID>
			<GUARD-VARIABLE>99c4e388-b6e0-4ae5-8b63-c2c6b4f8986a</GUARD-VARIABLE>
			<GUARD-VALUE> Left Bank Santana Row</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>8cf22b03-863f-40a0-bf00-a4f745ca017a</START>
		<END>a5fe0530-ca5a-45ad-be72-a66093c434ff</END>
		<ID>5ff95496-f9eb-46d0-95a8-b4fc73cbc66d</ID>
		<NAME>Meeting starts at 3pm</NAME>
		<LOWERBOUND>34440.0</LOWERBOUND>
		<UPPERBOUND>34440.0</UPPERBOUND>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ae238fd0-cd0f-4d82-820f-d34e28e9bdd7</START>
		<END>8a945c92-f31b-4b97-af52-f4c23129c941</END>
		<ID>e031947f-850f-48e8-b605-319a9134f946</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<ID>7697bd8d-dbfd-4ff4-b4e7-61f33a308ec3</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Ex Machina @ BlueLight Cinemas 5 501608687</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>8cf22b03-863f-40a0-bf00-a4f745ca017a</START>
		<END>e6cae4b2-090b-479b-88b6-ccc3b8dde620</END>
		<ID>f0388d79-2a59-4e4c-aebe-be5881a66b7d</ID>
		<NAME>Constraint-DAY:2015-07-10 TIME:21:30 </NAME>
		<LOWERBOUND>34830.0</LOWERBOUND>
		<UPPERBOUND>34830.0</UPPERBOUND>
		<GUARD>
			<ID>1556ffd1-9af1-46d6-8dc0-0310a22f4657</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Terminator Genisys @ AMC Cupertino Square 16</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>8cf22b03-863f-40a0-bf00-a4f745ca017a</START>
		<END>b44b4210-6692-4266-8bed-530081824ea0</END>
		<ID>c8738b6c-7231-4e0c-9047-bf9cf3b07fd4</ID>
		<NAME>Constraint-DAY:2015-07-10 TIME:22:00 </NAME>
		<LOWERBOUND>34860.0</LOWERBOUND>
		<UPPERBOUND>34860.0</UPPERBOUND>
		<GUARD>
			<ID>e3ed269d-154a-4669-a5c6-32484fcec772</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Jurassic World @ AMC Cupertino Square 16</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>3522db0e-874a-4f03-a01f-00323e756faf</START>
		<END>5f2b3248-3ff7-4eb4-9a92-a137335c4c8c</END>
		<ID>e7be7069-7015-4c70-a32a-3304602f35ae</ID>
		<NAME>Jurassic World @ AMC Mercado 20</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>0.0</UPPERBOUND>
		<GOAL>
			<ID>7fb42735-68eb-49f4-9f77-b38d50808500</ID>
			<NAME>Jurassic World</NAME>
			<REWARD>0</REWARD>
			<STARTLOCATION>AMC Mercado 20</STARTLOCATION>
			<ENDLOCATION>AMC Mercado 20</ENDLOCATION>
			<LOWERBOUND>0.0</LOWERBOUND>
			<UPPERBOUND>0.0</UPPERBOUND>
			<ACHIEVED>false</ACHIEVED>
		</GOAL>
		<GUARD>
			<ID>9c64d1ea-cad5-4e0a-b04c-9d0431da0fab</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Jurassic World @ AMC Mercado 20 1628551735</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>0ddfa6f4-4708-4a71-ad03-eb493a31411e</START>
		<END>acc0aa5f-aebb-40a0-b8bd-93a9bcbcd2f4</END>
		<ID>1ef374e1-d26c-475b-aee1-1ac7fb760990</ID>
		<NAME>Jurassic World @ AMC Cupertino Square 16</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>0.0</UPPERBOUND>
		<GOAL>
			<ID>30475be1-16c0-4619-a4a7-29e334b736ad</ID>
			<NAME>Jurassic World</NAME>
			<REWARD>0</REWARD>
			<STARTLOCATION>AMC Cupertino Square 16</STARTLOCATION>
			<ENDLOCATION>AMC Cupertino Square 16</ENDLOCATION>
			<LOWERBOUND>0.0</LOWERBOUND>
			<UPPERBOUND>0.0</UPPERBOUND>
			<ACHIEVED>false</ACHIEVED>
		</GOAL>
		<GUARD>
			<ID>e157e508-bc65-4f76-acca-9e02d6c0b4cf</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Jurassic World @ AMC Cupertino Square 16 1977618945</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>a40e601f-a927-4005-94d3-8b9123ff5532</START>
		<END>b6b87841-b684-48f8-8ae8-1c0aeef089c1</END>
		<ID>70b0fae3-9e5d-462d-ad73-8dd6cac57d5c</ID>
		<NAME> Left Bank Santana Row</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>0.0</UPPERBOUND>
		<GOAL>
			<ID>07a948ed-7fa8-402f-a598-280ad1c3c581</ID>
			<NAME> Left Bank Santana Row</NAME>
			<REWARD>0</REWARD>
			<STARTLOCATION> Left Bank Santana Row</STARTLOCATION>
			<ENDLOCATION> Left Bank Santana Row</ENDLOCATION>
			<LOWERBOUND>0.0</LOWERBOUND>
			<UPPERBOUND>0.0</UPPERBOUND>
			<ACHIEVED>false</ACHIEVED>
		</GOAL>
		<GUARD>
			<ID>44e3a47b-16d4-4948-a688-a6c6cc518f8c</ID>
			<GUARD-VARIABLE>99c4e388-b6e0-4ae5-8b63-c2c6b4f8986a</GUARD-VARIABLE>
			<GUARD-VALUE> Left Bank Santana Row</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>0d911055-fa2f-43a2-8b18-e5a1aa154697</START>
		<END>57b815ea-49ab-4533-9133-5d999bca63de</END>
		<ID>b9c59394-d702-4c0c-b33b-ed36240bc0e9</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>8cf22b03-863f-40a0-bf00-a4f745ca017a</START>
		<END>a0ff1001-2a5a-4552-9096-7d48699ba46b</END>
		<ID>20f508e4-db44-4c0e-957d-4144ac9b2f11</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ae238fd0-cd0f-4d82-820f-d34e28e9bdd7</START>
		<END>9436b7af-bfda-472d-bb80-95a28bec644e</END>
		<ID>010e9776-1934-401f-a379-1b0a85a35317</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<ID>92149082-4cd9-4997-b3a4-615d944f345f</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Jurassic World @ Century Cinemas 16</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ae238fd0-cd0f-4d82-820f-d34e28e9bdd7</START>
		<END>cf0fcef9-401d-4e7a-92a0-1309207898b1</END>
		<ID>cf5b8959-e02a-4476-a77b-f7218ac974cd</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<ID>95ddb5c6-3a65-4037-a296-fa4e6dc370f6</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Terminator Genisys @ AMC Mercado 20 1645624121</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>1750853d-284c-4eec-8698-69df8cd0ab8e</START>
		<END>e1f07651-3e78-4f83-8be8-a26e84842625</END>
		<ID>220ee8a6-ba43-4940-bed6-91a443145419</ID>
		<NAME>Terminator Genisys @ AMC Cupertino Square 16</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>0.0</UPPERBOUND>
		<GOAL>
			<ID>b80ec3df-930d-46fe-a88c-41ec5c4e80e3</ID>
			<NAME>Terminator Genisys</NAME>
			<REWARD>0</REWARD>
			<STARTLOCATION>AMC Cupertino Square 16</STARTLOCATION>
			<ENDLOCATION>AMC Cupertino Square 16</ENDLOCATION>
			<LOWERBOUND>0.0</LOWERBOUND>
			<UPPERBOUND>0.0</UPPERBOUND>
			<ACHIEVED>false</ACHIEVED>
		</GOAL>
		<GUARD>
			<ID>0ef93c0c-a9c6-4b46-95cc-d4f9abc7b3c2</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Terminator Genisys @ AMC Cupertino Square 16 138536309</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>9436b7af-bfda-472d-bb80-95a28bec644e</START>
		<END>824475dd-9bb1-47f3-93c6-9c9defa376d0</END>
		<ID>f7f037a9-5780-4a19-86ee-fb87df3d651e</ID>
		<NAME>Jurassic World @ Century Cinemas 16</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>0.0</UPPERBOUND>
		<GOAL>
			<ID>6ca34ead-a6b1-4f3e-8904-5251d76fd33b</ID>
			<NAME>Jurassic World</NAME>
			<REWARD>0</REWARD>
			<STARTLOCATION>Century Cinemas 16</STARTLOCATION>
			<ENDLOCATION>Century Cinemas 16</ENDLOCATION>
			<LOWERBOUND>0.0</LOWERBOUND>
			<UPPERBOUND>0.0</UPPERBOUND>
			<ACHIEVED>false</ACHIEVED>
		</GOAL>
		<GUARD>
			<ID>92149082-4cd9-4997-b3a4-615d944f345f</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Jurassic World @ Century Cinemas 16</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>0ab6f064-cc7e-4114-8b9b-39451ed5047a</START>
		<END>025911e6-db0b-47e3-bbd7-e204f1f107ad</END>
		<ID>094393bd-a1cf-4ad5-a5d1-5018b529db02</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<ID>a4c80f7e-c24f-4966-82f0-a6c60e1b6441</ID>
			<GUARD-VARIABLE>99c4e388-b6e0-4ae5-8b63-c2c6b4f8986a</GUARD-VARIABLE>
			<GUARD-VALUE> Café Brioche</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>e6cae4b2-090b-479b-88b6-ccc3b8dde620</START>
		<END>45309c09-4680-41e8-94a9-866020893c91</END>
		<ID>413b7c58-1618-42f7-9784-acdaef575626</ID>
		<NAME>Terminator Genisys @ AMC Cupertino Square 16</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>0.0</UPPERBOUND>
		<GOAL>
			<ID>ea9944d7-a97b-453a-95ea-6700f8ae3490</ID>
			<NAME>Terminator Genisys</NAME>
			<REWARD>0</REWARD>
			<STARTLOCATION>AMC Cupertino Square 16</STARTLOCATION>
			<ENDLOCATION>AMC Cupertino Square 16</ENDLOCATION>
			<LOWERBOUND>0.0</LOWERBOUND>
			<UPPERBOUND>0.0</UPPERBOUND>
			<ACHIEVED>false</ACHIEVED>
		</GOAL>
		<GUARD>
			<ID>1556ffd1-9af1-46d6-8dc0-0310a22f4657</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Terminator Genisys @ AMC Cupertino Square 16</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>7dea3841-8761-4cc7-be13-9e74d4be9398</START>
		<END>ccaf9e90-9061-4b4d-a64b-ac4966403994</END>
		<ID>85fd538a-718c-4a06-a8c2-2b6a6ef35ec7</ID>
		<NAME>Terminator Genisys @ AMC Mercado 20</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>0.0</UPPERBOUND>
		<GOAL>
			<ID>8bb530fc-75be-4a9c-95ab-025c6299856e</ID>
			<NAME>Terminator Genisys</NAME>
			<REWARD>0</REWARD>
			<STARTLOCATION>AMC Mercado 20</STARTLOCATION>
			<ENDLOCATION>AMC Mercado 20</ENDLOCATION>
			<LOWERBOUND>0.0</LOWERBOUND>
			<UPPERBOUND>0.0</UPPERBOUND>
			<ACHIEVED>false</ACHIEVED>
		</GOAL>
		<GUARD>
			<ID>1e3430ed-abc8-4b73-88a8-639e7b35b057</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Terminator Genisys @ AMC Mercado 20 407997647</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>1e09d191-d358-49d6-8d18-90eedd5c1006</START>
		<END>0bbd5cea-c117-44a2-b684-4620de29543a</END>
		<ID>d2bd78a6-b6b6-4b42-8754-65d2d3228a1e</ID>
		<NAME>Baahubali (Telugu) @ Century Cinemas 16</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>0.0</UPPERBOUND>
		<GOAL>
			<ID>61970fac-ba5c-41ca-8743-eccc91e9c974</ID>
			<NAME>Baahubali (Telugu)</NAME>
			<REWARD>0</REWARD>
			<STARTLOCATION>Century Cinemas 16</STARTLOCATION>
			<ENDLOCATION>Century Cinemas 16</ENDLOCATION>
			<LOWERBOUND>0.0</LOWERBOUND>
			<UPPERBOUND>0.0</UPPERBOUND>
			<ACHIEVED>false</ACHIEVED>
		</GOAL>
		<GUARD>
			<ID>1bc293b2-e955-4a49-b2d1-c48b784c7828</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Baahubali (Telugu) @ Century Cinemas 16</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>1c433394-e429-450c-a8e8-4b85982723a7</START>
		<END>57b815ea-49ab-4533-9133-5d999bca63de</END>
		<ID>8700a144-414f-4f7a-9150-57ec164dd072</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>5c1377c5-171c-48b3-9443-ea32d2b96315</START>
		<END>1c433394-e429-450c-a8e8-4b85982723a7</END>
		<ID>c30d4b1a-8aa7-41b7-9e2e-6662bfe3d873</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<ID>6d7d0c83-2388-49dd-b111-bc99af449479</ID>
			<GUARD-VARIABLE>99c4e388-b6e0-4ae5-8b63-c2c6b4f8986a</GUARD-VARIABLE>
			<GUARD-VALUE> Le Papillon</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ae238fd0-cd0f-4d82-820f-d34e28e9bdd7</START>
		<END>5a6b00f9-7f2d-4d9d-8749-eaca38090442</END>
		<ID>6c75f16c-2864-458c-8aad-029aba82826b</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<ID>3ee8d603-51ab-4645-a5c1-2d0d5421e244</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Ex Machina @ BlueLight Cinemas 5</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ae238fd0-cd0f-4d82-820f-d34e28e9bdd7</START>
		<END>1e09d191-d358-49d6-8d18-90eedd5c1006</END>
		<ID>844bbeec-1d92-4dc6-ad40-0f14cfa4ac0a</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<ID>1bc293b2-e955-4a49-b2d1-c48b784c7828</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Baahubali (Telugu) @ Century Cinemas 16</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>8cf22b03-863f-40a0-bf00-a4f745ca017a</START>
		<END>0ddfa6f4-4708-4a71-ad03-eb493a31411e</END>
		<ID>1857c1e2-5933-4503-b52e-d15cad8abda7</ID>
		<NAME>Constraint-DAY:2015-07-10 TIME:19:10 </NAME>
		<LOWERBOUND>34690.0</LOWERBOUND>
		<UPPERBOUND>34690.0</UPPERBOUND>
		<GUARD>
			<ID>e157e508-bc65-4f76-acca-9e02d6c0b4cf</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Jurassic World @ AMC Cupertino Square 16 1977618945</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>12642bb6-e494-498c-9328-ced4113fbc03</START>
		<END>7cde0e74-68bf-4578-998f-4060dac133d8</END>
		<ID>dadd8140-7b8f-4396-997e-b02a143efabd</ID>
		<NAME> Chez TJ</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>0.0</UPPERBOUND>
		<GOAL>
			<ID>dc537282-43c3-4dd1-8289-12759308423f</ID>
			<NAME> Chez TJ</NAME>
			<REWARD>0</REWARD>
			<STARTLOCATION> Chez TJ</STARTLOCATION>
			<ENDLOCATION> Chez TJ</ENDLOCATION>
			<LOWERBOUND>0.0</LOWERBOUND>
			<UPPERBOUND>0.0</UPPERBOUND>
			<ACHIEVED>false</ACHIEVED>
		</GOAL>
		<GUARD>
			<ID>0406b0d7-356d-439c-8e2d-91bf7f7669e9</ID>
			<GUARD-VARIABLE>99c4e388-b6e0-4ae5-8b63-c2c6b4f8986a</GUARD-VARIABLE>
			<GUARD-VALUE> Chez TJ</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>72e624b8-03e7-4c05-aeb1-60409de7590a</START>
		<END>e67147d9-0785-4cda-b2fa-81fb63fe9d95</END>
		<ID>2bceacd8-5ce2-49f4-8324-e4dfd954205e</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<ID>95ddb5c6-3a65-4037-a296-fa4e6dc370f6</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Terminator Genisys @ AMC Mercado 20 1645624121</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>424db6aa-219e-482f-8ddf-d07f7de88205</START>
		<END>73ce0b24-cb69-4d79-b3a6-651d8e5a1c80</END>
		<ID>a84535ae-0e97-4148-b1f1-1b8900f33136</ID>
		<NAME>Jurassic World @ AMC Mercado 20</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>0.0</UPPERBOUND>
		<GOAL>
			<ID>4e2c2241-50ff-4f30-a389-470f94387b78</ID>
			<NAME>Jurassic World</NAME>
			<REWARD>0</REWARD>
			<STARTLOCATION>AMC Mercado 20</STARTLOCATION>
			<ENDLOCATION>AMC Mercado 20</ENDLOCATION>
			<LOWERBOUND>0.0</LOWERBOUND>
			<UPPERBOUND>0.0</UPPERBOUND>
			<ACHIEVED>false</ACHIEVED>
		</GOAL>
		<GUARD>
			<ID>de710372-a690-4860-bed2-4945f868af53</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Jurassic World @ AMC Mercado 20</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ae238fd0-cd0f-4d82-820f-d34e28e9bdd7</START>
		<END>3522db0e-874a-4f03-a01f-00323e756faf</END>
		<ID>ddc2ad32-1976-4b68-9a46-1570c6bebd3b</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<ID>9c64d1ea-cad5-4e0a-b04c-9d0431da0fab</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Jurassic World @ AMC Mercado 20 1628551735</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>46d1ddb2-cff7-4422-9275-ca69a6ca2555</START>
		<END>e67147d9-0785-4cda-b2fa-81fb63fe9d95</END>
		<ID>e735b47f-f996-4891-a1a7-1e02c0d13cd2</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<ID>7abd8de8-a023-4273-9235-e3217d9fae9b</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Terminator Genisys @ Century Cinemas 16 1902801188</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>8a945c92-f31b-4b97-af52-f4c23129c941</START>
		<END>244f45ac-d9f3-4df6-9a28-3331427b2e98</END>
		<ID>da70c01a-f40c-42b0-8fe1-61c863bff5fe</ID>
		<NAME>Ex Machina @ BlueLight Cinemas 5</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>0.0</UPPERBOUND>
		<GOAL>
			<ID>d455ae1e-7789-41ff-b679-4ebd8055cbd0</ID>
			<NAME>Ex Machina</NAME>
			<REWARD>0</REWARD>
			<STARTLOCATION>BlueLight Cinemas 5</STARTLOCATION>
			<ENDLOCATION>BlueLight Cinemas 5</ENDLOCATION>
			<LOWERBOUND>0.0</LOWERBOUND>
			<UPPERBOUND>0.0</UPPERBOUND>
			<ACHIEVED>false</ACHIEVED>
		</GOAL>
		<GUARD>
			<ID>7697bd8d-dbfd-4ff4-b4e7-61f33a308ec3</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Ex Machina @ BlueLight Cinemas 5 501608687</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>3646c564-4dd5-42c5-b339-9cc284f80b77</START>
		<END>1c433394-e429-450c-a8e8-4b85982723a7</END>
		<ID>8caf8975-293c-4f17-84b1-acac7b8c63ae</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<ID>a4c80f7e-c24f-4966-82f0-a6c60e1b6441</ID>
			<GUARD-VARIABLE>99c4e388-b6e0-4ae5-8b63-c2c6b4f8986a</GUARD-VARIABLE>
			<GUARD-VALUE> Café Brioche</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>8cf22b03-863f-40a0-bf00-a4f745ca017a</START>
		<END>3e79f4cb-ebe8-4e2a-960c-def3f647fb93</END>
		<ID>07342bae-7384-4fac-a70c-88c881c9bc66</ID>
		<NAME>Constraint-DAY:2015-07-10 TIME:21:15 </NAME>
		<LOWERBOUND>34815.0</LOWERBOUND>
		<UPPERBOUND>34815.0</UPPERBOUND>
		<GUARD>
			<ID>7abd8de8-a023-4273-9235-e3217d9fae9b</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Terminator Genisys @ Century Cinemas 16 1902801188</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>0ab6f064-cc7e-4114-8b9b-39451ed5047a</START>
		<END>75eac4b8-942a-4885-ad6d-c885f1b1e250</END>
		<ID>c4d3aa1e-21d9-4867-9225-5b2d4368f92a</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<ID>e235029d-3870-47ea-9db0-f6dd8d9bbd25</ID>
			<GUARD-VARIABLE>99c4e388-b6e0-4ae5-8b63-c2c6b4f8986a</GUARD-VARIABLE>
			<GUARD-VALUE> White Shallot</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ae238fd0-cd0f-4d82-820f-d34e28e9bdd7</START>
		<END>3e79f4cb-ebe8-4e2a-960c-def3f647fb93</END>
		<ID>6b7ee04b-1e8d-4b03-9f40-17995334f5ab</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<ID>7abd8de8-a023-4273-9235-e3217d9fae9b</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Terminator Genisys @ Century Cinemas 16 1902801188</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>83985da0-125a-4b1a-86b4-3518066a6b19</START>
		<END>e67147d9-0785-4cda-b2fa-81fb63fe9d95</END>
		<ID>16d4afc0-5a83-406e-a035-256b2f6f3de8</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<ID>95833865-07f4-428f-8eed-07c027d440ef</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Terminator Genisys @ Century Cinemas 16</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>8cf22b03-863f-40a0-bf00-a4f745ca017a</START>
		<END>424db6aa-219e-482f-8ddf-d07f7de88205</END>
		<ID>78878fba-5c41-4c90-b314-b4146830ccb8</ID>
		<NAME>Constraint-DAY:2015-07-10 TIME:21:15 </NAME>
		<LOWERBOUND>34815.0</LOWERBOUND>
		<UPPERBOUND>34815.0</UPPERBOUND>
		<GUARD>
			<ID>de710372-a690-4860-bed2-4945f868af53</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Jurassic World @ AMC Mercado 20</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>0ab6f064-cc7e-4114-8b9b-39451ed5047a</START>
		<END>772e3ce4-7609-4e6f-ae7f-7c26d7652d02</END>
		<ID>fb965322-6b11-4580-af35-3a4faa0e30c9</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<ID>4006beaf-7bae-4bc1-b7aa-1314027d669f</ID>
			<GUARD-VARIABLE>99c4e388-b6e0-4ae5-8b63-c2c6b4f8986a</GUARD-VARIABLE>
			<GUARD-VALUE> Le Papillon 1552179791</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>b44b4210-6692-4266-8bed-530081824ea0</START>
		<END>efbc5ff3-89c0-4abf-8690-2583ebfdac65</END>
		<ID>9770e7cc-aed1-481c-9a60-9188676e8d1a</ID>
		<NAME>Jurassic World @ AMC Cupertino Square 16</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>0.0</UPPERBOUND>
		<GOAL>
			<ID>a6541472-54c6-490f-9a01-11e9561e5f0c</ID>
			<NAME>Jurassic World</NAME>
			<REWARD>0</REWARD>
			<STARTLOCATION>AMC Cupertino Square 16</STARTLOCATION>
			<ENDLOCATION>AMC Cupertino Square 16</ENDLOCATION>
			<LOWERBOUND>0.0</LOWERBOUND>
			<UPPERBOUND>0.0</UPPERBOUND>
			<ACHIEVED>false</ACHIEVED>
		</GOAL>
		<GUARD>
			<ID>e3ed269d-154a-4669-a5c6-32484fcec772</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Jurassic World @ AMC Cupertino Square 16</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>0ab6f064-cc7e-4114-8b9b-39451ed5047a</START>
		<END>cf039640-ae38-4b5d-8897-a7229d752fe7</END>
		<ID>59b7a298-12a3-4cd0-b062-a3830666321a</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<ID>6d7d0c83-2388-49dd-b111-bc99af449479</ID>
			<GUARD-VARIABLE>99c4e388-b6e0-4ae5-8b63-c2c6b4f8986a</GUARD-VARIABLE>
			<GUARD-VALUE> Le Papillon</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>1018c595-6385-4946-bca0-536eb90a1e20</START>
		<END>1048f1dd-0ec8-483a-9c1f-bd3f53110db8</END>
		<ID>4e7f3d27-bef2-492e-bf0b-37e8dc872fb5</ID>
		<NAME>Terminator Genisys @ AMC Cupertino Square 16</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>0.0</UPPERBOUND>
		<GOAL>
			<ID>790eabdb-664b-4c5c-8e4a-cf299eca128e</ID>
			<NAME>Terminator Genisys</NAME>
			<REWARD>0</REWARD>
			<STARTLOCATION>AMC Cupertino Square 16</STARTLOCATION>
			<ENDLOCATION>AMC Cupertino Square 16</ENDLOCATION>
			<LOWERBOUND>0.0</LOWERBOUND>
			<UPPERBOUND>0.0</UPPERBOUND>
			<ACHIEVED>false</ACHIEVED>
		</GOAL>
		<GUARD>
			<ID>91db5ea7-bc91-4aa9-aa03-550b78058abd</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Terminator Genisys @ AMC Cupertino Square 16 830863979</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>73ce0b24-cb69-4d79-b3a6-651d8e5a1c80</START>
		<END>e67147d9-0785-4cda-b2fa-81fb63fe9d95</END>
		<ID>992936da-5f02-42f9-a969-fcb555abc029</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<ID>de710372-a690-4860-bed2-4945f868af53</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Jurassic World @ AMC Mercado 20</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>c01f9fef-9b39-4655-92d1-c6829db24825</START>
		<END>57b815ea-49ab-4533-9133-5d999bca63de</END>
		<ID>d76f6cd6-2f11-4d9e-9adc-515c45b39da6</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>606363f3-bae7-4794-929b-9e5db1e8460d</START>
		<END>83985da0-125a-4b1a-86b4-3518066a6b19</END>
		<ID>1a041166-b896-49a7-b3cf-0cabdc1ed1c2</ID>
		<NAME>Terminator Genisys @ Century Cinemas 16</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>0.0</UPPERBOUND>
		<GOAL>
			<ID>e531e866-85ed-4b4e-a233-05f1fc72394c</ID>
			<NAME>Terminator Genisys</NAME>
			<REWARD>0</REWARD>
			<STARTLOCATION>Century Cinemas 16</STARTLOCATION>
			<ENDLOCATION>Century Cinemas 16</ENDLOCATION>
			<LOWERBOUND>0.0</LOWERBOUND>
			<UPPERBOUND>0.0</UPPERBOUND>
			<ACHIEVED>false</ACHIEVED>
		</GOAL>
		<GUARD>
			<ID>95833865-07f4-428f-8eed-07c027d440ef</ID>
			<GUARD-VARIABLE>c662f669-0ce4-4a9c-90b9-8f86ae176e66</GUARD-VARIABLE>
			<GUARD-VALUE>Terminator Genisys @ Century Cinemas 16</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>8cf22b03-863f-40a0-bf00-a4f745ca017a</START>
		<END>ae238fd0-cd0f-4d82-820f-d34e28e9bdd7</END>
		<ID>281a678d-30ee-4f74-813e-6846bcdc129c</ID>
		<NAME>seq</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<EVENT>
		<ID>424db6aa-219e-482f-8ddf-d07f7de88205</ID>
		<NAME>-START</NAME>
	</EVENT>
	<EVENT>
		<ID>73ce0b24-cb69-4d79-b3a6-651d8e5a1c80</ID>
		<NAME>-END</NAME>
	</EVENT>
	<EVENT>
		<ID>1018c595-6385-4946-bca0-536eb90a1e20</ID>
		<NAME>-START</NAME>
	</EVENT>
	<EVENT>
		<ID>7cde0e74-68bf-4578-998f-4060dac133d8</ID>
		<NAME>-END</NAME>
	</EVENT>
	<EVENT>
		<ID>e67147d9-0785-4cda-b2fa-81fb63fe9d95</ID>
		<NAME>-END</NAME>
	</EVENT>
	<EVENT>
		<ID>416e1b97-4d30-4b2a-9a58-5f9f8de2c6bc</ID>
		<NAME>-START</NAME>
	</EVENT>
	<EVENT>
		<ID>26971f65-d2ef-455e-aff9-879a4a2ec72d</ID>
		<NAME>-END</NAME>
	</EVENT>
	<EVENT>
		<ID>e6cae4b2-090b-479b-88b6-ccc3b8dde620</ID>
		<NAME>-START</NAME>
	</EVENT>
	<EVENT>
		<ID>fe568f54-7204-4e2b-89dd-7e13d2f6b417</ID>
		<NAME>-END</NAME>
	</EVENT>
	<EVENT>
		<ID>46d1ddb2-cff7-4422-9275-ca69a6ca2555</ID>
		<NAME>-END</NAME>
	</EVENT>
	<EVENT>
		<ID>5a6b00f9-7f2d-4d9d-8749-eaca38090442</ID>
		<NAME>-START</NAME>
	</EVENT>
	<EVENT>
		<ID>efbc5ff3-89c0-4abf-8690-2583ebfdac65</ID>
		<NAME>-END</NAME>
	</EVENT>
	<EVENT>
		<ID>0ddfa6f4-4708-4a71-ad03-eb493a31411e</ID>
		<NAME>-START</NAME>
	</EVENT>
	<EVENT>
		<ID>b6b87841-b684-48f8-8ae8-1c0aeef089c1</ID>
		<NAME>-END</NAME>
	</EVENT>
	<EVENT>
		<ID>244f45ac-d9f3-4df6-9a28-3331427b2e98</ID>
		<NAME>-END</NAME>
	</EVENT>
	<EVENT>
		<ID>1e09d191-d358-49d6-8d18-90eedd5c1006</ID>
		<NAME>-START</NAME>
	</EVENT>
	<EVENT>
		<ID>3e79f4cb-ebe8-4e2a-960c-def3f647fb93</ID>
		<NAME>-START</NAME>
	</EVENT>
	<EVENT>
		<ID>3522db0e-874a-4f03-a01f-00323e756faf</ID>
		<NAME>-START</NAME>
	</EVENT>
	<EVENT>
		<ID>1048f1dd-0ec8-483a-9c1f-bd3f53110db8</ID>
		<NAME>-END</NAME>
	</EVENT>
	<EVENT>
		<ID>025911e6-db0b-47e3-bbd7-e204f1f107ad</ID>
		<NAME>-START</NAME>
	</EVENT>
	<EVENT>
		<ID>3646c564-4dd5-42c5-b339-9cc284f80b77</ID>
		<NAME>-END</NAME>
	</EVENT>
	<EVENT>
		<ID>824475dd-9bb1-47f3-93c6-9c9defa376d0</ID>
		<NAME>-END</NAME>
	</EVENT>
	<EVENT>
		<ID>acc0aa5f-aebb-40a0-b8bd-93a9bcbcd2f4</ID>
		<NAME>-END</NAME>
	</EVENT>
	<EVENT>
		<ID>a5fe0530-ca5a-45ad-be72-a66093c434ff</ID>
		<NAME>Meeting-START</NAME>
	</EVENT>
	<EVENT>
		<ID>606363f3-bae7-4794-929b-9e5db1e8460d</ID>
		<NAME>-START</NAME>
	</EVENT>
	<EVENT>
		<ID>9bb5c42c-4a5d-482d-bbac-7ec12c89b9cb</ID>
		<NAME>-END</NAME>
	</EVENT>
	<EVENT>
		<ID>cf0fcef9-401d-4e7a-92a0-1309207898b1</ID>
		<NAME>-START</NAME>
	</EVENT>
	<EVENT>
		<ID>0ab6f064-cc7e-4114-8b9b-39451ed5047a</ID>
		<NAME>-START</NAME>
	</EVENT>
	<EVENT>
		<ID>739f0af6-a5e2-4a9a-89e8-adc42c984961</ID>
		<NAME>-START</NAME>
	</EVENT>
	<EVENT>
		<ID>5c1377c5-171c-48b3-9443-ea32d2b96315</ID>
		<NAME>-END</NAME>
	</EVENT>
	<EVENT>
		<ID>7dea3841-8761-4cc7-be13-9e74d4be9398</ID>
		<NAME>-START</NAME>
	</EVENT>
	<EVENT>
		<ID>57b815ea-49ab-4533-9133-5d999bca63de</ID>
		<NAME>END</NAME>
	</EVENT>
	<EVENT>
		<ID>8cf22b03-863f-40a0-bf00-a4f745ca017a</ID>
		<NAME>START</NAME>
		<EXECUTED>true</EXECUTED>
		<EXECUTED-TIME>1.4344992E12</EXECUTED-TIME>
	</EVENT>
	<EVENT>
		<ID>a40e601f-a927-4005-94d3-8b9123ff5532</ID>
		<NAME>-START</NAME>
	</EVENT>
	<EVENT>
		<ID>7b022198-f2a1-4a27-afc4-4a9be9353f04</ID>
		<NAME>-END</NAME>
	</EVENT>
	<EVENT>
		<ID>a0ff1001-2a5a-4552-9096-7d48699ba46b</ID>
		<NAME>Cooking-START</NAME>
	</EVENT>
	<EVENT>
		<ID>1750853d-284c-4eec-8698-69df8cd0ab8e</ID>
		<NAME>-START</NAME>
	</EVENT>
	<EVENT>
		<ID>c01f9fef-9b39-4655-92d1-c6829db24825</ID>
		<NAME>Meeting-END</NAME>
	</EVENT>
	<EVENT>
		<ID>72e624b8-03e7-4c05-aeb1-60409de7590a</ID>
		<NAME>-END</NAME>
	</EVENT>
	<EVENT>
		<ID>8a945c92-f31b-4b97-af52-f4c23129c941</ID>
		<NAME>-START</NAME>
	</EVENT>
	<EVENT>
		<ID>0d911055-fa2f-43a2-8b18-e5a1aa154697</ID>
		<NAME>Cooking-END</NAME>
	</EVENT>
	<EVENT>
		<ID>5f2b3248-3ff7-4eb4-9a92-a137335c4c8c</ID>
		<NAME>-END</NAME>
	</EVENT>
	<EVENT>
		<ID>b44b4210-6692-4266-8bed-530081824ea0</ID>
		<NAME>-START</NAME>
	</EVENT>
	<EVENT>
		<ID>75eac4b8-942a-4885-ad6d-c885f1b1e250</ID>
		<NAME>-START</NAME>
	</EVENT>
	<EVENT>
		<ID>cf039640-ae38-4b5d-8897-a7229d752fe7</ID>
		<NAME>-START</NAME>
	</EVENT>
	<EVENT>
		<ID>12642bb6-e494-498c-9328-ced4113fbc03</ID>
		<NAME>-START</NAME>
	</EVENT>
	<EVENT>
		<ID>83985da0-125a-4b1a-86b4-3518066a6b19</ID>
		<NAME>-END</NAME>
	</EVENT>
	<EVENT>
		<ID>f3b7c4bf-4654-4849-bba5-7120541a9025</ID>
		<NAME>-END</NAME>
	</EVENT>
	<EVENT>
		<ID>ae238fd0-cd0f-4d82-820f-d34e28e9bdd7</ID>
		<NAME>-START</NAME>
	</EVENT>
	<EVENT>
		<ID>772e3ce4-7609-4e6f-ae7f-7c26d7652d02</ID>
		<NAME>-START</NAME>
	</EVENT>
	<EVENT>
		<ID>1c433394-e429-450c-a8e8-4b85982723a7</ID>
		<NAME>-END</NAME>
	</EVENT>
	<EVENT>
		<ID>45309c09-4680-41e8-94a9-866020893c91</ID>
		<NAME>-END</NAME>
	</EVENT>
	<EVENT>
		<ID>9436b7af-bfda-472d-bb80-95a28bec644e</ID>
		<NAME>-START</NAME>
	</EVENT>
	<EVENT>
		<ID>7a69fc92-90a0-4940-a002-c1aa60804a77</ID>
		<NAME>-END</NAME>
	</EVENT>
	<EVENT>
		<ID>637ff28c-4142-4796-9bb8-d76a47410197</ID>
		<NAME>-START</NAME>
	</EVENT>
	<EVENT>
		<ID>ccaf9e90-9061-4b4d-a64b-ac4966403994</ID>
		<NAME>-END</NAME>
	</EVENT>
	<EVENT>
		<ID>e1f07651-3e78-4f83-8be8-a26e84842625</ID>
		<NAME>-END</NAME>
	</EVENT>
	<EVENT>
		<ID>0bbd5cea-c117-44a2-b684-4620de29543a</ID>
		<NAME>-END</NAME>
	</EVENT>
	<AUX-ELEMENTS>
	</AUX-ELEMENTS>
	<ASSET>
		<NAME>Car</NAME>
		<TYPE>VEHICLE</TYPE>
		<MIN-VELOCITY>10.0</MIN-VELOCITY>
		<MAX-VELOCITY>20.0</MAX-VELOCITY>
		<START-LOCATION>Office</START-LOCATION>
		<END-LOCATION>Home</END-LOCATION>
	</ASSET>
	<LOCATION>
		<NAME>Office</NAME>
		<LATITUDE>37.379607</LATITUDE>
		<LONGITUDE>-121.997032</LONGITUDE>
	</LOCATION>
	<LOCATION>
		<NAME>movie</NAME>
		<LATITUDE>0.0</LATITUDE>
		<LONGITUDE>0.0</LONGITUDE>
	</LOCATION>
	<LOCATION>
		<NAME> Le Papillon</NAME>
		<LATITUDE>37.319737</LATITUDE>
		<LONGITUDE>-121.972481</LONGITUDE>
	</LOCATION>
	<LOCATION>
		<NAME>AMC Mercado 20</NAME>
		<LATITUDE>37.38879</LATITUDE>
		<LONGITUDE>-121.9862</LONGITUDE>
	</LOCATION>
	<LOCATION>
		<NAME>french restaurant</NAME>
		<LATITUDE>0.0</LATITUDE>
		<LONGITUDE>0.0</LONGITUDE>
	</LOCATION>
	<LOCATION>
		<NAME> Café Brioche</NAME>
		<LATITUDE>37.425781</LATITUDE>
		<LONGITUDE>-122.144961</LONGITUDE>
	</LOCATION>
	<LOCATION>
		<NAME>Century Cinemas 16</NAME>
		<LATITUDE>37.4157</LATITUDE>
		<LONGITUDE>-122.0773</LONGITUDE>
	</LOCATION>
	<LOCATION>
		<NAME> White Shallot</NAME>
		<LATITUDE>37.323334</LATITUDE>
		<LONGITUDE>-121.951349</LONGITUDE>
	</LOCATION>
	<LOCATION>
		<NAME> Left Bank Santana Row</NAME>
		<LATITUDE>37.320046</LATITUDE>
		<LONGITUDE>-121.947971</LONGITUDE>
	</LOCATION>
	<LOCATION>
		<NAME> Chez TJ</NAME>
		<LATITUDE>37.394395</LATITUDE>
		<LONGITUDE>-122.080422</LONGITUDE>
	</LOCATION>
	<LOCATION>
		<NAME>Home</NAME>
		<LATITUDE>37.534878</LATITUDE>
		<LONGITUDE>-121.963381</LONGITUDE>
	</LOCATION>
	<LOCATION>
		<NAME>AMC Cupertino Square 16</NAME>
		<LATITUDE>37.326</LATITUDE>
		<LONGITUDE>-122.015</LONGITUDE>
	</LOCATION>
	<LOCATION>
		<NAME>BlueLight Cinemas 5</NAME>
		<LATITUDE>37.3229</LATITUDE>
		<LONGITUDE>-122.0464</LONGITUDE>
	</LOCATION>
</CCTP>