<CCTP>
	<NAME>main</NAME>
	<START>922ca33f-c771-47be-8eb4-e8a2fa9233a6</START>
	<END>6511170a-1300-43f9-82cc-0732cbac14a2</END>
	<RISK-BOUND>1.0</RISK-BOUND>
	<RISK-BOUND-RELAX-COST>0.0</RISK-BOUND-RELAX-COST>
	<EVENT-UNIT>millisecond</EVENT-UNIT>
	<DURATION-UNIT>minute</DURATION-UNIT>
	<DECISION-VARIABLE>
		<ID>714b73b4-949d-476b-89d5-a497f86abac8</ID>
		<DECISION-NAME>Activity-1</DECISION-NAME>
		<CONTROLLABLE>true</CONTROLLABLE>
		<VALUE>
			<ID>685a980f-7e17-4277-b53b-9ebbda40c8af</ID>
			<VALUE-NAME>2-Random Location</VALUE-NAME>
			<VALUE-UTILITY>4075.0</VALUE-UTILITY>
			<IS-DUMMY>false</IS-DUMMY>
		</VALUE>
		<VALUE>
			<ID>b0a19e67-8eeb-48e6-9aa7-f7a51c118ca8</ID>
			<VALUE-NAME>1-Random Location</VALUE-NAME>
			<VALUE-UTILITY>3390.0</VALUE-UTILITY>
			<IS-DUMMY>false</IS-DUMMY>
		</VALUE>
	</DECISION-VARIABLE>
	<CONSTRAINT>
		<START>359653df-c8e3-4553-8ec1-bd4214d6912d</START>
		<END>90676650-cc4a-48bf-a3c7-765312875ff4</END>
		<ID>beb4c74c-1369-428f-98a1-f82329b6ad32</ID>
		<NAME>1-Explore:Random Location</NAME>
		<LOWERBOUND>75.42</LOWERBOUND>
		<UPPERBOUND>76.32629999999999</UPPERBOUND>
		<LBRELAXABLE>T</LBRELAXABLE>
		<UBRELAXABLE>T</UBRELAXABLE>
		<GUARD>
			<ID>b0a19e67-8eeb-48e6-9aa7-f7a51c118ca8</ID>
			<GUARD-VARIABLE>714b73b4-949d-476b-89d5-a497f86abac8</GUARD-VARIABLE>
			<GUARD-VALUE>1-Random Location</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>1.136</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.308</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>d8b5a911-0435-4747-a188-b053f8379b17</START>
		<END>bd0b3043-1d0d-42c8-906b-9f9eadc03014</END>
		<ID>fae0545c-4ee0-4488-aab0-d60487668abb</ID>
		<NAME>2-Move:Random Location-Random Location</NAME>
		<LOWERBOUND>437.9882856130585</LOWERBOUND>
		<UPPERBOUND>875.976571226117</UPPERBOUND>
		<LBRELAXABLE>T</LBRELAXABLE>
		<UBRELAXABLE>T</UBRELAXABLE>
		<GUARD>
			<ID>685a980f-7e17-4277-b53b-9ebbda40c8af</ID>
			<GUARD-VARIABLE>714b73b4-949d-476b-89d5-a497f86abac8</GUARD-VARIABLE>
			<GUARD-VALUE>2-Random Location</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.3</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>4.99</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Uncontrollable;Activity</TYPE>
		<MEAN>656.9824284195878</MEAN>
		<DISTRIBUTION>Normal</DISTRIBUTION>
		<VARIANCE>72.99804760217641</VARIANCE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>bd0b3043-1d0d-42c8-906b-9f9eadc03014</START>
		<END>2c69da1e-e47d-4e68-b660-7d20c1e738d6</END>
		<ID>c81bc91f-e81d-4453-8c29-544915dd1329</ID>
		<NAME>2-Standby:Random Location</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>8.82</UPPERBOUND>
		<UBRELAXABLE>T</UBRELAXABLE>
		<GUARD>
			<ID>685a980f-7e17-4277-b53b-9ebbda40c8af</ID>
			<GUARD-VARIABLE>714b73b4-949d-476b-89d5-a497f86abac8</GUARD-VARIABLE>
			<GUARD-VALUE>2-Random Location</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.138</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.022</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>2c69da1e-e47d-4e68-b660-7d20c1e738d6</START>
		<END>6511170a-1300-43f9-82cc-0732cbac14a2</END>
		<ID>f2d372ca-210b-4820-b2cc-8e3da02f4d0c</ID>
		<NAME>End-Connector:1</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>0de4b552-a787-4a8c-85e5-60cdc092767e</START>
		<END>d8b5a911-0435-4747-a188-b053f8379b17</END>
		<ID>d916b585-b345-490f-834e-5e99d711201f</ID>
		<NAME>2-Explore:Random Location</NAME>
		<LOWERBOUND>63.45</LOWERBOUND>
		<UPPERBOUND>88.7832</UPPERBOUND>
		<LBRELAXABLE>T</LBRELAXABLE>
		<UBRELAXABLE>T</UBRELAXABLE>
		<GUARD>
			<ID>685a980f-7e17-4277-b53b-9ebbda40c8af</ID>
			<GUARD-VARIABLE>714b73b4-949d-476b-89d5-a497f86abac8</GUARD-VARIABLE>
			<GUARD-VALUE>2-Random Location</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>1.584</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>1.65</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>75bc0532-badc-415e-877e-abc82a6bc42c</START>
		<END>2c69da1e-e47d-4e68-b660-7d20c1e738d6</END>
		<ID>227666d4-48d4-44a9-876d-ca8637136c98</ID>
		<NAME>1-Standby:Random Location</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>0.85</UPPERBOUND>
		<UBRELAXABLE>T</UBRELAXABLE>
		<GUARD>
			<ID>b0a19e67-8eeb-48e6-9aa7-f7a51c118ca8</ID>
			<GUARD-VARIABLE>714b73b4-949d-476b-89d5-a497f86abac8</GUARD-VARIABLE>
			<GUARD-VALUE>1-Random Location</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.972</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>1.312</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>90676650-cc4a-48bf-a3c7-765312875ff4</START>
		<END>75bc0532-badc-415e-877e-abc82a6bc42c</END>
		<ID>90080c1b-454e-4ac2-9adc-b90b6058ebf1</ID>
		<NAME>1-Move:Random Location-Random Location</NAME>
		<LOWERBOUND>446.83994119527756</LOWERBOUND>
		<UPPERBOUND>893.6798823905551</UPPERBOUND>
		<LBRELAXABLE>T</LBRELAXABLE>
		<UBRELAXABLE>T</UBRELAXABLE>
		<GUARD>
			<ID>b0a19e67-8eeb-48e6-9aa7-f7a51c118ca8</ID>
			<GUARD-VARIABLE>714b73b4-949d-476b-89d5-a497f86abac8</GUARD-VARIABLE>
			<GUARD-VALUE>1-Random Location</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>8.42</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>4.99</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Uncontrollable;Activity</TYPE>
		<MEAN>670.2599117929163</MEAN>
		<DISTRIBUTION>Normal</DISTRIBUTION>
		<VARIANCE>74.47332353254626</VARIANCE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>88b68c2b-000b-42da-876e-4230c6e98d2c</START>
		<END>2c69da1e-e47d-4e68-b660-7d20c1e738d6</END>
		<ID>9eb4e8fe-06ee-4ca0-b9d3-625d0434b5da</ID>
		<NAME>Mission1-Duration</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>1428.0</UPPERBOUND>
		<UBRELAXABLE>T</UBRELAXABLE>
		<LB-RELAX-COST-RATIO>Infinity</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.058</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>88b68c2b-000b-42da-876e-4230c6e98d2c</START>
		<END>0de4b552-a787-4a8c-85e5-60cdc092767e</END>
		<ID>46cff5e1-8582-4010-9b98-5fa9e7e873f6</ID>
		<NAME>2-Move:Random Location-Random Location</NAME>
		<LOWERBOUND>100.99696272487442</LOWERBOUND>
		<UPPERBOUND>201.99392544974884</UPPERBOUND>
		<LBRELAXABLE>T</LBRELAXABLE>
		<UBRELAXABLE>T</UBRELAXABLE>
		<GUARD>
			<ID>685a980f-7e17-4277-b53b-9ebbda40c8af</ID>
			<GUARD-VARIABLE>714b73b4-949d-476b-89d5-a497f86abac8</GUARD-VARIABLE>
			<GUARD-VALUE>2-Random Location</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.92</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.4</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Uncontrollable;Activity</TYPE>
		<MEAN>151.49544408731163</MEAN>
		<DISTRIBUTION>Normal</DISTRIBUTION>
		<VARIANCE>16.832827120812404</VARIANCE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>922ca33f-c771-47be-8eb4-e8a2fa9233a6</START>
		<END>88b68c2b-000b-42da-876e-4230c6e98d2c</END>
		<ID>2eb81e74-d596-4400-8df2-0f81da856c0a</ID>
		<NAME>Start-Connector:1</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>88b68c2b-000b-42da-876e-4230c6e98d2c</START>
		<END>359653df-c8e3-4553-8ec1-bd4214d6912d</END>
		<ID>3638ea1d-22a0-40bd-98b4-e7f35ad79a73</ID>
		<NAME>1-Move:Random Location-Random Location</NAME>
		<LOWERBOUND>100.22487622210524</LOWERBOUND>
		<UPPERBOUND>200.44975244421047</UPPERBOUND>
		<LBRELAXABLE>T</LBRELAXABLE>
		<UBRELAXABLE>T</UBRELAXABLE>
		<GUARD>
			<ID>b0a19e67-8eeb-48e6-9aa7-f7a51c118ca8</ID>
			<GUARD-VARIABLE>714b73b4-949d-476b-89d5-a497f86abac8</GUARD-VARIABLE>
			<GUARD-VALUE>1-Random Location</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>4.73</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.68</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Uncontrollable;Activity</TYPE>
		<MEAN>150.33731433315785</MEAN>
		<DISTRIBUTION>Normal</DISTRIBUTION>
		<VARIANCE>16.70414603701754</VARIANCE>
	</CONSTRAINT>
	<EVENT>
		<ID>bd0b3043-1d0d-42c8-906b-9f9eadc03014</ID>
		<NAME>2-Standby:Random Location</NAME>
	</EVENT>
	<EVENT>
		<ID>d8b5a911-0435-4747-a188-b053f8379b17</ID>
		<NAME>2-Leave:Random Location</NAME>
	</EVENT>
	<EVENT>
		<ID>6511170a-1300-43f9-82cc-0732cbac14a2</ID>
		<NAME>End</NAME>
		<EARLIEST-TIME>0.0</EARLIEST-TIME>
		<LATEST-TIME>0.0</LATEST-TIME>
	</EVENT>
	<EVENT>
		<ID>0de4b552-a787-4a8c-85e5-60cdc092767e</ID>
		<NAME>2-Arrive:Random Location</NAME>
	</EVENT>
	<EVENT>
		<ID>2c69da1e-e47d-4e68-b660-7d20c1e738d6</ID>
		<NAME>AUV1-Arrive:Random Location</NAME>
		<EARLIEST-TIME>0.0</EARLIEST-TIME>
		<LATEST-TIME>0.0</LATEST-TIME>
	</EVENT>
	<EVENT>
		<ID>75bc0532-badc-415e-877e-abc82a6bc42c</ID>
		<NAME>1-Standby:Random Location</NAME>
	</EVENT>
	<EVENT>
		<ID>922ca33f-c771-47be-8eb4-e8a2fa9233a6</ID>
		<NAME>Start</NAME>
		<EXECUTED>true</EXECUTED>
		<EXECUTED-TIME>1.463775358743E12</EXECUTED-TIME>
	</EVENT>
	<EVENT>
		<ID>359653df-c8e3-4553-8ec1-bd4214d6912d</ID>
		<NAME>1-Arrive:Random Location</NAME>
	</EVENT>
	<EVENT>
		<ID>90676650-cc4a-48bf-a3c7-765312875ff4</ID>
		<NAME>1-Leave:Random Location</NAME>
	</EVENT>
	<EVENT>
		<ID>88b68c2b-000b-42da-876e-4230c6e98d2c</ID>
		<NAME>AUV1-Leave:Random Location</NAME>
		<EARLIEST-TIME>0.0</EARLIEST-TIME>
		<LATEST-TIME>0.0</LATEST-TIME>
	</EVENT>
	<AUX-ELEMENTS>
	</AUX-ELEMENTS>
</CCTP>