<CCTP>
	<NAME>Your Trip</NAME>
	<START>ca63b1ce-e733-46ca-9cfd-a94922f5fdf4</START>
	<END>2d6d03d6-e798-43d4-b6b0-f68ac081aace</END>
	<RISK-BOUND>1.0</RISK-BOUND>
	<EVENT-UNIT>millisecond</EVENT-UNIT>
	<DURATION-UNIT>minute</DURATION-UNIT>
	<DECISION-VARIABLE>
		<DECISION-NAME>Commute options</DECISION-NAME>
		<VALUE>
			<VALUE-NAME>1-Transfer</VALUE-NAME>
			<VALUE-UTILITY>-1.0</VALUE-UTILITY>
		</VALUE>
		<VALUE>
			<VALUE-NAME>2-Transfer</VALUE-NAME>
			<VALUE-UTILITY>-2.0</VALUE-UTILITY>
		</VALUE>
		<VALUE>
			<VALUE-NAME>3-Transfer</VALUE-NAME>
			<VALUE-UTILITY>-3.0</VALUE-UTILITY>
		</VALUE>
		<VALUE>
			<VALUE-NAME>4-Transfer</VALUE-NAME>
			<VALUE-UTILITY>-4.0</VALUE-UTILITY>
		</VALUE>
	</DECISION-VARIABLE>
	<DECISION-VARIABLE>
		<DECISION-NAME>1-Leg 1</DECISION-NAME>
		<GUARD>
			<GUARD-VARIABLE>Commute options</GUARD-VARIABLE>
			<GUARD-VALUE>1-Transfer</GUARD-VALUE>
		</GUARD>
		<VALUE>
			<VALUE-NAME>Take bus at 8:6</VALUE-NAME>
			<VALUE-UTILITY>0.0</VALUE-UTILITY>
		</VALUE>
		<VALUE>
			<VALUE-NAME>Take bus at 8:15</VALUE-NAME>
			<VALUE-UTILITY>0.0</VALUE-UTILITY>
		</VALUE>
		<VALUE>
			<VALUE-NAME>Take bus at 8:33</VALUE-NAME>
			<VALUE-UTILITY>0.0</VALUE-UTILITY>
		</VALUE>
	</DECISION-VARIABLE>
	<DECISION-VARIABLE>
		<DECISION-NAME>1-Leg 2</DECISION-NAME>
		<GUARD>
			<GUARD-VARIABLE>Commute options</GUARD-VARIABLE>
			<GUARD-VALUE>1-Transfer</GUARD-VALUE>
		</GUARD>
		<VALUE>
			<VALUE-NAME>Take bus at 8:1</VALUE-NAME>
			<VALUE-UTILITY>0.0</VALUE-UTILITY>
		</VALUE>
		<VALUE>
			<VALUE-NAME>Take bus at 8:19</VALUE-NAME>
			<VALUE-UTILITY>0.0</VALUE-UTILITY>
		</VALUE>
		<VALUE>
			<VALUE-NAME>Take bus at 8:35</VALUE-NAME>
			<VALUE-UTILITY>0.0</VALUE-UTILITY>
		</VALUE>
	</DECISION-VARIABLE>
	<DECISION-VARIABLE>
		<DECISION-NAME>2-Leg 1</DECISION-NAME>
		<GUARD>
			<GUARD-VARIABLE>Commute options</GUARD-VARIABLE>
			<GUARD-VALUE>2-Transfer</GUARD-VALUE>
		</GUARD>
		<VALUE>
			<VALUE-NAME>Take bus at 8:6</VALUE-NAME>
			<VALUE-UTILITY>0.0</VALUE-UTILITY>
		</VALUE>
		<VALUE>
			<VALUE-NAME>Take bus at 8:15</VALUE-NAME>
			<VALUE-UTILITY>0.0</VALUE-UTILITY>
		</VALUE>
		<VALUE>
			<VALUE-NAME>Take bus at 8:33</VALUE-NAME>
			<VALUE-UTILITY>0.0</VALUE-UTILITY>
		</VALUE>
	</DECISION-VARIABLE>
	<DECISION-VARIABLE>
		<DECISION-NAME>2-Leg 2</DECISION-NAME>
		<GUARD>
			<GUARD-VARIABLE>Commute options</GUARD-VARIABLE>
			<GUARD-VALUE>2-Transfer</GUARD-VALUE>
		</GUARD>
		<VALUE>
			<VALUE-NAME>Take bus at 8:1</VALUE-NAME>
			<VALUE-UTILITY>0.0</VALUE-UTILITY>
		</VALUE>
		<VALUE>
			<VALUE-NAME>Take bus at 8:19</VALUE-NAME>
			<VALUE-UTILITY>0.0</VALUE-UTILITY>
		</VALUE>
		<VALUE>
			<VALUE-NAME>Take bus at 8:35</VALUE-NAME>
			<VALUE-UTILITY>0.0</VALUE-UTILITY>
		</VALUE>
	</DECISION-VARIABLE>
	<DECISION-VARIABLE>
		<DECISION-NAME>3-Leg 1</DECISION-NAME>
		<GUARD>
			<GUARD-VARIABLE>Commute options</GUARD-VARIABLE>
			<GUARD-VALUE>3-Transfer</GUARD-VALUE>
		</GUARD>
		<VALUE>
			<VALUE-NAME>Take bus at 8:6</VALUE-NAME>
			<VALUE-UTILITY>0.0</VALUE-UTILITY>
		</VALUE>
		<VALUE>
			<VALUE-NAME>Take bus at 8:15</VALUE-NAME>
			<VALUE-UTILITY>0.0</VALUE-UTILITY>
		</VALUE>
		<VALUE>
			<VALUE-NAME>Take bus at 8:33</VALUE-NAME>
			<VALUE-UTILITY>0.0</VALUE-UTILITY>
		</VALUE>
	</DECISION-VARIABLE>
	<DECISION-VARIABLE>
		<DECISION-NAME>3-Leg 2</DECISION-NAME>
		<GUARD>
			<GUARD-VARIABLE>Commute options</GUARD-VARIABLE>
			<GUARD-VALUE>3-Transfer</GUARD-VALUE>
		</GUARD>
		<VALUE>
			<VALUE-NAME>Take bus at 8:1</VALUE-NAME>
			<VALUE-UTILITY>0.0</VALUE-UTILITY>
		</VALUE>
		<VALUE>
			<VALUE-NAME>Take bus at 8:19</VALUE-NAME>
			<VALUE-UTILITY>0.0</VALUE-UTILITY>
		</VALUE>
		<VALUE>
			<VALUE-NAME>Take bus at 8:35</VALUE-NAME>
			<VALUE-UTILITY>0.0</VALUE-UTILITY>
		</VALUE>
	</DECISION-VARIABLE>
	<DECISION-VARIABLE>
		<DECISION-NAME>4-Leg 1</DECISION-NAME>
		<GUARD>
			<GUARD-VARIABLE>Commute options</GUARD-VARIABLE>
			<GUARD-VALUE>4-Transfer</GUARD-VALUE>
		</GUARD>
		<VALUE>
			<VALUE-NAME>Take bus at 8:6</VALUE-NAME>
			<VALUE-UTILITY>0.0</VALUE-UTILITY>
		</VALUE>
		<VALUE>
			<VALUE-NAME>Take bus at 8:15</VALUE-NAME>
			<VALUE-UTILITY>0.0</VALUE-UTILITY>
		</VALUE>
		<VALUE>
			<VALUE-NAME>Take bus at 8:33</VALUE-NAME>
			<VALUE-UTILITY>0.0</VALUE-UTILITY>
		</VALUE>
	</DECISION-VARIABLE>
	<DECISION-VARIABLE>
		<DECISION-NAME>4-Leg 2</DECISION-NAME>
		<GUARD>
			<GUARD-VARIABLE>Commute options</GUARD-VARIABLE>
			<GUARD-VALUE>4-Transfer</GUARD-VALUE>
		</GUARD>
		<VALUE>
			<VALUE-NAME>Take bus at 8:1</VALUE-NAME>
			<VALUE-UTILITY>0.0</VALUE-UTILITY>
		</VALUE>
		<VALUE>
			<VALUE-NAME>Take bus at 8:19</VALUE-NAME>
			<VALUE-UTILITY>0.0</VALUE-UTILITY>
		</VALUE>
		<VALUE>
			<VALUE-NAME>Take bus at 8:35</VALUE-NAME>
			<VALUE-UTILITY>0.0</VALUE-UTILITY>
		</VALUE>
	</DECISION-VARIABLE>
	<CONSTRAINT>
		<START>430b6be3-9512-48fc-82c4-c25b75b4530c</START>
		<END>7b261b33-ec56-423a-9a88-2e2d5257fcae</END>
		<ID>abde5267-b019-4b13-ab03-6ed0085c3754</ID>
		<NAME>Bus route 92 from Sullivan Station - Upper Busway to Congress St @ Haymarket  Sta</NAME>
		<LOWERBOUND>10.45</LOWERBOUND>
		<UPPERBOUND>11.55</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>Commute options</GUARD-VARIABLE>
			<GUARD-VALUE>1-Transfer</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<TYPE>Uncontrollable;Activity</TYPE>
		<DISTRIBUTION>Normal</DISTRIBUTION>
		<MEAN>0.0</MEAN>
		<VARIANCE>0.0</VARIANCE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>7b261b33-ec56-423a-9a88-2e2d5257fcae</START>
		<END>2d6d03d6-e798-43d4-b6b0-f68ac081aace</END>
		<ID>5d85db4e-61da-4da5-93be-e6dc2512302b</ID>
		<NAME>Walk from Congress St @ Haymarket  Sta to Destination</NAME>
		<LOWERBOUND>12.38</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>Commute options</GUARD-VARIABLE>
			<GUARD-VALUE>1-Transfer</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<TYPE>Controllable;Activity</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>b3ebbc0c-027b-46b2-a0ec-02afb3ec6415</START>
		<END>65f45dbb-f3fc-48dd-b5f1-7dda3e1a9bfe</END>
		<ID>06b7398f-b7e9-4422-b016-a303d04cf618</ID>
		<NAME>Wait at Sullivan Station - Upper Busway</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>Commute options</GUARD-VARIABLE>
			<GUARD-VALUE>3-Transfer</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<TYPE>Controllable;Activity</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ca63b1ce-e733-46ca-9cfd-a94922f5fdf4</START>
		<END>39b2ead1-54d4-4027-a18e-494ca7d3056d</END>
		<ID>33d88e53-646c-4570-a4d2-7a999778f049</ID>
		<NAME>Leg 2 Bus 3 arrive at Magazine St @ Green St</NAME>
		<LOWERBOUND>34.65</LOWERBOUND>
		<UPPERBOUND>35.35</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>4-Leg 2</GUARD-VARIABLE>
			<GUARD-VALUE>Take bus at 8:35</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<TYPE>Controllable;Constraint</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ca63b1ce-e733-46ca-9cfd-a94922f5fdf4</START>
		<END>1c82cacd-5afb-43b2-8849-e1e5153f99e9</END>
		<ID>09bc66dd-f9ab-4735-ade2-254ee4eed08d</ID>
		<NAME>Leg 1 Bus 3 arrive at Magazine St @ Green St</NAME>
		<LOWERBOUND>32.67</LOWERBOUND>
		<UPPERBOUND>33.33</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>4-Leg 1</GUARD-VARIABLE>
			<GUARD-VALUE>Take bus at 8:33</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<TYPE>Controllable;Constraint</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ca63b1ce-e733-46ca-9cfd-a94922f5fdf4</START>
		<END>b62ea351-7197-4b47-b94d-53e91c0a6361</END>
		<ID>06f7e580-1bce-426e-9ebc-2a49d6a0c05c</ID>
		<NAME>Leg 1 Bus 2 arrive at Magazine St @ Green St</NAME>
		<LOWERBOUND>14.85</LOWERBOUND>
		<UPPERBOUND>15.15</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>2-Leg 1</GUARD-VARIABLE>
			<GUARD-VALUE>Take bus at 8:15</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<TYPE>Controllable;Constraint</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>9430b22b-5eea-41e2-bac4-040f4c6e28cc</START>
		<END>2d6d03d6-e798-43d4-b6b0-f68ac081aace</END>
		<ID>fca43428-c65f-4f27-8a1b-bd156310f37e</ID>
		<NAME>Walk from Franklin St @ Washington St to Destination</NAME>
		<LOWERBOUND>3.05</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>Commute options</GUARD-VARIABLE>
			<GUARD-VALUE>2-Transfer</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<TYPE>Controllable;Activity</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ca63b1ce-e733-46ca-9cfd-a94922f5fdf4</START>
		<END>430b6be3-9512-48fc-82c4-c25b75b4530c</END>
		<ID>5c36d9c2-38dc-4ab8-ad82-e33457b78608</ID>
		<NAME>Leg 2 Bus 1 arrive at Magazine St @ Green St</NAME>
		<LOWERBOUND>1.98</LOWERBOUND>
		<UPPERBOUND>2.02</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>1-Leg 2</GUARD-VARIABLE>
			<GUARD-VALUE>Take bus at 8:1</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<TYPE>Controllable;Constraint</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>1c82cacd-5afb-43b2-8849-e1e5153f99e9</START>
		<END>c0d20225-de04-462b-a6f8-18680fd3c593</END>
		<ID>b16b12ad-3717-4f74-80be-fb639a631d29</ID>
		<NAME>Bus route 91 from Magazine St @ Green St to Sullivan Station - Upper Busway</NAME>
		<LOWERBOUND>14.25</LOWERBOUND>
		<UPPERBOUND>15.75</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>Commute options</GUARD-VARIABLE>
			<GUARD-VALUE>4-Transfer</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<TYPE>Uncontrollable;Activity</TYPE>
		<DISTRIBUTION>Normal</DISTRIBUTION>
		<MEAN>0.0</MEAN>
		<VARIANCE>0.0</VARIANCE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ca63b1ce-e733-46ca-9cfd-a94922f5fdf4</START>
		<END>b62ea351-7197-4b47-b94d-53e91c0a6361</END>
		<ID>9bc712e7-1c1d-478b-a52c-771ef43f5790</ID>
		<NAME>Leg 1 Bus 3 arrive at Magazine St @ Green St</NAME>
		<LOWERBOUND>32.67</LOWERBOUND>
		<UPPERBOUND>33.33</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>2-Leg 1</GUARD-VARIABLE>
			<GUARD-VALUE>Take bus at 8:33</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<TYPE>Controllable;Constraint</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ca63b1ce-e733-46ca-9cfd-a94922f5fdf4</START>
		<END>430b6be3-9512-48fc-82c4-c25b75b4530c</END>
		<ID>4735332d-2f2a-47b7-b187-db1b1b8bcd38</ID>
		<NAME>Leg 2 Bus 3 arrive at Magazine St @ Green St</NAME>
		<LOWERBOUND>34.65</LOWERBOUND>
		<UPPERBOUND>35.35</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>1-Leg 2</GUARD-VARIABLE>
			<GUARD-VALUE>Take bus at 8:35</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<TYPE>Controllable;Constraint</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>65f45dbb-f3fc-48dd-b5f1-7dda3e1a9bfe</START>
		<END>48c0c3a6-e2af-40a0-9c3a-c09185c50f83</END>
		<ID>d9ec9285-edfa-48ce-9ba9-ee4efdd5c8ec</ID>
		<NAME>Bus route 92 from Sullivan Station - Upper Busway to Congress St @ North St</NAME>
		<LOWERBOUND>9.5</LOWERBOUND>
		<UPPERBOUND>10.5</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>Commute options</GUARD-VARIABLE>
			<GUARD-VALUE>3-Transfer</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<TYPE>Uncontrollable;Activity</TYPE>
		<DISTRIBUTION>Normal</DISTRIBUTION>
		<MEAN>0.0</MEAN>
		<VARIANCE>0.0</VARIANCE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ca63b1ce-e733-46ca-9cfd-a94922f5fdf4</START>
		<END>65f45dbb-f3fc-48dd-b5f1-7dda3e1a9bfe</END>
		<ID>2e651a06-4cb8-4bd8-8eb6-b90c205a9f96</ID>
		<NAME>Leg 2 Bus 2 arrive at Magazine St @ Green St</NAME>
		<LOWERBOUND>18.81</LOWERBOUND>
		<UPPERBOUND>19.19</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>3-Leg 2</GUARD-VARIABLE>
			<GUARD-VALUE>Take bus at 8:19</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<TYPE>Controllable;Constraint</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ca63b1ce-e733-46ca-9cfd-a94922f5fdf4</START>
		<END>1c82cacd-5afb-43b2-8849-e1e5153f99e9</END>
		<ID>3ca8a1b7-af11-4756-997a-001f465520a2</ID>
		<NAME>Leg 1 Bus 2 arrive at Magazine St @ Green St</NAME>
		<LOWERBOUND>14.85</LOWERBOUND>
		<UPPERBOUND>15.15</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>4-Leg 1</GUARD-VARIABLE>
			<GUARD-VALUE>Take bus at 8:15</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<TYPE>Controllable;Constraint</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>39b2ead1-54d4-4027-a18e-494ca7d3056d</START>
		<END>8820b0ee-8854-4734-87f4-f682727ad598</END>
		<ID>c46a28d3-d76e-4836-bc38-1c0bf38f8b57</ID>
		<NAME>Bus route 92 from Sullivan Station - Upper Busway to Congress St opp Hanover St</NAME>
		<LOWERBOUND>13.3</LOWERBOUND>
		<UPPERBOUND>14.7</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>Commute options</GUARD-VARIABLE>
			<GUARD-VALUE>4-Transfer</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<TYPE>Uncontrollable;Activity</TYPE>
		<DISTRIBUTION>Normal</DISTRIBUTION>
		<MEAN>0.0</MEAN>
		<VARIANCE>0.0</VARIANCE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>8820b0ee-8854-4734-87f4-f682727ad598</START>
		<END>2d6d03d6-e798-43d4-b6b0-f68ac081aace</END>
		<ID>a5ebe63c-33dc-472e-98ec-31dce787be36</ID>
		<NAME>Walk from Congress St opp Hanover St to Destination</NAME>
		<LOWERBOUND>12.38</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>Commute options</GUARD-VARIABLE>
			<GUARD-VALUE>4-Transfer</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<TYPE>Controllable;Activity</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>77c2c162-8ecb-49c4-baec-78f1f91623cf</START>
		<END>891d1102-b0c3-4d6f-bc7a-f0c02563d882</END>
		<ID>ae21e2c0-3217-42e5-b45c-9774e3787223</ID>
		<NAME>Wait at Magazine St @ Green St</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>Commute options</GUARD-VARIABLE>
			<GUARD-VALUE>1-Transfer</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<TYPE>Controllable;Activity</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ca63b1ce-e733-46ca-9cfd-a94922f5fdf4</START>
		<END>b41d8896-adbf-4699-be0a-1fed35e807f7</END>
		<ID>d3df0b27-d41d-4ac1-a418-6273ede4a7e5</ID>
		<NAME>Leg 1 Bus 3 arrive at Magazine St @ Green St</NAME>
		<LOWERBOUND>32.67</LOWERBOUND>
		<UPPERBOUND>33.33</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>3-Leg 1</GUARD-VARIABLE>
			<GUARD-VALUE>Take bus at 8:33</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<TYPE>Controllable;Constraint</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ca63b1ce-e733-46ca-9cfd-a94922f5fdf4</START>
		<END>5d069296-dea2-4e74-a5ed-16efb4f4c54f</END>
		<ID>bb84937e-0313-4bd9-9edc-b0dc19159958</ID>
		<NAME>Walk to Magazine St @ Green St</NAME>
		<LOWERBOUND>8.63</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>Commute options</GUARD-VARIABLE>
			<GUARD-VALUE>3-Transfer</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<TYPE>Controllable;Activity</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>b41d8896-adbf-4699-be0a-1fed35e807f7</START>
		<END>b3ebbc0c-027b-46b2-a0ec-02afb3ec6415</END>
		<ID>2fd26842-e07a-4a53-9611-d57393cfd3ba</ID>
		<NAME>Bus route 91 from Magazine St @ Green St to Sullivan Station - Upper Busway</NAME>
		<LOWERBOUND>14.25</LOWERBOUND>
		<UPPERBOUND>15.75</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>Commute options</GUARD-VARIABLE>
			<GUARD-VALUE>3-Transfer</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<TYPE>Uncontrollable;Activity</TYPE>
		<DISTRIBUTION>Normal</DISTRIBUTION>
		<MEAN>0.0</MEAN>
		<VARIANCE>0.0</VARIANCE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ca63b1ce-e733-46ca-9cfd-a94922f5fdf4</START>
		<END>2d6d03d6-e798-43d4-b6b0-f68ac081aace</END>
		<ID>9e129868-15cc-4195-932f-513c357c1a42</ID>
		<NAME>Trip Duration</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>1.0</UPPERBOUND>
		<UBRELAXABLE>T</UBRELAXABLE>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<TYPE>Controllable;Constraint</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ca63b1ce-e733-46ca-9cfd-a94922f5fdf4</START>
		<END>b41d8896-adbf-4699-be0a-1fed35e807f7</END>
		<ID>247783d9-9fda-4632-a045-e77869a4d505</ID>
		<NAME>Leg 1 Bus 1 arrive at Magazine St @ Green St</NAME>
		<LOWERBOUND>6.93</LOWERBOUND>
		<UPPERBOUND>7.07</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>3-Leg 1</GUARD-VARIABLE>
			<GUARD-VALUE>Take bus at 8:6</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<TYPE>Controllable;Constraint</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ca63b1ce-e733-46ca-9cfd-a94922f5fdf4</START>
		<END>b62ea351-7197-4b47-b94d-53e91c0a6361</END>
		<ID>0082184e-e547-4828-b057-0477db2ca04f</ID>
		<NAME>Leg 1 Bus 1 arrive at Magazine St @ Green St</NAME>
		<LOWERBOUND>6.93</LOWERBOUND>
		<UPPERBOUND>7.07</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>2-Leg 1</GUARD-VARIABLE>
			<GUARD-VALUE>Take bus at 8:6</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<TYPE>Controllable;Constraint</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>891d1102-b0c3-4d6f-bc7a-f0c02563d882</START>
		<END>fe74bafe-34df-47f6-84c1-7c99245c5d97</END>
		<ID>39ba0f78-96cd-4470-ae2b-5896dd9c5dd9</ID>
		<NAME>Bus route 91 from Magazine St @ Green St to Sullivan Station - Upper Busway</NAME>
		<LOWERBOUND>14.25</LOWERBOUND>
		<UPPERBOUND>15.75</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>Commute options</GUARD-VARIABLE>
			<GUARD-VALUE>1-Transfer</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<TYPE>Uncontrollable;Activity</TYPE>
		<DISTRIBUTION>Normal</DISTRIBUTION>
		<MEAN>0.0</MEAN>
		<VARIANCE>0.0</VARIANCE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ca63b1ce-e733-46ca-9cfd-a94922f5fdf4</START>
		<END>891d1102-b0c3-4d6f-bc7a-f0c02563d882</END>
		<ID>6c9abbfe-08f9-44a7-9574-959414eec95e</ID>
		<NAME>Leg 1 Bus 3 arrive at Magazine St @ Green St</NAME>
		<LOWERBOUND>32.67</LOWERBOUND>
		<UPPERBOUND>33.33</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>1-Leg 1</GUARD-VARIABLE>
			<GUARD-VALUE>Take bus at 8:33</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<TYPE>Controllable;Constraint</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ca63b1ce-e733-46ca-9cfd-a94922f5fdf4</START>
		<END>77c2c162-8ecb-49c4-baec-78f1f91623cf</END>
		<ID>96cb5aa6-4fce-44b9-ba08-b35ac45e1d6e</ID>
		<NAME>Walk to Magazine St @ Green St</NAME>
		<LOWERBOUND>8.63</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>Commute options</GUARD-VARIABLE>
			<GUARD-VALUE>1-Transfer</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<TYPE>Controllable;Activity</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ca63b1ce-e733-46ca-9cfd-a94922f5fdf4</START>
		<END>65f45dbb-f3fc-48dd-b5f1-7dda3e1a9bfe</END>
		<ID>293de28e-bf04-4290-b28c-a7d59e8833f4</ID>
		<NAME>Leg 2 Bus 1 arrive at Magazine St @ Green St</NAME>
		<LOWERBOUND>1.98</LOWERBOUND>
		<UPPERBOUND>2.02</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>3-Leg 2</GUARD-VARIABLE>
			<GUARD-VALUE>Take bus at 8:1</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<TYPE>Controllable;Constraint</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ca63b1ce-e733-46ca-9cfd-a94922f5fdf4</START>
		<END>39b2ead1-54d4-4027-a18e-494ca7d3056d</END>
		<ID>beb78403-7a81-4794-b7aa-67d18800e553</ID>
		<NAME>Leg 2 Bus 2 arrive at Magazine St @ Green St</NAME>
		<LOWERBOUND>18.81</LOWERBOUND>
		<UPPERBOUND>19.19</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>4-Leg 2</GUARD-VARIABLE>
			<GUARD-VALUE>Take bus at 8:19</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<TYPE>Controllable;Constraint</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>c0d20225-de04-462b-a6f8-18680fd3c593</START>
		<END>39b2ead1-54d4-4027-a18e-494ca7d3056d</END>
		<ID>dbd47c1d-7c09-47f6-81aa-fd8263a640aa</ID>
		<NAME>Wait at Sullivan Station - Upper Busway</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>Commute options</GUARD-VARIABLE>
			<GUARD-VALUE>4-Transfer</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<TYPE>Controllable;Activity</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ca63b1ce-e733-46ca-9cfd-a94922f5fdf4</START>
		<END>891d1102-b0c3-4d6f-bc7a-f0c02563d882</END>
		<ID>591a73d8-6aa5-49a8-8ad5-212a948745c6</ID>
		<NAME>Leg 1 Bus 1 arrive at Magazine St @ Green St</NAME>
		<LOWERBOUND>6.93</LOWERBOUND>
		<UPPERBOUND>7.07</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>1-Leg 1</GUARD-VARIABLE>
			<GUARD-VALUE>Take bus at 8:6</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<TYPE>Controllable;Constraint</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ca63b1ce-e733-46ca-9cfd-a94922f5fdf4</START>
		<END>1c82cacd-5afb-43b2-8849-e1e5153f99e9</END>
		<ID>e5c85d57-d7b8-49a5-8b68-e7642fb5a361</ID>
		<NAME>Leg 1 Bus 1 arrive at Magazine St @ Green St</NAME>
		<LOWERBOUND>6.93</LOWERBOUND>
		<UPPERBOUND>7.07</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>4-Leg 1</GUARD-VARIABLE>
			<GUARD-VALUE>Take bus at 8:6</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<TYPE>Controllable;Constraint</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ca63b1ce-e733-46ca-9cfd-a94922f5fdf4</START>
		<END>b41d8896-adbf-4699-be0a-1fed35e807f7</END>
		<ID>73f9708a-6b27-428a-a153-8cb3d69074b8</ID>
		<NAME>Leg 1 Bus 2 arrive at Magazine St @ Green St</NAME>
		<LOWERBOUND>14.85</LOWERBOUND>
		<UPPERBOUND>15.15</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>3-Leg 1</GUARD-VARIABLE>
			<GUARD-VALUE>Take bus at 8:15</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<TYPE>Controllable;Constraint</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>fe74bafe-34df-47f6-84c1-7c99245c5d97</START>
		<END>430b6be3-9512-48fc-82c4-c25b75b4530c</END>
		<ID>b9b43e45-c7a9-4a9b-ab24-05ceed65c45d</ID>
		<NAME>Wait at Sullivan Station - Upper Busway</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>Commute options</GUARD-VARIABLE>
			<GUARD-VALUE>1-Transfer</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<TYPE>Controllable;Activity</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>fa798119-c6a0-4c4b-8594-cade53615665</START>
		<END>b62ea351-7197-4b47-b94d-53e91c0a6361</END>
		<ID>3c2de780-cde0-4832-ac93-34a4c038936b</ID>
		<NAME>Wait at Magazine St @ Green St</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>Commute options</GUARD-VARIABLE>
			<GUARD-VALUE>2-Transfer</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<TYPE>Controllable;Activity</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ca63b1ce-e733-46ca-9cfd-a94922f5fdf4</START>
		<END>39b2ead1-54d4-4027-a18e-494ca7d3056d</END>
		<ID>99a70610-13f9-4c53-937a-671a9d394b6f</ID>
		<NAME>Leg 2 Bus 1 arrive at Magazine St @ Green St</NAME>
		<LOWERBOUND>1.98</LOWERBOUND>
		<UPPERBOUND>2.02</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>4-Leg 2</GUARD-VARIABLE>
			<GUARD-VALUE>Take bus at 8:1</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<TYPE>Controllable;Constraint</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ca63b1ce-e733-46ca-9cfd-a94922f5fdf4</START>
		<END>891d1102-b0c3-4d6f-bc7a-f0c02563d882</END>
		<ID>d3895120-9175-4bfd-a2d3-e08f8a330bde</ID>
		<NAME>Leg 1 Bus 2 arrive at Magazine St @ Green St</NAME>
		<LOWERBOUND>14.85</LOWERBOUND>
		<UPPERBOUND>15.15</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>1-Leg 1</GUARD-VARIABLE>
			<GUARD-VALUE>Take bus at 8:15</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<TYPE>Controllable;Constraint</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ca63b1ce-e733-46ca-9cfd-a94922f5fdf4</START>
		<END>6a20d7b1-fb83-4a36-a95a-58957e1ca0a9</END>
		<ID>f4769852-25f4-4f94-958c-3ae7461154e7</ID>
		<NAME>Walk to Magazine St @ Green St</NAME>
		<LOWERBOUND>8.63</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>Commute options</GUARD-VARIABLE>
			<GUARD-VALUE>4-Transfer</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<TYPE>Controllable;Activity</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ca63b1ce-e733-46ca-9cfd-a94922f5fdf4</START>
		<END>430b6be3-9512-48fc-82c4-c25b75b4530c</END>
		<ID>0bb510f9-e6f7-40f1-84f9-4336f7b59e32</ID>
		<NAME>Leg 2 Bus 2 arrive at Magazine St @ Green St</NAME>
		<LOWERBOUND>18.81</LOWERBOUND>
		<UPPERBOUND>19.19</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>1-Leg 2</GUARD-VARIABLE>
			<GUARD-VALUE>Take bus at 8:19</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<TYPE>Controllable;Constraint</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>9a89daeb-30ea-425f-b7ef-f24292aa5593</START>
		<END>48131a36-a916-4d4b-ab5c-b14539e5a13f</END>
		<ID>ca99e148-b8ac-45ae-9f86-69a23e75733e</ID>
		<NAME>Wait at Sullivan Station - Upper Busway</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>Commute options</GUARD-VARIABLE>
			<GUARD-VALUE>2-Transfer</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<TYPE>Controllable;Activity</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ca63b1ce-e733-46ca-9cfd-a94922f5fdf4</START>
		<END>fa798119-c6a0-4c4b-8594-cade53615665</END>
		<ID>8c2730f3-d768-4021-9558-a57782f39244</ID>
		<NAME>Walk to Magazine St @ Green St</NAME>
		<LOWERBOUND>8.63</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>Commute options</GUARD-VARIABLE>
			<GUARD-VALUE>2-Transfer</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<TYPE>Controllable;Activity</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>48c0c3a6-e2af-40a0-9c3a-c09185c50f83</START>
		<END>2d6d03d6-e798-43d4-b6b0-f68ac081aace</END>
		<ID>3f0c6a95-b4aa-4407-877b-16c9e4da7c90</ID>
		<NAME>Walk from Congress St @ North St to Destination</NAME>
		<LOWERBOUND>8.97</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>Commute options</GUARD-VARIABLE>
			<GUARD-VALUE>3-Transfer</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<TYPE>Controllable;Activity</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>48131a36-a916-4d4b-ab5c-b14539e5a13f</START>
		<END>9430b22b-5eea-41e2-bac4-040f4c6e28cc</END>
		<ID>5c09b539-1f78-49c7-86de-ddfa470b0e96</ID>
		<NAME>Bus route 92 from Sullivan Station - Upper Busway to Franklin St @ Washington St</NAME>
		<LOWERBOUND>18.05</LOWERBOUND>
		<UPPERBOUND>19.95</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>Commute options</GUARD-VARIABLE>
			<GUARD-VALUE>2-Transfer</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<TYPE>Uncontrollable;Activity</TYPE>
		<DISTRIBUTION>Normal</DISTRIBUTION>
		<MEAN>0.0</MEAN>
		<VARIANCE>0.0</VARIANCE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ca63b1ce-e733-46ca-9cfd-a94922f5fdf4</START>
		<END>65f45dbb-f3fc-48dd-b5f1-7dda3e1a9bfe</END>
		<ID>365568a7-c2c7-43f6-b673-d2b09505df0f</ID>
		<NAME>Leg 2 Bus 3 arrive at Magazine St @ Green St</NAME>
		<LOWERBOUND>34.65</LOWERBOUND>
		<UPPERBOUND>35.35</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>3-Leg 2</GUARD-VARIABLE>
			<GUARD-VALUE>Take bus at 8:35</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<TYPE>Controllable;Constraint</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ca63b1ce-e733-46ca-9cfd-a94922f5fdf4</START>
		<END>2d6d03d6-e798-43d4-b6b0-f68ac081aace</END>
		<ID>0c7efc17-733f-4b7b-a5e0-1b9f7fbb15b8</ID>
		<NAME>Time constraint</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>30.0</UPPERBOUND>
		<UBRELAXABLE>T</UBRELAXABLE>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>1.0</UB-RELAX-COST-RATIO>
		<TYPE>Controllable;Constraint</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ca63b1ce-e733-46ca-9cfd-a94922f5fdf4</START>
		<END>48131a36-a916-4d4b-ab5c-b14539e5a13f</END>
		<ID>0ca66e03-579e-4338-9f35-f5bfaa059774</ID>
		<NAME>Leg 2 Bus 3 arrive at Magazine St @ Green St</NAME>
		<LOWERBOUND>34.65</LOWERBOUND>
		<UPPERBOUND>35.35</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>2-Leg 2</GUARD-VARIABLE>
			<GUARD-VALUE>Take bus at 8:35</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<TYPE>Controllable;Constraint</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ca63b1ce-e733-46ca-9cfd-a94922f5fdf4</START>
		<END>48131a36-a916-4d4b-ab5c-b14539e5a13f</END>
		<ID>8592ee6a-96b8-4190-a61a-6fe949a84fd4</ID>
		<NAME>Leg 2 Bus 1 arrive at Magazine St @ Green St</NAME>
		<LOWERBOUND>1.98</LOWERBOUND>
		<UPPERBOUND>2.02</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>2-Leg 2</GUARD-VARIABLE>
			<GUARD-VALUE>Take bus at 8:1</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<TYPE>Controllable;Constraint</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>b62ea351-7197-4b47-b94d-53e91c0a6361</START>
		<END>9a89daeb-30ea-425f-b7ef-f24292aa5593</END>
		<ID>ab8d6dbc-f819-4f93-ba3e-db0243def1b2</ID>
		<NAME>Bus route 91 from Magazine St @ Green St to Sullivan Station - Upper Busway</NAME>
		<LOWERBOUND>14.25</LOWERBOUND>
		<UPPERBOUND>15.75</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>Commute options</GUARD-VARIABLE>
			<GUARD-VALUE>2-Transfer</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<TYPE>Uncontrollable;Activity</TYPE>
		<DISTRIBUTION>Normal</DISTRIBUTION>
		<MEAN>0.0</MEAN>
		<VARIANCE>0.0</VARIANCE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ca63b1ce-e733-46ca-9cfd-a94922f5fdf4</START>
		<END>48131a36-a916-4d4b-ab5c-b14539e5a13f</END>
		<ID>400c2a83-f9e2-46a5-bc9f-cdd16bbb9fa3</ID>
		<NAME>Leg 2 Bus 2 arrive at Magazine St @ Green St</NAME>
		<LOWERBOUND>18.81</LOWERBOUND>
		<UPPERBOUND>19.19</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>2-Leg 2</GUARD-VARIABLE>
			<GUARD-VALUE>Take bus at 8:19</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<TYPE>Controllable;Constraint</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>6a20d7b1-fb83-4a36-a95a-58957e1ca0a9</START>
		<END>1c82cacd-5afb-43b2-8849-e1e5153f99e9</END>
		<ID>aed7dd3a-97c2-4a60-968f-b9a11938738c</ID>
		<NAME>Wait at Magazine St @ Green St</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>Commute options</GUARD-VARIABLE>
			<GUARD-VALUE>4-Transfer</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<TYPE>Controllable;Activity</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>5d069296-dea2-4e74-a5ed-16efb4f4c54f</START>
		<END>b41d8896-adbf-4699-be0a-1fed35e807f7</END>
		<ID>b9ff461e-e520-498b-905f-ac427251b504</ID>
		<NAME>Wait at Magazine St @ Green St</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>Commute options</GUARD-VARIABLE>
			<GUARD-VALUE>3-Transfer</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<TYPE>Controllable;Activity</TYPE>
	</CONSTRAINT>
	<EVENT>
		<ID>8820b0ee-8854-4734-87f4-f682727ad598</ID>
		<NAME>Arrive Congress St opp Hanover St</NAME>
	</EVENT>
	<EVENT>
		<ID>891d1102-b0c3-4d6f-bc7a-f0c02563d882</ID>
		<NAME>Leave Magazine St @ Green St</NAME>
	</EVENT>
	<EVENT>
		<ID>7b261b33-ec56-423a-9a88-2e2d5257fcae</ID>
		<NAME>Arrive Congress St @ Haymarket  Sta</NAME>
	</EVENT>
	<EVENT>
		<ID>48c0c3a6-e2af-40a0-9c3a-c09185c50f83</ID>
		<NAME>Arrive Congress St @ North St</NAME>
	</EVENT>
	<EVENT>
		<ID>9430b22b-5eea-41e2-bac4-040f4c6e28cc</ID>
		<NAME>Arrive Franklin St @ Washington St</NAME>
	</EVENT>
	<EVENT>
		<ID>b62ea351-7197-4b47-b94d-53e91c0a6361</ID>
		<NAME>Leave Magazine St @ Green St</NAME>
	</EVENT>
	<EVENT>
		<ID>5d069296-dea2-4e74-a5ed-16efb4f4c54f</ID>
		<NAME>Arrive Magazine St @ Green St</NAME>
	</EVENT>
	<EVENT>
		<ID>c0d20225-de04-462b-a6f8-18680fd3c593</ID>
		<NAME>Leave Sullivan Station - Upper Busway</NAME>
	</EVENT>
	<EVENT>
		<ID>b41d8896-adbf-4699-be0a-1fed35e807f7</ID>
		<NAME>Leave Magazine St @ Green St</NAME>
	</EVENT>
	<EVENT>
		<ID>48131a36-a916-4d4b-ab5c-b14539e5a13f</ID>
		<NAME>Arrive Sullivan Station - Upper Busway</NAME>
	</EVENT>
	<EVENT>
		<ID>65f45dbb-f3fc-48dd-b5f1-7dda3e1a9bfe</ID>
		<NAME>Arrive Sullivan Station - Upper Busway</NAME>
	</EVENT>
	<EVENT>
		<ID>ca63b1ce-e733-46ca-9cfd-a94922f5fdf4</ID>
		<NAME>Trip start</NAME>
		<EXECUTED>true</EXECUTED>
		<EXECUTED-TIME>1.3846932E12</EXECUTED-TIME>
	</EVENT>
	<EVENT>
		<ID>1c82cacd-5afb-43b2-8849-e1e5153f99e9</ID>
		<NAME>Leave Magazine St @ Green St</NAME>
	</EVENT>
	<EVENT>
		<ID>fe74bafe-34df-47f6-84c1-7c99245c5d97</ID>
		<NAME>Leave Sullivan Station - Upper Busway</NAME>
	</EVENT>
	<EVENT>
		<ID>b3ebbc0c-027b-46b2-a0ec-02afb3ec6415</ID>
		<NAME>Leave Sullivan Station - Upper Busway</NAME>
	</EVENT>
	<EVENT>
		<ID>2d6d03d6-e798-43d4-b6b0-f68ac081aace</ID>
		<NAME>Trip end</NAME>
	</EVENT>
	<EVENT>
		<ID>6a20d7b1-fb83-4a36-a95a-58957e1ca0a9</ID>
		<NAME>Arrive Magazine St @ Green St</NAME>
	</EVENT>
	<EVENT>
		<ID>9a89daeb-30ea-425f-b7ef-f24292aa5593</ID>
		<NAME>Leave Sullivan Station - Upper Busway</NAME>
	</EVENT>
	<EVENT>
		<ID>430b6be3-9512-48fc-82c4-c25b75b4530c</ID>
		<NAME>Arrive Sullivan Station - Upper Busway</NAME>
	</EVENT>
	<EVENT>
		<ID>fa798119-c6a0-4c4b-8594-cade53615665</ID>
		<NAME>Arrive Magazine St @ Green St</NAME>
	</EVENT>
	<EVENT>
		<ID>39b2ead1-54d4-4027-a18e-494ca7d3056d</ID>
		<NAME>Arrive Sullivan Station - Upper Busway</NAME>
	</EVENT>
	<EVENT>
		<ID>77c2c162-8ecb-49c4-baec-78f1f91623cf</ID>
		<NAME>Arrive Magazine St @ Green St</NAME>
	</EVENT>
</CCTP>