<CCTP>
	<NAME>Your Trip</NAME>
	<START>f78a5a33-5d26-4112-8fdf-608f6d36bd9d</START>
	<END>27303a06-4ad9-4369-80e6-d14457f90842</END>
	<RISK-BOUND>1.0</RISK-BOUND>
	<EVENT-UNIT>millisecond</EVENT-UNIT>
	<DURATION-UNIT>minute</DURATION-UNIT>
	<DECISION-VARIABLE>
		<DECISION-NAME>Commute options</DECISION-NAME>
		<CONTROLLABLE>true</CONTROLLABLE>
		<VALUE>
			<VALUE-NAME>Public Transit (Direct)</VALUE-NAME>
			<VALUE-UTILITY>-2.5</VALUE-UTILITY>
		</VALUE>
	</DECISION-VARIABLE>
	<DECISION-VARIABLE>
		<DECISION-NAME>Public Transit (Direct) - Leg 1</DECISION-NAME>
		<CONTROLLABLE>true</CONTROLLABLE>
		<GUARD>
			<GUARD-VARIABLE>Commute options</GUARD-VARIABLE>
			<GUARD-VALUE>Public Transit (Direct)</GUARD-VALUE>
		</GUARD>
		<VALUE>
			<VALUE-NAME>Take BUS 711:1 at 06:27</VALUE-NAME>
			<VALUE-UTILITY>0.0</VALUE-UTILITY>
		</VALUE>
	</DECISION-VARIABLE>
	<CONSTRAINT>
		<START>5f63eca7-72a2-4f8f-9397-20c033ffba21</START>
		<END>413b80a7-6dd8-45ba-8642-74b61c7a8065</END>
		<ID>88d28766-8138-439d-a427-e4d4cfad372f</ID>
		<NAME>Walk to N - Plymouth east of Nixon</NAME>
		<LOWERBOUND>7.733333333333333</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>Commute options</GUARD-VARIABLE>
			<GUARD-VALUE>Public Transit (Direct)</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity;Walk</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>d3f1eec2-b5e4-4959-969c-3ce00666bf41</START>
		<END>f24d29c6-9955-4276-89fb-3f8faf4051cf</END>
		<ID>909fde42-a1e5-414c-a23e-2df594ce3609</ID>
		<NAME>711 from N - Plymouth east of Nixon to Washington and Ashley</NAME>
		<LOWERBOUND>12.413333333333332</LOWERBOUND>
		<UPPERBOUND>13.72</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>Commute options</GUARD-VARIABLE>
			<GUARD-VALUE>Public Transit (Direct)</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>-2.5</COST>
		<TYPE>Uncontrollable;Activity;BUS</TYPE>
		<MEAN>0.0</MEAN>
		<DISTRIBUTION>Normal</DISTRIBUTION>
		<VARIANCE>0.0</VARIANCE>
		<NOTES>type:BUS;;line:711;;duration:784;;departure_stop:N - Plymouth east of Nixon;;arrival_stop:Washington and Ashley;;direction:Washington and Ashley;;departure_time:1398248876000;;</NOTES>
		<PATH>42.30262,-83.7067,42.30255,-83.70669,42.30253,-83.70722,42.30248,-83.70971,42.30246,-83.71047,42.30242,-83.71085,42.30237,-83.71117,42.30224,-83.71171,42.30211,-83.71206,42.30202,-83.7123,42.30192,-83.71251,42.30172,-83.71289,42.30147,-83.71323,42.30128,-83.71346,42.30068,-83.71414,42.3002,-83.71477,42.29993,-83.71519,42.29925,-83.71648,42.29911,-83.71683,42.29905,-83.71697,42.29856,-83.71826,42.29824,-83.71908,42.29818,-83.71927,42.29806,-83.71962,42.29801,-83.71985,42.29798,-83.71998,42.29797,-83.72005,42.29794,-83.72045,42.29793,-83.72073,42.29795,-83.7211,42.29799,-83.72139,42.29805,-83.72167,42.29812,-83.72191,42.29822,-83.72218,42.29832,-83.7224,42.29844,-83.7226,42.29869,-83.72296,42.29888,-83.72322,42.29902,-83.7234,42.29913,-83.72359,42.29928,-83.72393,42.29939,-83.72422,42.29944,-83.72446,42.29946,-83.7247,42.29947,-83.725,42.29946,-83.72524,42.29946,-83.72526,42.29943,-83.72548,42.29936,-83.7258,42.29926,-83.72605,42.29916,-83.72628,42.2991,-83.72639,42.299,-83.72652,42.29863,-83.72705,42.29826,-83.72747,42.29787,-83.72798,42.29745,-83.72862,42.2967,-83.72985,42.29629,-83.73052,42.29574,-83.73138,42.29541,-83.7319,42.29487,-83.73269,42.29412,-83.7339,42.29355,-83.73475,42.29306,-83.73539,42.29266,-83.73583,42.29217,-83.73633,42.29127,-83.73722,42.29071,-83.73781,42.29052,-83.73796,42.29011,-83.73821,42.2898,-83.73836,42.28958,-83.73786,42.28876,-83.73581,42.28833,-83.73476,42.2881,-83.73418,42.28791,-83.73377,42.28778,-83.73351,42.28765,-83.73332,42.28748,-83.73312,42.28719,-83.73286,42.28695,-83.7327,42.28647,-83.7325,42.28616,-83.73231,42.28595,-83.73218,42.28582,-83.73209,42.28575,-83.73202,42.28567,-83.73191,42.28559,-83.73179,42.28542,-83.73138,42.28536,-83.73113,42.28534,-83.73094,42.28534,-83.73087,42.28533,-83.73047,42.28536,-83.72952,42.28535,-83.72878,42.28533,-83.72858,42.28526,-83.72831,42.28519,-83.7281,42.28507,-83.72786,42.2849,-83.72764,42.28472,-83.72746,42.28455,-83.72736,42.28442,-83.72731,42.28416,-83.72718,42.28389,-83.72704,42.28354,-83.72685,42.28315,-83.72658,42.28279,-83.72636,42.28269,-83.72628,42.28258,-83.72624,42.28238,-83.72615,42.2822,-83.72614,42.28199,-83.72618,42.28174,-83.72633,42.28158,-83.72652,42.28148,-83.72676,42.28146,-83.72687,42.28144,-83.72702,42.28143,-83.72738,42.28142,-83.72771,42.28141,-83.72798,42.28142,-83.72842,42.28141,-83.72874,42.28141,-83.72987,42.28141,-83.72998,42.2814,-83.73107,42.2818,-83.73107,42.28188,-83.73107,42.28215,-83.73108,42.28224,-83.73111,42.2823,-83.73117,42.28235,-83.73128,42.28236,-83.73142,42.2823,-83.73352,42.28205,-83.73351,42.28174,-83.7335,42.28148,-83.73351,42.28139,-83.73355,42.28125,-83.73372,42.28124,-83.73376,42.28124,-83.73382,42.28125,-83.73388,42.28128,-83.73404,42.28132,-83.73413,42.28133,-83.73427,42.28134,-83.73447,42.28133,-83.73484,42.28133,-83.73515,42.28135,-83.73551,42.28133,-83.73602,42.2813,-83.73716,42.28038,-83.73713,42.28036,-83.73813,42.28035,-83.73854,42.28034,-83.73873,42.28031,-83.7396,42.28029,-83.74083,42.2803,-83.74189,42.28031,-83.74209,42.28036,-83.74398,42.28042,-83.74604,42.28045,-83.74727,42.2805,-83.74852,42.28054,-83.74968,42.28062,-83.74967</PATH>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>f78a5a33-5d26-4112-8fdf-608f6d36bd9d</START>
		<END>27303a06-4ad9-4369-80e6-d14457f90842</END>
		<ID>f8dee31a-a1d9-4055-b6a1-545773aa1f35</ID>
		<NAME>Trip Duration</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>1.0</UPPERBOUND>
		<UBRELAXABLE>T</UBRELAXABLE>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>1.0E-4</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>f78a5a33-5d26-4112-8fdf-608f6d36bd9d</START>
		<END>d3f1eec2-b5e4-4959-969c-3ce00666bf41</END>
		<ID>cd3ac788-8bf8-4322-8a93-afc03193a1a6</ID>
		<NAME>06:27 bus at N - Plymouth east of Nixon</NAME>
		<LOWERBOUND>-209.56666666666666</LOWERBOUND>
		<UPPERBOUND>-206.56666666666666</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>Public Transit (Direct) - Leg 1</GUARD-VARIABLE>
			<GUARD-VALUE>Take BUS 711:1 at 06:27</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>f24d29c6-9955-4276-89fb-3f8faf4051cf</START>
		<END>27303a06-4ad9-4369-80e6-d14457f90842</END>
		<ID>cfda6e07-c9da-4181-b073-30e95927b6b4</ID>
		<NAME>Walk to Destination</NAME>
		<LOWERBOUND>6.05</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>Commute options</GUARD-VARIABLE>
			<GUARD-VALUE>Public Transit (Direct)</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity;Walk</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>413b80a7-6dd8-45ba-8642-74b61c7a8065</START>
		<END>d3f1eec2-b5e4-4959-969c-3ce00666bf41</END>
		<ID>c150d3ec-cd76-48f8-b4ba-7402f69304cf</ID>
		<NAME>Wait at N - Plymouth east of Nixon</NAME>
		<LOWERBOUND>1.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>Commute options</GUARD-VARIABLE>
			<GUARD-VALUE>Public Transit (Direct)</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity;Wait</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>f78a5a33-5d26-4112-8fdf-608f6d36bd9d</START>
		<END>5f63eca7-72a2-4f8f-9397-20c033ffba21</END>
		<ID>9e553727-a526-40dc-88b9-b35ab38142fe</ID>
		<NAME>Wait for departure</NAME>
		<LOWERBOUND>10000.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<LBRELAXABLE>T</LBRELAXABLE>
		<GUARD>
			<GUARD-VARIABLE>Commute options</GUARD-VARIABLE>
			<GUARD-VALUE>Public Transit (Direct)</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>1.0E-7</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity;Wait</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>f78a5a33-5d26-4112-8fdf-608f6d36bd9d</START>
		<END>27303a06-4ad9-4369-80e6-d14457f90842</END>
		<ID>14b3f251-b331-4958-bd7c-16d351f94957</ID>
		<NAME>Time constraint</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>30.0</UPPERBOUND>
		<UBRELAXABLE>T</UBRELAXABLE>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.1</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<EVENT>
		<ID>5f63eca7-72a2-4f8f-9397-20c033ffba21</ID>
		<NAME>Event</NAME>
		<LOCATION>origin</LOCATION>
	</EVENT>
	<EVENT>
		<ID>f24d29c6-9955-4276-89fb-3f8faf4051cf</ID>
		<NAME>Event</NAME>
		<LOCATION>Washington and Ashley</LOCATION>
	</EVENT>
	<EVENT>
		<ID>d3f1eec2-b5e4-4959-969c-3ce00666bf41</ID>
		<NAME>Event</NAME>
		<LOCATION>N - Plymouth east of Nixon</LOCATION>
	</EVENT>
	<EVENT>
		<ID>f78a5a33-5d26-4112-8fdf-608f6d36bd9d</ID>
		<NAME>Trip start</NAME>
		<LOCATION>origin</LOCATION>
		<EXECUTED>true</EXECUTED>
		<EXECUTED-TIME>1.39826136E12</EXECUTED-TIME>
	</EVENT>
	<EVENT>
		<ID>413b80a7-6dd8-45ba-8642-74b61c7a8065</ID>
		<NAME>Event</NAME>
		<LOCATION>N - Plymouth east of Nixon</LOCATION>
	</EVENT>
	<EVENT>
		<ID>27303a06-4ad9-4369-80e6-d14457f90842</ID>
		<NAME>Trip end</NAME>
		<LOCATION>destination</LOCATION>
	</EVENT>
	<LOCATION>
		<NAME>Washington and Ashley</NAME>
		<LATITUDE>42.280618</LATITUDE>
		<LONGITUDE>-83.749674</LONGITUDE>
		<ALTITUDE>0.0</ALTITUDE>
	</LOCATION>
	<LOCATION>
		<NAME>origin</NAME>
		<LATITUDE>42.3007082</LATITUDE>
		<LONGITUDE>-83.7126826</LONGITUDE>
		<ALTITUDE>0.0</ALTITUDE>
	</LOCATION>
	<LOCATION>
		<NAME>N - Plymouth east of Nixon</NAME>
		<LATITUDE>42.302617</LATITUDE>
		<LONGITUDE>-83.706698</LONGITUDE>
		<ALTITUDE>0.0</ALTITUDE>
	</LOCATION>
	<LOCATION>
		<NAME>destination</NAME>
		<LATITUDE>42.278406</LATITUDE>
		<LONGITUDE>-83.7470239</LONGITUDE>
		<ALTITUDE>0.0</ALTITUDE>
	</LOCATION>
</CCTP>