<CCTP>
	<NAME>Your Trip</NAME>
	<START>6baaf888-04ff-4c9c-8e3d-9321cf0c77c9</START>
	<END>4b2584ff-04ad-485c-b086-1574e743dbe6</END>
	<RISK-BOUND>1.0</RISK-BOUND>
	<EVENT-UNIT>millisecond</EVENT-UNIT>
	<DURATION-UNIT>minute</DURATION-UNIT>
	<DECISION-VARIABLE>
		<DECISION-NAME>Commute options</DECISION-NAME>
		<VALUE>
			<VALUE-NAME>1-Direct</VALUE-NAME>
			<VALUE-UTILITY>-2.0</VALUE-UTILITY>
		</VALUE>
	</DECISION-VARIABLE>
	<DECISION-VARIABLE>
		<DECISION-NAME>1-Direct - Leg 1</DECISION-NAME>
		<GUARD>
			<GUARD-VARIABLE>Commute options</GUARD-VARIABLE>
			<GUARD-VALUE>1-Direct</GUARD-VALUE>
		</GUARD>
		<VALUE>
			<VALUE-NAME>Take Bus#747 at 6:56+-0.07</VALUE-NAME>
			<VALUE-UTILITY>0.0</VALUE-UTILITY>
		</VALUE>
		<VALUE>
			<VALUE-NAME>Take Bus#747 at 7:03+-0.14</VALUE-NAME>
			<VALUE-UTILITY>0.0</VALUE-UTILITY>
		</VALUE>
		<VALUE>
			<VALUE-NAME>Take Bus#747 at 7:21+-0.32</VALUE-NAME>
			<VALUE-UTILITY>0.0</VALUE-UTILITY>
		</VALUE>
	</DECISION-VARIABLE>
	<CONSTRAINT>
		<START>6baaf888-04ff-4c9c-8e3d-9321cf0c77c9</START>
		<END>76e3c4de-6d42-4bad-a99e-debbad469760</END>
		<ID>3a592c07-e07d-4c12-a6ea-04d602e1bc54</ID>
		<NAME>7:21 bus at Main St @ Kendall Station - Red Line</NAME>
		<LOWERBOUND>31.68</LOWERBOUND>
		<UPPERBOUND>32.32</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>1-Direct - Leg 1</GUARD-VARIABLE>
			<GUARD-VALUE>Take Bus#747 at 7:21+-0.32</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>6baaf888-04ff-4c9c-8e3d-9321cf0c77c9</START>
		<END>4b2584ff-04ad-485c-b086-1574e743dbe6</END>
		<ID>030c89a3-4aac-4f1e-8660-1bf4fda1c08f</ID>
		<NAME>Time constraint</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>30.0</UPPERBOUND>
		<UBRELAXABLE>T</UBRELAXABLE>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.1</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>b25551fd-250a-4f85-a82b-f51716d7ab97</START>
		<END>4b2584ff-04ad-485c-b086-1574e743dbe6</END>
		<ID>9ed17777-861d-4cc6-a016-2a74a15297b3</ID>
		<NAME>Walk from Vassar St @ Mass Ave to Destination</NAME>
		<LOWERBOUND>10.93</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>Commute options</GUARD-VARIABLE>
			<GUARD-VALUE>1-Direct</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>d379bef1-80ac-41c9-a349-014e34e17ebf</START>
		<END>40993196-6dbf-4777-a12f-4892c3b81508</END>
		<ID>bb1c6308-5c50-49b4-9971-d222632a77f7</ID>
		<NAME>Walk to Main St @ Kendall Station - Red Line</NAME>
		<LOWERBOUND>13.87</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>Commute options</GUARD-VARIABLE>
			<GUARD-VALUE>1-Direct</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>6baaf888-04ff-4c9c-8e3d-9321cf0c77c9</START>
		<END>d379bef1-80ac-41c9-a349-014e34e17ebf</END>
		<ID>7e2078df-859a-4600-90e3-e48b1a7405ea</ID>
		<NAME>Wait for departure</NAME>
		<LOWERBOUND>1000.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<LBRELAXABLE>T</LBRELAXABLE>
		<GUARD>
			<GUARD-VARIABLE>Commute options</GUARD-VARIABLE>
			<GUARD-VALUE>1-Direct</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>1.0E-5</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>40993196-6dbf-4777-a12f-4892c3b81508</START>
		<END>76e3c4de-6d42-4bad-a99e-debbad469760</END>
		<ID>6c2c5346-3d2c-4d0b-a43d-9b67a18e08e4</ID>
		<NAME>Wait at Main St @ Kendall Station - Red Line</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>Commute options</GUARD-VARIABLE>
			<GUARD-VALUE>1-Direct</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>6baaf888-04ff-4c9c-8e3d-9321cf0c77c9</START>
		<END>4b2584ff-04ad-485c-b086-1574e743dbe6</END>
		<ID>e6ae9279-a901-4236-b477-cc7f59710cc8</ID>
		<NAME>Trip Duration</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>1.0</UPPERBOUND>
		<UBRELAXABLE>T</UBRELAXABLE>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>1.0E-4</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>6baaf888-04ff-4c9c-8e3d-9321cf0c77c9</START>
		<END>76e3c4de-6d42-4bad-a99e-debbad469760</END>
		<ID>d2c5dbfa-d9e0-4c76-ba46-0f04459994e3</ID>
		<NAME>6:56 bus at Main St @ Kendall Station - Red Line</NAME>
		<LOWERBOUND>6.93</LOWERBOUND>
		<UPPERBOUND>7.07</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>1-Direct - Leg 1</GUARD-VARIABLE>
			<GUARD-VALUE>Take Bus#747 at 6:56+-0.07</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>76e3c4de-6d42-4bad-a99e-debbad469760</START>
		<END>b25551fd-250a-4f85-a82b-f51716d7ab97</END>
		<ID>f07cb1b7-66bc-42d7-89f0-741cb5639478</ID>
		<NAME>Bus 747 from Main St @ Kendall Station - Red Line to Vassar St @ Mass Ave</NAME>
		<LOWERBOUND>2.85</LOWERBOUND>
		<UPPERBOUND>3.15</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>Commute options</GUARD-VARIABLE>
			<GUARD-VALUE>1-Direct</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>-2.0</COST>
		<TYPE>Uncontrollable;Activity</TYPE>
		<NOTES>42.362416,-71.086131,42.362425,-71.086256,42.362425,-71.086256,42.362487,-71.08707,42.362571,-71.088149,42.362625,-71.088908,42.362709,-71.089933,42.362624,-71.089962,42.36257,-71.090002,42.362482,-71.090128,42.362439,-71.090228,42.361849,-71.091426,42.361465,-71.092234,42.360713,-71.09378,42.360192,-71.094779</NOTES>
		<DISTRIBUTION>Normal</DISTRIBUTION>
		<MEAN>0.0</MEAN>
		<VARIANCE>0.0</VARIANCE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>6baaf888-04ff-4c9c-8e3d-9321cf0c77c9</START>
		<END>76e3c4de-6d42-4bad-a99e-debbad469760</END>
		<ID>f15036d9-175a-4972-b34c-7ac14df7c8cb</ID>
		<NAME>7:03 bus at Main St @ Kendall Station - Red Line</NAME>
		<LOWERBOUND>13.86</LOWERBOUND>
		<UPPERBOUND>14.14</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>1-Direct - Leg 1</GUARD-VARIABLE>
			<GUARD-VALUE>Take Bus#747 at 7:03+-0.14</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
	</CONSTRAINT>
	<EVENT>
		<ID>d379bef1-80ac-41c9-a349-014e34e17ebf</ID>
		<NAME>Event</NAME>
		<LOCATION>origin</LOCATION>
	</EVENT>
	<EVENT>
		<ID>4b2584ff-04ad-485c-b086-1574e743dbe6</ID>
		<NAME>Trip end</NAME>
		<LOCATION>destination</LOCATION>
	</EVENT>
	<EVENT>
		<ID>76e3c4de-6d42-4bad-a99e-debbad469760</ID>
		<NAME>Event</NAME>
		<LOCATION>Main St @ Kendall Station - Red Line</LOCATION>
	</EVENT>
	<EVENT>
		<ID>b25551fd-250a-4f85-a82b-f51716d7ab97</ID>
		<NAME>Event</NAME>
		<LOCATION>Vassar St @ Mass Ave</LOCATION>
	</EVENT>
	<EVENT>
		<ID>6baaf888-04ff-4c9c-8e3d-9321cf0c77c9</ID>
		<NAME>Trip start</NAME>
		<EXECUTED>true</EXECUTED>
		<EXECUTED-TIME>1.3920618E12</EXECUTED-TIME>
	</EVENT>
	<EVENT>
		<ID>40993196-6dbf-4777-a12f-4892c3b81508</ID>
		<NAME>Event</NAME>
		<LOCATION>Main St @ Kendall Station - Red Line</LOCATION>
	</EVENT>
	<LOCATION>
		<NAME>Main St @ Kendall Station - Red Line</NAME>
		<LATITUDE>42.36249079</LATITUDE>
		<LONGITUDE>-71.08617653</LONGITUDE>
		<ALTITUDE>0.0</ALTITUDE>
	</LOCATION>
	<LOCATION>
		<NAME>Vassar St @ Mass Ave</NAME>
		<LATITUDE>42.360229</LATITUDE>
		<LONGITUDE>-71.094818</LONGITUDE>
		<ALTITUDE>0.0</ALTITUDE>
	</LOCATION>
	<LOCATION>
		<NAME>origin</NAME>
		<LATITUDE>42.360954</LATITUDE>
		<LONGITUDE>-71.076261</LONGITUDE>
		<ALTITUDE>0.0</ALTITUDE>
	</LOCATION>
	<LOCATION>
		<NAME>destination</NAME>
		<LATITUDE>42.36001</LATITUDE>
		<LONGITUDE>-71.086841</LONGITUDE>
		<ALTITUDE>0.0</ALTITUDE>
	</LOCATION>
</CCTP>