<CCTP>
	<NAME>Canberra Bus</NAME>
	<START>a785fbf9-f5d9-4025-8151-11e1aea66e8a</START>
	<END>099835d1-22f0-472b-94af-7ef8adb9a423</END>
	<RISK-BOUND>1.0</RISK-BOUND>
	<EVENT-UNIT>millisecond</EVENT-UNIT>
	<DURATION-UNIT>minute</DURATION-UNIT>
	<DECISION-VARIABLE>
		<DECISION-NAME>Which bus?</DECISION-NAME>
		<VALUE>
			<VALUE-NAME>Bus 3</VALUE-NAME>
			<VALUE-UTILITY>100.0</VALUE-UTILITY>
		</VALUE>
		<VALUE>
			<VALUE-NAME>Bus 934</VALUE-NAME>
			<VALUE-UTILITY>100.0</VALUE-UTILITY>
		</VALUE>
	</DECISION-VARIABLE>
	<CONSTRAINT>
		<START>41e1191c-a35f-44ed-8ff3-c831824ac2ed</START>
		<END>243b5382-9bdb-4948-97b3-6ad1d8c64f75</END>
		<ID>26f8d40a-84ea-43b7-a410-e0802e8e4e7e</ID>
		<NAME>Board Bus #934</NAME>
		<LOWERBOUND>0.5</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>Which bus?</GUARD-VARIABLE>
			<GUARD-VALUE>Bus 934</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>eb8918c7-974d-4db4-8373-6a8d1331216f</START>
		<END>099835d1-22f0-472b-94af-7ef8adb9a423</END>
		<ID>4ec2d784-adf4-4a9d-9d15-52c1184b3b89</ID>
		<NAME>Walk Home</NAME>
		<LOWERBOUND>3.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>Which bus?</GUARD-VARIABLE>
			<GUARD-VALUE>Bus 934</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>a785fbf9-f5d9-4025-8151-11e1aea66e8a</START>
		<END>099835d1-22f0-472b-94af-7ef8adb9a423</END>
		<ID>c3b7543e-28a0-4906-b250-1a3b217eaf12</ID>
		<NAME>Time Constraint</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>10.0</UPPERBOUND>
		<UBRELAXABLE>false</UBRELAXABLE>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>10.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>a785fbf9-f5d9-4025-8151-11e1aea66e8a</START>
		<END>9e6b8fc5-1597-433f-a44b-7c59061dc47e</END>
		<ID>64b07d84-7e9e-4057-b6bb-5b931d3d268a</ID>
		<NAME>Walk to Bus #3 Stop</NAME>
		<LOWERBOUND>8.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>Which bus?</GUARD-VARIABLE>
			<GUARD-VALUE>Bus 3</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>0eb015d1-6f6a-4411-b870-12d36d93704f</START>
		<END>41e1191c-a35f-44ed-8ff3-c831824ac2ed</END>
		<ID>f7933430-5054-41c8-9c99-08a3fd0e25f8</ID>
		<NAME>Wait at Bus #934 Stop</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>Which bus?</GUARD-VARIABLE>
			<GUARD-VALUE>Bus 934</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>a785fbf9-f5d9-4025-8151-11e1aea66e8a</START>
		<END>41e1191c-a35f-44ed-8ff3-c831824ac2ed</END>
		<ID>d799671f-39a7-46a2-85b5-7c4276aebedf</ID>
		<NAME>Bus #934 at 18:11</NAME>
		<LOWERBOUND>10.0</LOWERBOUND>
		<UPPERBOUND>12.0</UPPERBOUND>
		<LBRELAXABLE>T</LBRELAXABLE>
		<UBRELAXABLE>T</UBRELAXABLE>
		<GUARD>
			<GUARD-VARIABLE>Which bus?</GUARD-VARIABLE>
			<GUARD-VALUE>Bus 934</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>20.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>20.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Uncontrollable;Activity</TYPE>
		<DISTRIBUTION>Normal</DISTRIBUTION>
		<MEAN>0.0</MEAN>
		<VARIANCE>0.0</VARIANCE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>a5e335a4-9a6f-4068-ad1a-03a0e3a2249a</START>
		<END>421c7107-33a2-49aa-9524-63b8389d6565</END>
		<ID>4a1bbb1f-4e50-4273-b9b4-1fabc485b727</ID>
		<NAME>Board Bus #3</NAME>
		<LOWERBOUND>0.5</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>Which bus?</GUARD-VARIABLE>
			<GUARD-VALUE>Bus 3</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>9e6b8fc5-1597-433f-a44b-7c59061dc47e</START>
		<END>a5e335a4-9a6f-4068-ad1a-03a0e3a2249a</END>
		<ID>966d5bcc-0fa0-4029-9726-dbda5edb52be</ID>
		<NAME>Wait at Bus #3 Stop</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>Which bus?</GUARD-VARIABLE>
			<GUARD-VALUE>Bus 3</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>a785fbf9-f5d9-4025-8151-11e1aea66e8a</START>
		<END>a5e335a4-9a6f-4068-ad1a-03a0e3a2249a</END>
		<ID>a1cf4e8a-f6fd-4f05-84d9-d08d3c5434bc</ID>
		<NAME>Bus #3 at 18:08</NAME>
		<LOWERBOUND>6.0</LOWERBOUND>
		<UPPERBOUND>10.0</UPPERBOUND>
		<LBRELAXABLE>T</LBRELAXABLE>
		<UBRELAXABLE>T</UBRELAXABLE>
		<GUARD>
			<GUARD-VARIABLE>Which bus?</GUARD-VARIABLE>
			<GUARD-VALUE>Bus 3</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>20.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>20.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Uncontrollable;Activity</TYPE>
		<DISTRIBUTION>Normal</DISTRIBUTION>
		<MEAN>0.0</MEAN>
		<VARIANCE>0.0</VARIANCE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>421c7107-33a2-49aa-9524-63b8389d6565</START>
		<END>4c58bcc4-8669-4751-8c03-0c5073df0e08</END>
		<ID>5113c178-edad-421e-ac5c-e8dff49c6f8a</ID>
		<NAME>on Bus #3</NAME>
		<LOWERBOUND>21.849999999999998</LOWERBOUND>
		<UPPERBOUND>24.150000000000002</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>Which bus?</GUARD-VARIABLE>
			<GUARD-VALUE>Bus 3</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Uncontrollable;Activity</TYPE>
		<DISTRIBUTION>Normal</DISTRIBUTION>
		<MEAN>0.0</MEAN>
		<VARIANCE>0.0</VARIANCE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>243b5382-9bdb-4948-97b3-6ad1d8c64f75</START>
		<END>eb8918c7-974d-4db4-8373-6a8d1331216f</END>
		<ID>1fb872e6-6a27-42c4-895e-3c61e1c1854d</ID>
		<NAME>on Bus #934</NAME>
		<LOWERBOUND>24.7</LOWERBOUND>
		<UPPERBOUND>27.3</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>Which bus?</GUARD-VARIABLE>
			<GUARD-VALUE>Bus 934</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Uncontrollable;Activity</TYPE>
		<DISTRIBUTION>Normal</DISTRIBUTION>
		<MEAN>0.0</MEAN>
		<VARIANCE>0.0</VARIANCE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>4c58bcc4-8669-4751-8c03-0c5073df0e08</START>
		<END>099835d1-22f0-472b-94af-7ef8adb9a423</END>
		<ID>85d11b71-c13a-44fc-a4c8-7b3fa53c6cd2</ID>
		<NAME>Walk Home</NAME>
		<LOWERBOUND>3.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>Which bus?</GUARD-VARIABLE>
			<GUARD-VALUE>Bus 3</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>a785fbf9-f5d9-4025-8151-11e1aea66e8a</START>
		<END>0eb015d1-6f6a-4411-b870-12d36d93704f</END>
		<ID>38bb5f2c-01ea-4aa6-a2a9-f1ec494843d1</ID>
		<NAME>Walk to Bus #934 Stop</NAME>
		<LOWERBOUND>10.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<GUARD>
			<GUARD-VARIABLE>Which bus?</GUARD-VARIABLE>
			<GUARD-VALUE>Bus 934</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
	</CONSTRAINT>
	<EVENT>
		<ID>a5e335a4-9a6f-4068-ad1a-03a0e3a2249a</ID>
		<NAME>Bus #3 arrive</NAME>
	</EVENT>
	<EVENT>
		<ID>4c58bcc4-8669-4751-8c03-0c5073df0e08</ID>
		<NAME>Bus #3 Destination</NAME>
	</EVENT>
	<EVENT>
		<ID>9e6b8fc5-1597-433f-a44b-7c59061dc47e</ID>
		<NAME>Arrive Stop #3</NAME>
	</EVENT>
	<EVENT>
		<ID>eb8918c7-974d-4db4-8373-6a8d1331216f</ID>
		<NAME>Bus #934 Destination</NAME>
	</EVENT>
	<EVENT>
		<ID>41e1191c-a35f-44ed-8ff3-c831824ac2ed</ID>
		<NAME>Bus #934 arrive</NAME>
	</EVENT>
	<EVENT>
		<ID>0eb015d1-6f6a-4411-b870-12d36d93704f</ID>
		<NAME>Arrive Stop #934</NAME>
	</EVENT>
	<EVENT>
		<ID>421c7107-33a2-49aa-9524-63b8389d6565</ID>
		<NAME>Bus #3 leave</NAME>
	</EVENT>
	<EVENT>
		<ID>243b5382-9bdb-4948-97b3-6ad1d8c64f75</ID>
		<NAME>Bus #934 leave</NAME>
	</EVENT>
	<EVENT>
		<ID>a785fbf9-f5d9-4025-8151-11e1aea66e8a</ID>
		<NAME>Leave NICTA</NAME>
		<EXECUTED>true</EXECUTED>
		<EXECUTED-TIME>1.3941756E12</EXECUTED-TIME>
	</EVENT>
	<EVENT>
		<ID>099835d1-22f0-472b-94af-7ef8adb9a423</ID>
		<NAME>Arrive Home</NAME>
	</EVENT>
</CCTP>