<CCTP>
	<NAME>Transit Test Route Red</NAME>
	<START>9b14e18d-6a50-45a8-aacc-3131a076767e</START>
	<END>0b59752e-6090-4468-8671-9a31abfda3fb</END>
	<RISK-BOUND>1.0</RISK-BOUND>
	<RISK-BOUND-RELAX-COST>0.0</RISK-BOUND-RELAX-COST>
	<EVENT-UNIT>millisecond</EVENT-UNIT>
	<DURATION-UNIT>minute</DURATION-UNIT>
	<CONSTRAINT>
		<START>735c677c-cc46-44f8-82ba-18455061d2c9</START>
		<END>0b59752e-6090-4468-8671-9a31abfda3fb</END>
		<ID>24c6298d-3432-4544-9217-b8d85cee7bb5</ID>
		<NAME>Trip Complete</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>9b14e18d-6a50-45a8-aacc-3131a076767e</START>
		<END>2b0d81c6-3839-47dc-bd6b-7d8bcbc03c4a</END>
		<ID>52f715d8-776a-441c-83a1-cef340ec4a9e</ID>
		<NAME>Trip 30453702 Arrive at stop 70063 on 05:19</NAME>
		<LOWERBOUND>318.9</LOWERBOUND>
		<UPPERBOUND>319.1</UPPERBOUND>
		<LBRELAXABLE>T</LBRELAXABLE>
		<UBRELAXABLE>T</UBRELAXABLE>
		<LB-RELAX-COST-RATIO>10.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>10.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>47e6cc3c-fbe6-42e7-ae5f-ca39fab83601</START>
		<END>735c677c-cc46-44f8-82ba-18455061d2c9</END>
		<ID>1877988e-9237-4bba-9eac-e1e271b1b115</ID>
		<NAME>From 70063 to 70065 (Porter - Inbound)</NAME>
		<LOWERBOUND>0.75</LOWERBOUND>
		<UPPERBOUND>1.3333333333333333</UPPERBOUND>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Uncontrollable;Activity</TYPE>
		<MEAN>0.0</MEAN>
		<DISTRIBUTION>Normal</DISTRIBUTION>
		<VARIANCE>0.0</VARIANCE>
		<HISTORICAL-DURATIONS>
			<DURATION>0.75</DURATION>
			<DURATION>0.7666666666666667</DURATION>
			<DURATION>0.7666666666666667</DURATION>
			<DURATION>0.7833333333333333</DURATION>
			<DURATION>0.8833333333333333</DURATION>
			<DURATION>0.8833333333333333</DURATION>
			<DURATION>0.8833333333333333</DURATION>
			<DURATION>0.8833333333333333</DURATION>
			<DURATION>0.8833333333333333</DURATION>
			<DURATION>0.8833333333333333</DURATION>
			<DURATION>0.8833333333333333</DURATION>
			<DURATION>0.8833333333333333</DURATION>
			<DURATION>0.8833333333333333</DURATION>
			<DURATION>0.8833333333333333</DURATION>
			<DURATION>0.8833333333333333</DURATION>
			<DURATION>0.8833333333333333</DURATION>
			<DURATION>0.8833333333333333</DURATION>
			<DURATION>0.9</DURATION>
			<DURATION>0.9</DURATION>
			<DURATION>0.9</DURATION>
			<DURATION>0.9</DURATION>
			<DURATION>0.9</DURATION>
			<DURATION>0.9</DURATION>
			<DURATION>0.9</DURATION>
			<DURATION>0.9</DURATION>
			<DURATION>0.9</DURATION>
			<DURATION>0.9</DURATION>
			<DURATION>0.9</DURATION>
			<DURATION>0.9</DURATION>
			<DURATION>0.9</DURATION>
			<DURATION>0.9</DURATION>
			<DURATION>0.9</DURATION>
			<DURATION>0.9</DURATION>
			<DURATION>0.9</DURATION>
			<DURATION>0.9</DURATION>
			<DURATION>0.9</DURATION>
			<DURATION>0.9</DURATION>
			<DURATION>0.9166666666666666</DURATION>
			<DURATION>0.9166666666666666</DURATION>
			<DURATION>0.9166666666666666</DURATION>
			<DURATION>0.9166666666666666</DURATION>
			<DURATION>0.9166666666666666</DURATION>
			<DURATION>0.9166666666666666</DURATION>
			<DURATION>0.9166666666666666</DURATION>
			<DURATION>0.9166666666666666</DURATION>
			<DURATION>0.9166666666666666</DURATION>
			<DURATION>0.9166666666666666</DURATION>
			<DURATION>0.9166666666666666</DURATION>
			<DURATION>0.9166666666666666</DURATION>
			<DURATION>0.9166666666666666</DURATION>
			<DURATION>0.9166666666666666</DURATION>
			<DURATION>0.9166666666666666</DURATION>
			<DURATION>0.9166666666666666</DURATION>
			<DURATION>0.9166666666666666</DURATION>
			<DURATION>0.9166666666666666</DURATION>
			<DURATION>0.9166666666666666</DURATION>
			<DURATION>0.9166666666666666</DURATION>
			<DURATION>0.9166666666666666</DURATION>
			<DURATION>0.9333333333333333</DURATION>
			<DURATION>0.9333333333333333</DURATION>
			<DURATION>0.9333333333333333</DURATION>
			<DURATION>0.9333333333333333</DURATION>
			<DURATION>0.9333333333333333</DURATION>
			<DURATION>0.9333333333333333</DURATION>
			<DURATION>0.9333333333333333</DURATION>
			<DURATION>0.9333333333333333</DURATION>
			<DURATION>0.9333333333333333</DURATION>
			<DURATION>0.9333333333333333</DURATION>
			<DURATION>0.9333333333333333</DURATION>
			<DURATION>0.9333333333333333</DURATION>
			<DURATION>0.9333333333333333</DURATION>
			<DURATION>0.9333333333333333</DURATION>
			<DURATION>0.9333333333333333</DURATION>
			<DURATION>0.9333333333333333</DURATION>
			<DURATION>0.9333333333333333</DURATION>
			<DURATION>0.9333333333333333</DURATION>
			<DURATION>0.9333333333333333</DURATION>
			<DURATION>0.95</DURATION>
			<DURATION>0.95</DURATION>
			<DURATION>0.95</DURATION>
			<DURATION>0.95</DURATION>
			<DURATION>0.95</DURATION>
			<DURATION>0.95</DURATION>
			<DURATION>0.95</DURATION>
			<DURATION>0.95</DURATION>
			<DURATION>0.95</DURATION>
			<DURATION>0.95</DURATION>
			<DURATION>0.95</DURATION>
			<DURATION>0.95</DURATION>
			<DURATION>0.95</DURATION>
			<DURATION>0.95</DURATION>
			<DURATION>0.95</DURATION>
			<DURATION>0.95</DURATION>
			<DURATION>0.95</DURATION>
			<DURATION>0.95</DURATION>
			<DURATION>0.95</DURATION>
			<DURATION>0.95</DURATION>
			<DURATION>0.95</DURATION>
			<DURATION>0.95</DURATION>
			<DURATION>0.95</DURATION>
			<DURATION>0.9666666666666667</DURATION>
			<DURATION>0.9666666666666667</DURATION>
			<DURATION>0.9666666666666667</DURATION>
			<DURATION>0.9666666666666667</DURATION>
			<DURATION>0.9666666666666667</DURATION>
			<DURATION>0.9666666666666667</DURATION>
			<DURATION>0.9666666666666667</DURATION>
			<DURATION>0.9666666666666667</DURATION>
			<DURATION>0.9666666666666667</DURATION>
			<DURATION>0.9666666666666667</DURATION>
			<DURATION>0.9666666666666667</DURATION>
			<DURATION>0.9666666666666667</DURATION>
			<DURATION>0.9666666666666667</DURATION>
			<DURATION>0.9666666666666667</DURATION>
			<DURATION>0.9666666666666667</DURATION>
			<DURATION>0.9666666666666667</DURATION>
			<DURATION>0.9666666666666667</DURATION>
			<DURATION>0.9666666666666667</DURATION>
			<DURATION>0.9666666666666667</DURATION>
			<DURATION>0.9666666666666667</DURATION>
			<DURATION>0.9666666666666667</DURATION>
			<DURATION>0.9666666666666667</DURATION>
			<DURATION>0.9666666666666667</DURATION>
			<DURATION>0.9666666666666667</DURATION>
			<DURATION>0.9666666666666667</DURATION>
			<DURATION>0.9666666666666667</DURATION>
			<DURATION>0.9666666666666667</DURATION>
			<DURATION>0.9833333333333333</DURATION>
			<DURATION>0.9833333333333333</DURATION>
			<DURATION>0.9833333333333333</DURATION>
			<DURATION>0.9833333333333333</DURATION>
			<DURATION>1.0</DURATION>
			<DURATION>1.0</DURATION>
			<DURATION>1.0</DURATION>
			<DURATION>1.0</DURATION>
			<DURATION>1.0</DURATION>
			<DURATION>1.0166666666666666</DURATION>
			<DURATION>1.0166666666666666</DURATION>
			<DURATION>1.0166666666666666</DURATION>
			<DURATION>1.0166666666666666</DURATION>
			<DURATION>1.0333333333333334</DURATION>
			<DURATION>1.0333333333333334</DURATION>
			<DURATION>1.0333333333333334</DURATION>
			<DURATION>1.0333333333333334</DURATION>
			<DURATION>1.05</DURATION>
			<DURATION>1.05</DURATION>
			<DURATION>1.0666666666666667</DURATION>
			<DURATION>1.1</DURATION>
			<DURATION>1.1</DURATION>
			<DURATION>1.1</DURATION>
			<DURATION>1.1</DURATION>
			<DURATION>1.1</DURATION>
			<DURATION>1.1166666666666667</DURATION>
			<DURATION>1.1166666666666667</DURATION>
			<DURATION>1.1166666666666667</DURATION>
			<DURATION>1.1166666666666667</DURATION>
			<DURATION>1.1166666666666667</DURATION>
			<DURATION>1.1166666666666667</DURATION>
			<DURATION>1.1166666666666667</DURATION>
			<DURATION>1.1166666666666667</DURATION>
			<DURATION>1.1166666666666667</DURATION>
			<DURATION>1.1166666666666667</DURATION>
			<DURATION>1.1166666666666667</DURATION>
			<DURATION>1.1166666666666667</DURATION>
			<DURATION>1.1166666666666667</DURATION>
			<DURATION>1.1166666666666667</DURATION>
			<DURATION>1.1166666666666667</DURATION>
			<DURATION>1.1166666666666667</DURATION>
			<DURATION>1.1166666666666667</DURATION>
			<DURATION>1.1166666666666667</DURATION>
			<DURATION>1.1166666666666667</DURATION>
			<DURATION>1.1166666666666667</DURATION>
			<DURATION>1.1166666666666667</DURATION>
			<DURATION>1.1333333333333333</DURATION>
			<DURATION>1.1333333333333333</DURATION>
			<DURATION>1.1333333333333333</DURATION>
			<DURATION>1.1333333333333333</DURATION>
			<DURATION>1.1333333333333333</DURATION>
			<DURATION>1.1333333333333333</DURATION>
			<DURATION>1.1333333333333333</DURATION>
			<DURATION>1.1333333333333333</DURATION>
			<DURATION>1.1333333333333333</DURATION>
			<DURATION>1.1333333333333333</DURATION>
			<DURATION>1.1333333333333333</DURATION>
			<DURATION>1.1333333333333333</DURATION>
			<DURATION>1.1333333333333333</DURATION>
			<DURATION>1.1333333333333333</DURATION>
			<DURATION>1.1333333333333333</DURATION>
			<DURATION>1.1333333333333333</DURATION>
			<DURATION>1.1333333333333333</DURATION>
			<DURATION>1.1333333333333333</DURATION>
			<DURATION>1.1333333333333333</DURATION>
			<DURATION>1.1333333333333333</DURATION>
			<DURATION>1.1333333333333333</DURATION>
			<DURATION>1.1333333333333333</DURATION>
			<DURATION>1.1333333333333333</DURATION>
			<DURATION>1.1333333333333333</DURATION>
			<DURATION>1.1333333333333333</DURATION>
			<DURATION>1.1333333333333333</DURATION>
			<DURATION>1.1333333333333333</DURATION>
			<DURATION>1.1333333333333333</DURATION>
			<DURATION>1.1333333333333333</DURATION>
			<DURATION>1.1333333333333333</DURATION>
			<DURATION>1.1333333333333333</DURATION>
			<DURATION>1.1333333333333333</DURATION>
			<DURATION>1.1333333333333333</DURATION>
			<DURATION>1.1333333333333333</DURATION>
			<DURATION>1.1333333333333333</DURATION>
			<DURATION>1.1333333333333333</DURATION>
			<DURATION>1.1333333333333333</DURATION>
			<DURATION>1.1333333333333333</DURATION>
			<DURATION>1.1333333333333333</DURATION>
			<DURATION>1.1333333333333333</DURATION>
			<DURATION>1.1333333333333333</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2166666666666666</DURATION>
			<DURATION>1.2166666666666666</DURATION>
			<DURATION>1.2166666666666666</DURATION>
			<DURATION>1.2166666666666666</DURATION>
			<DURATION>1.2166666666666666</DURATION>
			<DURATION>1.2166666666666666</DURATION>
			<DURATION>1.2166666666666666</DURATION>
			<DURATION>1.2166666666666666</DURATION>
			<DURATION>1.2166666666666666</DURATION>
			<DURATION>1.2166666666666666</DURATION>
			<DURATION>1.2166666666666666</DURATION>
			<DURATION>1.2166666666666666</DURATION>
			<DURATION>1.2166666666666666</DURATION>
			<DURATION>1.2166666666666666</DURATION>
			<DURATION>1.2166666666666666</DURATION>
			<DURATION>1.2166666666666666</DURATION>
			<DURATION>1.2166666666666666</DURATION>
			<DURATION>1.2166666666666666</DURATION>
			<DURATION>1.2166666666666666</DURATION>
			<DURATION>1.2166666666666666</DURATION>
			<DURATION>1.2166666666666666</DURATION>
			<DURATION>1.2166666666666666</DURATION>
			<DURATION>1.2166666666666666</DURATION>
			<DURATION>1.2166666666666666</DURATION>
			<DURATION>1.2166666666666666</DURATION>
			<DURATION>1.2166666666666666</DURATION>
			<DURATION>1.2166666666666666</DURATION>
			<DURATION>1.2166666666666666</DURATION>
			<DURATION>1.2166666666666666</DURATION>
			<DURATION>1.2166666666666666</DURATION>
			<DURATION>1.2166666666666666</DURATION>
			<DURATION>1.2166666666666666</DURATION>
			<DURATION>1.2333333333333334</DURATION>
			<DURATION>1.2333333333333334</DURATION>
			<DURATION>1.2333333333333334</DURATION>
			<DURATION>1.2333333333333334</DURATION>
			<DURATION>1.2333333333333334</DURATION>
			<DURATION>1.2333333333333334</DURATION>
			<DURATION>1.2333333333333334</DURATION>
			<DURATION>1.2333333333333334</DURATION>
			<DURATION>1.2333333333333334</DURATION>
			<DURATION>1.2333333333333334</DURATION>
			<DURATION>1.2333333333333334</DURATION>
			<DURATION>1.2333333333333334</DURATION>
			<DURATION>1.2333333333333334</DURATION>
			<DURATION>1.25</DURATION>
			<DURATION>1.25</DURATION>
			<DURATION>1.25</DURATION>
			<DURATION>1.25</DURATION>
			<DURATION>1.25</DURATION>
			<DURATION>1.25</DURATION>
			<DURATION>1.25</DURATION>
			<DURATION>1.2666666666666666</DURATION>
			<DURATION>1.2666666666666666</DURATION>
			<DURATION>1.2666666666666666</DURATION>
			<DURATION>1.2666666666666666</DURATION>
			<DURATION>1.2666666666666666</DURATION>
			<DURATION>1.2666666666666666</DURATION>
			<DURATION>1.2666666666666666</DURATION>
			<DURATION>1.2666666666666666</DURATION>
			<DURATION>1.2666666666666666</DURATION>
			<DURATION>1.2666666666666666</DURATION>
			<DURATION>1.2666666666666666</DURATION>
			<DURATION>1.2833333333333334</DURATION>
			<DURATION>1.2833333333333334</DURATION>
			<DURATION>1.2833333333333334</DURATION>
			<DURATION>1.3</DURATION>
			<DURATION>1.3166666666666667</DURATION>
			<DURATION>1.3333333333333333</DURATION>
			<DURATION>1.3333333333333333</DURATION>
			<DURATION>1.35</DURATION>
			<DURATION>1.35</DURATION>
			<DURATION>1.35</DURATION>
			<DURATION>1.55</DURATION>
			<DURATION>1.75</DURATION>
			<DURATION>1.7666666666666666</DURATION>
			<DURATION>1.8833333333333333</DURATION>
			<DURATION>2.0</DURATION>
			<DURATION>2.316666666666667</DURATION>
			<DURATION>2.3666666666666667</DURATION>
			<DURATION>5.083333333333333</DURATION>
		</HISTORICAL-DURATIONS>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>da0cd0c0-613b-41b2-80cf-67c724531720</START>
		<END>3df3dae1-5cb5-4a72-a8cb-85233d00017b</END>
		<ID>df9b1187-689b-4f1f-bea3-8cceb8703488</ID>
		<NAME>30453702 Wait for departure at 70061</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>0.01</UPPERBOUND>
		<UBRELAXABLE>T</UBRELAXABLE>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.1</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>2b0d81c6-3839-47dc-bd6b-7d8bcbc03c4a</START>
		<END>34c001f2-0bb1-4bf5-bbfb-d7076d2e5011</END>
		<ID>ddb09226-7f0e-464c-90cb-0b1a0337f41b</ID>
		<NAME>Dwell at 70063 (Davis - Inbound)</NAME>
		<LOWERBOUND>0.4166666666666667</LOWERBOUND>
		<UPPERBOUND>1.9</UPPERBOUND>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Uncontrollable;Activity</TYPE>
		<MEAN>0.0</MEAN>
		<DISTRIBUTION>Normal</DISTRIBUTION>
		<VARIANCE>0.0</VARIANCE>
		<HISTORICAL-DURATIONS>
			<DURATION>0.4166666666666667</DURATION>
			<DURATION>0.6</DURATION>
			<DURATION>0.6166666666666667</DURATION>
			<DURATION>0.6166666666666667</DURATION>
			<DURATION>0.6333333333333333</DURATION>
			<DURATION>0.6333333333333333</DURATION>
			<DURATION>0.65</DURATION>
			<DURATION>0.65</DURATION>
			<DURATION>0.65</DURATION>
			<DURATION>0.65</DURATION>
			<DURATION>0.65</DURATION>
			<DURATION>0.6666666666666666</DURATION>
			<DURATION>0.6666666666666666</DURATION>
			<DURATION>0.6666666666666666</DURATION>
			<DURATION>0.6833333333333333</DURATION>
			<DURATION>0.6833333333333333</DURATION>
			<DURATION>0.6833333333333333</DURATION>
			<DURATION>0.6833333333333333</DURATION>
			<DURATION>0.6833333333333333</DURATION>
			<DURATION>0.6833333333333333</DURATION>
			<DURATION>0.6833333333333333</DURATION>
			<DURATION>0.6833333333333333</DURATION>
			<DURATION>0.6833333333333333</DURATION>
			<DURATION>0.6833333333333333</DURATION>
			<DURATION>0.6833333333333333</DURATION>
			<DURATION>0.7</DURATION>
			<DURATION>0.7</DURATION>
			<DURATION>0.7</DURATION>
			<DURATION>0.7</DURATION>
			<DURATION>0.7</DURATION>
			<DURATION>0.7</DURATION>
			<DURATION>0.7</DURATION>
			<DURATION>0.7</DURATION>
			<DURATION>0.7</DURATION>
			<DURATION>0.7</DURATION>
			<DURATION>0.7</DURATION>
			<DURATION>0.7</DURATION>
			<DURATION>0.7166666666666667</DURATION>
			<DURATION>0.7166666666666667</DURATION>
			<DURATION>0.7166666666666667</DURATION>
			<DURATION>0.7166666666666667</DURATION>
			<DURATION>0.7166666666666667</DURATION>
			<DURATION>0.7166666666666667</DURATION>
			<DURATION>0.7166666666666667</DURATION>
			<DURATION>0.7166666666666667</DURATION>
			<DURATION>0.7166666666666667</DURATION>
			<DURATION>0.7166666666666667</DURATION>
			<DURATION>0.7166666666666667</DURATION>
			<DURATION>0.7166666666666667</DURATION>
			<DURATION>0.7166666666666667</DURATION>
			<DURATION>0.7166666666666667</DURATION>
			<DURATION>0.7166666666666667</DURATION>
			<DURATION>0.7166666666666667</DURATION>
			<DURATION>0.7166666666666667</DURATION>
			<DURATION>0.7166666666666667</DURATION>
			<DURATION>0.7166666666666667</DURATION>
			<DURATION>0.7166666666666667</DURATION>
			<DURATION>0.7166666666666667</DURATION>
			<DURATION>0.7166666666666667</DURATION>
			<DURATION>0.7166666666666667</DURATION>
			<DURATION>0.7166666666666667</DURATION>
			<DURATION>0.7166666666666667</DURATION>
			<DURATION>0.7166666666666667</DURATION>
			<DURATION>0.7166666666666667</DURATION>
			<DURATION>0.7166666666666667</DURATION>
			<DURATION>0.7166666666666667</DURATION>
			<DURATION>0.7166666666666667</DURATION>
			<DURATION>0.7166666666666667</DURATION>
			<DURATION>0.7166666666666667</DURATION>
			<DURATION>0.7166666666666667</DURATION>
			<DURATION>0.7166666666666667</DURATION>
			<DURATION>0.7166666666666667</DURATION>
			<DURATION>0.7166666666666667</DURATION>
			<DURATION>0.7166666666666667</DURATION>
			<DURATION>0.7333333333333333</DURATION>
			<DURATION>0.7333333333333333</DURATION>
			<DURATION>0.7333333333333333</DURATION>
			<DURATION>0.7333333333333333</DURATION>
			<DURATION>0.7333333333333333</DURATION>
			<DURATION>0.7333333333333333</DURATION>
			<DURATION>0.7333333333333333</DURATION>
			<DURATION>0.7333333333333333</DURATION>
			<DURATION>0.7333333333333333</DURATION>
			<DURATION>0.7333333333333333</DURATION>
			<DURATION>0.7333333333333333</DURATION>
			<DURATION>0.7333333333333333</DURATION>
			<DURATION>0.7333333333333333</DURATION>
			<DURATION>0.7333333333333333</DURATION>
			<DURATION>0.7333333333333333</DURATION>
			<DURATION>0.7333333333333333</DURATION>
			<DURATION>0.7333333333333333</DURATION>
			<DURATION>0.7333333333333333</DURATION>
			<DURATION>0.7333333333333333</DURATION>
			<DURATION>0.7333333333333333</DURATION>
			<DURATION>0.7333333333333333</DURATION>
			<DURATION>0.7333333333333333</DURATION>
			<DURATION>0.7333333333333333</DURATION>
			<DURATION>0.7333333333333333</DURATION>
			<DURATION>0.7333333333333333</DURATION>
			<DURATION>0.7333333333333333</DURATION>
			<DURATION>0.7333333333333333</DURATION>
			<DURATION>0.7333333333333333</DURATION>
			<DURATION>0.7333333333333333</DURATION>
			<DURATION>0.75</DURATION>
			<DURATION>0.75</DURATION>
			<DURATION>0.75</DURATION>
			<DURATION>0.75</DURATION>
			<DURATION>0.75</DURATION>
			<DURATION>0.75</DURATION>
			<DURATION>0.75</DURATION>
			<DURATION>0.75</DURATION>
			<DURATION>0.75</DURATION>
			<DURATION>0.75</DURATION>
			<DURATION>0.75</DURATION>
			<DURATION>0.75</DURATION>
			<DURATION>0.75</DURATION>
			<DURATION>0.75</DURATION>
			<DURATION>0.75</DURATION>
			<DURATION>0.75</DURATION>
			<DURATION>0.75</DURATION>
			<DURATION>0.75</DURATION>
			<DURATION>0.75</DURATION>
			<DURATION>0.75</DURATION>
			<DURATION>0.75</DURATION>
			<DURATION>0.75</DURATION>
			<DURATION>0.75</DURATION>
			<DURATION>0.75</DURATION>
			<DURATION>0.75</DURATION>
			<DURATION>0.75</DURATION>
			<DURATION>0.75</DURATION>
			<DURATION>0.75</DURATION>
			<DURATION>0.75</DURATION>
			<DURATION>0.75</DURATION>
			<DURATION>0.75</DURATION>
			<DURATION>0.75</DURATION>
			<DURATION>0.75</DURATION>
			<DURATION>0.75</DURATION>
			<DURATION>0.75</DURATION>
			<DURATION>0.7666666666666667</DURATION>
			<DURATION>0.7666666666666667</DURATION>
			<DURATION>0.7666666666666667</DURATION>
			<DURATION>0.7666666666666667</DURATION>
			<DURATION>0.7666666666666667</DURATION>
			<DURATION>0.7666666666666667</DURATION>
			<DURATION>0.7666666666666667</DURATION>
			<DURATION>0.7666666666666667</DURATION>
			<DURATION>0.7666666666666667</DURATION>
			<DURATION>0.7666666666666667</DURATION>
			<DURATION>0.7666666666666667</DURATION>
			<DURATION>0.7666666666666667</DURATION>
			<DURATION>0.7666666666666667</DURATION>
			<DURATION>0.7666666666666667</DURATION>
			<DURATION>0.7666666666666667</DURATION>
			<DURATION>0.7666666666666667</DURATION>
			<DURATION>0.7666666666666667</DURATION>
			<DURATION>0.7666666666666667</DURATION>
			<DURATION>0.7666666666666667</DURATION>
			<DURATION>0.7666666666666667</DURATION>
			<DURATION>0.7666666666666667</DURATION>
			<DURATION>0.7666666666666667</DURATION>
			<DURATION>0.7666666666666667</DURATION>
			<DURATION>0.7666666666666667</DURATION>
			<DURATION>0.7666666666666667</DURATION>
			<DURATION>0.7666666666666667</DURATION>
			<DURATION>0.7666666666666667</DURATION>
			<DURATION>0.7666666666666667</DURATION>
			<DURATION>0.7666666666666667</DURATION>
			<DURATION>0.7666666666666667</DURATION>
			<DURATION>0.7666666666666667</DURATION>
			<DURATION>0.7666666666666667</DURATION>
			<DURATION>0.7666666666666667</DURATION>
			<DURATION>0.7666666666666667</DURATION>
			<DURATION>0.7666666666666667</DURATION>
			<DURATION>0.7666666666666667</DURATION>
			<DURATION>0.7666666666666667</DURATION>
			<DURATION>0.7666666666666667</DURATION>
			<DURATION>0.7833333333333333</DURATION>
			<DURATION>0.7833333333333333</DURATION>
			<DURATION>0.7833333333333333</DURATION>
			<DURATION>0.7833333333333333</DURATION>
			<DURATION>0.7833333333333333</DURATION>
			<DURATION>0.7833333333333333</DURATION>
			<DURATION>0.7833333333333333</DURATION>
			<DURATION>0.7833333333333333</DURATION>
			<DURATION>0.7833333333333333</DURATION>
			<DURATION>0.7833333333333333</DURATION>
			<DURATION>0.7833333333333333</DURATION>
			<DURATION>0.7833333333333333</DURATION>
			<DURATION>0.7833333333333333</DURATION>
			<DURATION>0.7833333333333333</DURATION>
			<DURATION>0.7833333333333333</DURATION>
			<DURATION>0.7833333333333333</DURATION>
			<DURATION>0.7833333333333333</DURATION>
			<DURATION>0.7833333333333333</DURATION>
			<DURATION>0.7833333333333333</DURATION>
			<DURATION>0.7833333333333333</DURATION>
			<DURATION>0.7833333333333333</DURATION>
			<DURATION>0.7833333333333333</DURATION>
			<DURATION>0.7833333333333333</DURATION>
			<DURATION>0.7833333333333333</DURATION>
			<DURATION>0.7833333333333333</DURATION>
			<DURATION>0.7833333333333333</DURATION>
			<DURATION>0.7833333333333333</DURATION>
			<DURATION>0.7833333333333333</DURATION>
			<DURATION>0.7833333333333333</DURATION>
			<DURATION>0.7833333333333333</DURATION>
			<DURATION>0.7833333333333333</DURATION>
			<DURATION>0.7833333333333333</DURATION>
			<DURATION>0.7833333333333333</DURATION>
			<DURATION>0.7833333333333333</DURATION>
			<DURATION>0.7833333333333333</DURATION>
			<DURATION>0.8</DURATION>
			<DURATION>0.8</DURATION>
			<DURATION>0.8</DURATION>
			<DURATION>0.8</DURATION>
			<DURATION>0.8</DURATION>
			<DURATION>0.8</DURATION>
			<DURATION>0.8</DURATION>
			<DURATION>0.8</DURATION>
			<DURATION>0.8</DURATION>
			<DURATION>0.8</DURATION>
			<DURATION>0.8</DURATION>
			<DURATION>0.8</DURATION>
			<DURATION>0.8</DURATION>
			<DURATION>0.8</DURATION>
			<DURATION>0.8</DURATION>
			<DURATION>0.8</DURATION>
			<DURATION>0.8</DURATION>
			<DURATION>0.8</DURATION>
			<DURATION>0.8</DURATION>
			<DURATION>0.8</DURATION>
			<DURATION>0.8</DURATION>
			<DURATION>0.8</DURATION>
			<DURATION>0.8</DURATION>
			<DURATION>0.8</DURATION>
			<DURATION>0.8</DURATION>
			<DURATION>0.8</DURATION>
			<DURATION>0.8</DURATION>
			<DURATION>0.8</DURATION>
			<DURATION>0.8</DURATION>
			<DURATION>0.8</DURATION>
			<DURATION>0.8</DURATION>
			<DURATION>0.8</DURATION>
			<DURATION>0.8</DURATION>
			<DURATION>0.8</DURATION>
			<DURATION>0.8</DURATION>
			<DURATION>0.8166666666666667</DURATION>
			<DURATION>0.8166666666666667</DURATION>
			<DURATION>0.8166666666666667</DURATION>
			<DURATION>0.8166666666666667</DURATION>
			<DURATION>0.8166666666666667</DURATION>
			<DURATION>0.8166666666666667</DURATION>
			<DURATION>0.8166666666666667</DURATION>
			<DURATION>0.8166666666666667</DURATION>
			<DURATION>0.8166666666666667</DURATION>
			<DURATION>0.8166666666666667</DURATION>
			<DURATION>0.8166666666666667</DURATION>
			<DURATION>0.8166666666666667</DURATION>
			<DURATION>0.8166666666666667</DURATION>
			<DURATION>0.8166666666666667</DURATION>
			<DURATION>0.8166666666666667</DURATION>
			<DURATION>0.8166666666666667</DURATION>
			<DURATION>0.8166666666666667</DURATION>
			<DURATION>0.8166666666666667</DURATION>
			<DURATION>0.8166666666666667</DURATION>
			<DURATION>0.8166666666666667</DURATION>
			<DURATION>0.8166666666666667</DURATION>
			<DURATION>0.8166666666666667</DURATION>
			<DURATION>0.8166666666666667</DURATION>
			<DURATION>0.8166666666666667</DURATION>
			<DURATION>0.8166666666666667</DURATION>
			<DURATION>0.8166666666666667</DURATION>
			<DURATION>0.8166666666666667</DURATION>
			<DURATION>0.8166666666666667</DURATION>
			<DURATION>0.8166666666666667</DURATION>
			<DURATION>0.8166666666666667</DURATION>
			<DURATION>0.8166666666666667</DURATION>
			<DURATION>0.8166666666666667</DURATION>
			<DURATION>0.8166666666666667</DURATION>
			<DURATION>0.8166666666666667</DURATION>
			<DURATION>0.8166666666666667</DURATION>
			<DURATION>0.8166666666666667</DURATION>
			<DURATION>0.8166666666666667</DURATION>
			<DURATION>0.8166666666666667</DURATION>
			<DURATION>0.8333333333333334</DURATION>
			<DURATION>0.8333333333333334</DURATION>
			<DURATION>0.8333333333333334</DURATION>
			<DURATION>0.8333333333333334</DURATION>
			<DURATION>0.8333333333333334</DURATION>
			<DURATION>0.8333333333333334</DURATION>
			<DURATION>0.8333333333333334</DURATION>
			<DURATION>0.8333333333333334</DURATION>
			<DURATION>0.8333333333333334</DURATION>
			<DURATION>0.8333333333333334</DURATION>
			<DURATION>0.8333333333333334</DURATION>
			<DURATION>0.8333333333333334</DURATION>
			<DURATION>0.8333333333333334</DURATION>
			<DURATION>0.8333333333333334</DURATION>
			<DURATION>0.8333333333333334</DURATION>
			<DURATION>0.8333333333333334</DURATION>
			<DURATION>0.8333333333333334</DURATION>
			<DURATION>0.8333333333333334</DURATION>
			<DURATION>0.8333333333333334</DURATION>
			<DURATION>0.8333333333333334</DURATION>
			<DURATION>0.8333333333333334</DURATION>
			<DURATION>0.8333333333333334</DURATION>
			<DURATION>0.8333333333333334</DURATION>
			<DURATION>0.8333333333333334</DURATION>
			<DURATION>0.8333333333333334</DURATION>
			<DURATION>0.8333333333333334</DURATION>
			<DURATION>0.85</DURATION>
			<DURATION>0.85</DURATION>
			<DURATION>0.85</DURATION>
			<DURATION>0.85</DURATION>
			<DURATION>0.85</DURATION>
			<DURATION>0.85</DURATION>
			<DURATION>0.85</DURATION>
			<DURATION>0.85</DURATION>
			<DURATION>0.85</DURATION>
			<DURATION>0.85</DURATION>
			<DURATION>0.85</DURATION>
			<DURATION>0.85</DURATION>
			<DURATION>0.85</DURATION>
			<DURATION>0.85</DURATION>
			<DURATION>0.85</DURATION>
			<DURATION>0.85</DURATION>
			<DURATION>0.85</DURATION>
			<DURATION>0.85</DURATION>
			<DURATION>0.85</DURATION>
			<DURATION>0.85</DURATION>
			<DURATION>0.85</DURATION>
			<DURATION>0.85</DURATION>
			<DURATION>0.85</DURATION>
			<DURATION>0.85</DURATION>
			<DURATION>0.85</DURATION>
			<DURATION>0.8666666666666667</DURATION>
			<DURATION>0.8666666666666667</DURATION>
			<DURATION>0.8666666666666667</DURATION>
			<DURATION>0.8666666666666667</DURATION>
			<DURATION>0.8666666666666667</DURATION>
			<DURATION>0.8666666666666667</DURATION>
			<DURATION>0.8666666666666667</DURATION>
			<DURATION>0.8666666666666667</DURATION>
			<DURATION>0.8666666666666667</DURATION>
			<DURATION>0.8666666666666667</DURATION>
			<DURATION>0.8666666666666667</DURATION>
			<DURATION>0.8666666666666667</DURATION>
			<DURATION>0.8666666666666667</DURATION>
			<DURATION>0.8666666666666667</DURATION>
			<DURATION>0.8666666666666667</DURATION>
			<DURATION>0.8666666666666667</DURATION>
			<DURATION>0.8666666666666667</DURATION>
			<DURATION>0.8666666666666667</DURATION>
			<DURATION>0.8666666666666667</DURATION>
			<DURATION>0.8666666666666667</DURATION>
			<DURATION>0.8666666666666667</DURATION>
			<DURATION>0.8666666666666667</DURATION>
			<DURATION>0.8666666666666667</DURATION>
			<DURATION>0.8666666666666667</DURATION>
			<DURATION>0.8666666666666667</DURATION>
			<DURATION>0.8666666666666667</DURATION>
			<DURATION>0.8666666666666667</DURATION>
			<DURATION>0.8666666666666667</DURATION>
			<DURATION>0.8833333333333333</DURATION>
			<DURATION>0.8833333333333333</DURATION>
			<DURATION>0.8833333333333333</DURATION>
			<DURATION>0.8833333333333333</DURATION>
			<DURATION>0.8833333333333333</DURATION>
			<DURATION>0.8833333333333333</DURATION>
			<DURATION>0.8833333333333333</DURATION>
			<DURATION>0.8833333333333333</DURATION>
			<DURATION>0.8833333333333333</DURATION>
			<DURATION>0.8833333333333333</DURATION>
			<DURATION>0.8833333333333333</DURATION>
			<DURATION>0.8833333333333333</DURATION>
			<DURATION>0.8833333333333333</DURATION>
			<DURATION>0.8833333333333333</DURATION>
			<DURATION>0.8833333333333333</DURATION>
			<DURATION>0.8833333333333333</DURATION>
			<DURATION>0.8833333333333333</DURATION>
			<DURATION>0.8833333333333333</DURATION>
			<DURATION>0.8833333333333333</DURATION>
			<DURATION>0.8833333333333333</DURATION>
			<DURATION>0.8833333333333333</DURATION>
			<DURATION>0.8833333333333333</DURATION>
			<DURATION>0.9</DURATION>
			<DURATION>0.9</DURATION>
			<DURATION>0.9</DURATION>
			<DURATION>0.9</DURATION>
			<DURATION>0.9</DURATION>
			<DURATION>0.9</DURATION>
			<DURATION>0.9</DURATION>
			<DURATION>0.9</DURATION>
			<DURATION>0.9</DURATION>
			<DURATION>0.9</DURATION>
			<DURATION>0.9</DURATION>
			<DURATION>0.9166666666666666</DURATION>
			<DURATION>0.9166666666666666</DURATION>
			<DURATION>0.9166666666666666</DURATION>
			<DURATION>0.9166666666666666</DURATION>
			<DURATION>0.9166666666666666</DURATION>
			<DURATION>0.9166666666666666</DURATION>
			<DURATION>0.9166666666666666</DURATION>
			<DURATION>0.9166666666666666</DURATION>
			<DURATION>0.9166666666666666</DURATION>
			<DURATION>0.9166666666666666</DURATION>
			<DURATION>0.9166666666666666</DURATION>
			<DURATION>0.9166666666666666</DURATION>
			<DURATION>0.9166666666666666</DURATION>
			<DURATION>0.9166666666666666</DURATION>
			<DURATION>0.9166666666666666</DURATION>
			<DURATION>0.9166666666666666</DURATION>
			<DURATION>0.9166666666666666</DURATION>
			<DURATION>0.9166666666666666</DURATION>
			<DURATION>0.9166666666666666</DURATION>
			<DURATION>0.9166666666666666</DURATION>
			<DURATION>0.9166666666666666</DURATION>
			<DURATION>0.9166666666666666</DURATION>
			<DURATION>0.9166666666666666</DURATION>
			<DURATION>0.9166666666666666</DURATION>
			<DURATION>0.9166666666666666</DURATION>
			<DURATION>0.9166666666666666</DURATION>
			<DURATION>0.9333333333333333</DURATION>
			<DURATION>0.9333333333333333</DURATION>
			<DURATION>0.9333333333333333</DURATION>
			<DURATION>0.9333333333333333</DURATION>
			<DURATION>0.9333333333333333</DURATION>
			<DURATION>0.9333333333333333</DURATION>
			<DURATION>0.9333333333333333</DURATION>
			<DURATION>0.9333333333333333</DURATION>
			<DURATION>0.9333333333333333</DURATION>
			<DURATION>0.9333333333333333</DURATION>
			<DURATION>0.9333333333333333</DURATION>
			<DURATION>0.9333333333333333</DURATION>
			<DURATION>0.9333333333333333</DURATION>
			<DURATION>0.9333333333333333</DURATION>
			<DURATION>0.9333333333333333</DURATION>
			<DURATION>0.95</DURATION>
			<DURATION>0.95</DURATION>
			<DURATION>0.95</DURATION>
			<DURATION>0.95</DURATION>
			<DURATION>0.95</DURATION>
			<DURATION>0.95</DURATION>
			<DURATION>0.95</DURATION>
			<DURATION>0.95</DURATION>
			<DURATION>0.95</DURATION>
			<DURATION>0.95</DURATION>
			<DURATION>0.95</DURATION>
			<DURATION>0.95</DURATION>
			<DURATION>0.95</DURATION>
			<DURATION>0.95</DURATION>
			<DURATION>0.95</DURATION>
			<DURATION>0.9666666666666667</DURATION>
			<DURATION>0.9666666666666667</DURATION>
			<DURATION>0.9666666666666667</DURATION>
			<DURATION>0.9666666666666667</DURATION>
			<DURATION>0.9666666666666667</DURATION>
			<DURATION>0.9666666666666667</DURATION>
			<DURATION>0.9666666666666667</DURATION>
			<DURATION>0.9666666666666667</DURATION>
			<DURATION>0.9666666666666667</DURATION>
			<DURATION>0.9666666666666667</DURATION>
			<DURATION>0.9666666666666667</DURATION>
			<DURATION>0.9666666666666667</DURATION>
			<DURATION>0.9666666666666667</DURATION>
			<DURATION>0.9666666666666667</DURATION>
			<DURATION>0.9666666666666667</DURATION>
			<DURATION>0.9666666666666667</DURATION>
			<DURATION>0.9833333333333333</DURATION>
			<DURATION>0.9833333333333333</DURATION>
			<DURATION>0.9833333333333333</DURATION>
			<DURATION>0.9833333333333333</DURATION>
			<DURATION>0.9833333333333333</DURATION>
			<DURATION>0.9833333333333333</DURATION>
			<DURATION>0.9833333333333333</DURATION>
			<DURATION>0.9833333333333333</DURATION>
			<DURATION>0.9833333333333333</DURATION>
			<DURATION>0.9833333333333333</DURATION>
			<DURATION>0.9833333333333333</DURATION>
			<DURATION>0.9833333333333333</DURATION>
			<DURATION>0.9833333333333333</DURATION>
			<DURATION>0.9833333333333333</DURATION>
			<DURATION>0.9833333333333333</DURATION>
			<DURATION>0.9833333333333333</DURATION>
			<DURATION>0.9833333333333333</DURATION>
			<DURATION>0.9833333333333333</DURATION>
			<DURATION>0.9833333333333333</DURATION>
			<DURATION>0.9833333333333333</DURATION>
			<DURATION>1.0</DURATION>
			<DURATION>1.0</DURATION>
			<DURATION>1.0</DURATION>
			<DURATION>1.0</DURATION>
			<DURATION>1.0</DURATION>
			<DURATION>1.0</DURATION>
			<DURATION>1.0</DURATION>
			<DURATION>1.0</DURATION>
			<DURATION>1.0</DURATION>
			<DURATION>1.0</DURATION>
			<DURATION>1.0</DURATION>
			<DURATION>1.0</DURATION>
			<DURATION>1.0</DURATION>
			<DURATION>1.0</DURATION>
			<DURATION>1.0</DURATION>
			<DURATION>1.0</DURATION>
			<DURATION>1.0</DURATION>
			<DURATION>1.0</DURATION>
			<DURATION>1.0</DURATION>
			<DURATION>1.0</DURATION>
			<DURATION>1.0166666666666666</DURATION>
			<DURATION>1.0166666666666666</DURATION>
			<DURATION>1.0166666666666666</DURATION>
			<DURATION>1.0166666666666666</DURATION>
			<DURATION>1.0166666666666666</DURATION>
			<DURATION>1.0166666666666666</DURATION>
			<DURATION>1.0166666666666666</DURATION>
			<DURATION>1.0166666666666666</DURATION>
			<DURATION>1.0166666666666666</DURATION>
			<DURATION>1.0166666666666666</DURATION>
			<DURATION>1.0166666666666666</DURATION>
			<DURATION>1.0166666666666666</DURATION>
			<DURATION>1.0166666666666666</DURATION>
			<DURATION>1.0166666666666666</DURATION>
			<DURATION>1.0166666666666666</DURATION>
			<DURATION>1.0166666666666666</DURATION>
			<DURATION>1.0166666666666666</DURATION>
			<DURATION>1.0166666666666666</DURATION>
			<DURATION>1.0166666666666666</DURATION>
			<DURATION>1.0166666666666666</DURATION>
			<DURATION>1.0333333333333334</DURATION>
			<DURATION>1.0333333333333334</DURATION>
			<DURATION>1.0333333333333334</DURATION>
			<DURATION>1.0333333333333334</DURATION>
			<DURATION>1.0333333333333334</DURATION>
			<DURATION>1.0333333333333334</DURATION>
			<DURATION>1.0333333333333334</DURATION>
			<DURATION>1.0333333333333334</DURATION>
			<DURATION>1.0333333333333334</DURATION>
			<DURATION>1.0333333333333334</DURATION>
			<DURATION>1.0333333333333334</DURATION>
			<DURATION>1.0333333333333334</DURATION>
			<DURATION>1.0333333333333334</DURATION>
			<DURATION>1.0333333333333334</DURATION>
			<DURATION>1.0333333333333334</DURATION>
			<DURATION>1.0333333333333334</DURATION>
			<DURATION>1.0333333333333334</DURATION>
			<DURATION>1.0333333333333334</DURATION>
			<DURATION>1.0333333333333334</DURATION>
			<DURATION>1.0333333333333334</DURATION>
			<DURATION>1.0333333333333334</DURATION>
			<DURATION>1.0333333333333334</DURATION>
			<DURATION>1.0333333333333334</DURATION>
			<DURATION>1.0333333333333334</DURATION>
			<DURATION>1.05</DURATION>
			<DURATION>1.05</DURATION>
			<DURATION>1.05</DURATION>
			<DURATION>1.05</DURATION>
			<DURATION>1.05</DURATION>
			<DURATION>1.05</DURATION>
			<DURATION>1.05</DURATION>
			<DURATION>1.05</DURATION>
			<DURATION>1.05</DURATION>
			<DURATION>1.05</DURATION>
			<DURATION>1.05</DURATION>
			<DURATION>1.05</DURATION>
			<DURATION>1.05</DURATION>
			<DURATION>1.05</DURATION>
			<DURATION>1.05</DURATION>
			<DURATION>1.05</DURATION>
			<DURATION>1.05</DURATION>
			<DURATION>1.05</DURATION>
			<DURATION>1.05</DURATION>
			<DURATION>1.05</DURATION>
			<DURATION>1.0666666666666667</DURATION>
			<DURATION>1.0666666666666667</DURATION>
			<DURATION>1.0666666666666667</DURATION>
			<DURATION>1.0666666666666667</DURATION>
			<DURATION>1.0666666666666667</DURATION>
			<DURATION>1.0666666666666667</DURATION>
			<DURATION>1.0666666666666667</DURATION>
			<DURATION>1.0666666666666667</DURATION>
			<DURATION>1.0666666666666667</DURATION>
			<DURATION>1.0666666666666667</DURATION>
			<DURATION>1.0666666666666667</DURATION>
			<DURATION>1.0666666666666667</DURATION>
			<DURATION>1.0666666666666667</DURATION>
			<DURATION>1.0666666666666667</DURATION>
			<DURATION>1.0666666666666667</DURATION>
			<DURATION>1.0666666666666667</DURATION>
			<DURATION>1.0833333333333333</DURATION>
			<DURATION>1.0833333333333333</DURATION>
			<DURATION>1.0833333333333333</DURATION>
			<DURATION>1.0833333333333333</DURATION>
			<DURATION>1.0833333333333333</DURATION>
			<DURATION>1.0833333333333333</DURATION>
			<DURATION>1.0833333333333333</DURATION>
			<DURATION>1.0833333333333333</DURATION>
			<DURATION>1.0833333333333333</DURATION>
			<DURATION>1.0833333333333333</DURATION>
			<DURATION>1.0833333333333333</DURATION>
			<DURATION>1.0833333333333333</DURATION>
			<DURATION>1.0833333333333333</DURATION>
			<DURATION>1.0833333333333333</DURATION>
			<DURATION>1.1</DURATION>
			<DURATION>1.1</DURATION>
			<DURATION>1.1</DURATION>
			<DURATION>1.1</DURATION>
			<DURATION>1.1</DURATION>
			<DURATION>1.1</DURATION>
			<DURATION>1.1</DURATION>
			<DURATION>1.1</DURATION>
			<DURATION>1.1</DURATION>
			<DURATION>1.1166666666666667</DURATION>
			<DURATION>1.1166666666666667</DURATION>
			<DURATION>1.1166666666666667</DURATION>
			<DURATION>1.1166666666666667</DURATION>
			<DURATION>1.1166666666666667</DURATION>
			<DURATION>1.1166666666666667</DURATION>
			<DURATION>1.1166666666666667</DURATION>
			<DURATION>1.1166666666666667</DURATION>
			<DURATION>1.1166666666666667</DURATION>
			<DURATION>1.1166666666666667</DURATION>
			<DURATION>1.1333333333333333</DURATION>
			<DURATION>1.1333333333333333</DURATION>
			<DURATION>1.1333333333333333</DURATION>
			<DURATION>1.1333333333333333</DURATION>
			<DURATION>1.1333333333333333</DURATION>
			<DURATION>1.1333333333333333</DURATION>
			<DURATION>1.1333333333333333</DURATION>
			<DURATION>1.1333333333333333</DURATION>
			<DURATION>1.1333333333333333</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.15</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1666666666666667</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.1833333333333333</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2</DURATION>
			<DURATION>1.2166666666666666</DURATION>
			<DURATION>1.2166666666666666</DURATION>
			<DURATION>1.2166666666666666</DURATION>
			<DURATION>1.2166666666666666</DURATION>
			<DURATION>1.2166666666666666</DURATION>
			<DURATION>1.2166666666666666</DURATION>
			<DURATION>1.2166666666666666</DURATION>
			<DURATION>1.2166666666666666</DURATION>
			<DURATION>1.2166666666666666</DURATION>
			<DURATION>1.2166666666666666</DURATION>
			<DURATION>1.2333333333333334</DURATION>
			<DURATION>1.2333333333333334</DURATION>
			<DURATION>1.2333333333333334</DURATION>
			<DURATION>1.2333333333333334</DURATION>
			<DURATION>1.25</DURATION>
			<DURATION>1.25</DURATION>
			<DURATION>1.25</DURATION>
			<DURATION>1.25</DURATION>
			<DURATION>1.2666666666666666</DURATION>
			<DURATION>1.2666666666666666</DURATION>
			<DURATION>1.2833333333333334</DURATION>
			<DURATION>1.2833333333333334</DURATION>
			<DURATION>1.2833333333333334</DURATION>
			<DURATION>1.2833333333333334</DURATION>
			<DURATION>1.2833333333333334</DURATION>
			<DURATION>1.2833333333333334</DURATION>
			<DURATION>1.3</DURATION>
			<DURATION>1.3</DURATION>
			<DURATION>1.3166666666666667</DURATION>
			<DURATION>1.3166666666666667</DURATION>
			<DURATION>1.3166666666666667</DURATION>
			<DURATION>1.3333333333333333</DURATION>
			<DURATION>1.3333333333333333</DURATION>
			<DURATION>1.3333333333333333</DURATION>
			<DURATION>1.35</DURATION>
			<DURATION>1.3666666666666667</DURATION>
			<DURATION>1.3833333333333333</DURATION>
			<DURATION>1.4333333333333333</DURATION>
			<DURATION>1.4333333333333333</DURATION>
			<DURATION>1.45</DURATION>
			<DURATION>1.4666666666666666</DURATION>
			<DURATION>1.4833333333333334</DURATION>
			<DURATION>1.5</DURATION>
			<DURATION>1.5</DURATION>
			<DURATION>1.5166666666666666</DURATION>
			<DURATION>1.5333333333333334</DURATION>
			<DURATION>1.55</DURATION>
			<DURATION>1.55</DURATION>
			<DURATION>1.6166666666666667</DURATION>
			<DURATION>1.6333333333333333</DURATION>
			<DURATION>1.6833333333333333</DURATION>
			<DURATION>1.7166666666666666</DURATION>
			<DURATION>1.8833333333333333</DURATION>
			<DURATION>1.9</DURATION>
			<DURATION>1.95</DURATION>
			<DURATION>1.95</DURATION>
			<DURATION>1.9666666666666666</DURATION>
			<DURATION>2.0</DURATION>
			<DURATION>2.033333333333333</DURATION>
			<DURATION>2.1166666666666667</DURATION>
			<DURATION>2.316666666666667</DURATION>
			<DURATION>2.4166666666666665</DURATION>
			<DURATION>2.5</DURATION>
			<DURATION>2.5833333333333335</DURATION>
			<DURATION>2.6</DURATION>
			<DURATION>3.15</DURATION>
			<DURATION>3.2</DURATION>
			<DURATION>10.5</DURATION>
		</HISTORICAL-DURATIONS>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>9b14e18d-6a50-45a8-aacc-3131a076767e</START>
		<END>c48c70f8-637e-4d1e-8e17-12e4153d8d09</END>
		<ID>97caa72f-22c1-4ac6-bbdd-543c29d86952</ID>
		<NAME>Wait for Departure Origin</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>0.01</UPPERBOUND>
		<UBRELAXABLE>T</UBRELAXABLE>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>3df3dae1-5cb5-4a72-a8cb-85233d00017b</START>
		<END>2b0d81c6-3839-47dc-bd6b-7d8bcbc03c4a</END>
		<ID>be05a4f3-2428-4920-825a-0d0ac41195a8</ID>
		<NAME>From 70061 to 70063 (Davis - Inbound)</NAME>
		<LOWERBOUND>3.0</LOWERBOUND>
		<UPPERBOUND>4.0</UPPERBOUND>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Uncontrollable;Activity</TYPE>
		<MEAN>0.0</MEAN>
		<DISTRIBUTION>Normal</DISTRIBUTION>
		<VARIANCE>0.0</VARIANCE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>9b14e18d-6a50-45a8-aacc-3131a076767e</START>
		<END>c48c70f8-637e-4d1e-8e17-12e4153d8d09</END>
		<ID>0d2729b4-ac0f-4e0f-bf97-b660eba597bb</ID>
		<NAME>Trip 30453702 Arrive at stop 70061 on 05:16</NAME>
		<LOWERBOUND>315.9</LOWERBOUND>
		<UPPERBOUND>316.1</UPPERBOUND>
		<LBRELAXABLE>T</LBRELAXABLE>
		<UBRELAXABLE>T</UBRELAXABLE>
		<LB-RELAX-COST-RATIO>10.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>10.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>34c001f2-0bb1-4bf5-bbfb-d7076d2e5011</START>
		<END>47e6cc3c-fbe6-42e7-ae5f-ca39fab83601</END>
		<ID>f0e8c8bd-5cb9-404e-92c4-904c4737af92</ID>
		<NAME>30453702 Wait for departure at 70063</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>0.01</UPPERBOUND>
		<UBRELAXABLE>T</UBRELAXABLE>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.1</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>c48c70f8-637e-4d1e-8e17-12e4153d8d09</START>
		<END>da0cd0c0-613b-41b2-80cf-67c724531720</END>
		<ID>b906e1fe-9231-43bd-8195-637b06eec10c</ID>
		<NAME>Dwell at 70061 (Alewife)</NAME>
		<LOWERBOUND>0.5</LOWERBOUND>
		<UPPERBOUND>0.5</UPPERBOUND>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Uncontrollable;Activity</TYPE>
		<MEAN>0.0</MEAN>
		<DISTRIBUTION>Normal</DISTRIBUTION>
		<VARIANCE>0.0</VARIANCE>
	</CONSTRAINT>
	<EVENT>
		<ID>3df3dae1-5cb5-4a72-a8cb-85233d00017b</ID>
		<NAME>Leave stop 70061</NAME>
	</EVENT>
	<EVENT>
		<ID>47e6cc3c-fbe6-42e7-ae5f-ca39fab83601</ID>
		<NAME>Leave stop 70063</NAME>
	</EVENT>
	<EVENT>
		<ID>0b59752e-6090-4468-8671-9a31abfda3fb</ID>
		<NAME>End</NAME>
	</EVENT>
	<EVENT>
		<ID>c48c70f8-637e-4d1e-8e17-12e4153d8d09</ID>
		<NAME>Wait for Departure Origin</NAME>
	</EVENT>
	<EVENT>
		<ID>34c001f2-0bb1-4bf5-bbfb-d7076d2e5011</ID>
		<NAME>Dwell Complete at 70063 (Davis - Inbound)</NAME>
	</EVENT>
	<EVENT>
		<ID>735c677c-cc46-44f8-82ba-18455061d2c9</ID>
		<NAME>Arrive at Stop 70063 (Porter - Inbound)</NAME>
	</EVENT>
	<EVENT>
		<ID>2b0d81c6-3839-47dc-bd6b-7d8bcbc03c4a</ID>
		<NAME>Arrive at Stop 70061 (Davis - Inbound)</NAME>
	</EVENT>
	<EVENT>
		<ID>da0cd0c0-613b-41b2-80cf-67c724531720</ID>
		<NAME>Dwell Complete at 70061 (Alewife)</NAME>
	</EVENT>
	<EVENT>
		<ID>9b14e18d-6a50-45a8-aacc-3131a076767e</ID>
		<NAME>Start</NAME>
		<EXECUTED>true</EXECUTED>
		<EXECUTED-TIME>1.459296E12</EXECUTED-TIME>
	</EVENT>
	<AUX-ELEMENTS>
	</AUX-ELEMENTS>
</CCTP>