<CCTP>
	<NAME>Bus Test Route 1</NAME>
	<START>7bc23d2e-9abf-4b17-995e-79c49a4ec314</START>
	<END>a1b0a2ce-fb7c-44aa-a681-b6b9d26a025d</END>
	<RISK-BOUND>1.0</RISK-BOUND>
	<RISK-BOUND-RELAX-COST>0.0</RISK-BOUND-RELAX-COST>
	<EVENT-UNIT>millisecond</EVENT-UNIT>
	<DURATION-UNIT>minute</DURATION-UNIT>
	<CONSTRAINT>
		<START>7e54a4d3-f5f3-4024-9bfa-9674f5c31898</START>
		<END>09000a1e-83f7-432c-970c-e1528bd87847</END>
		<ID>4ef04243-a1f7-4e7a-a1d8-ffddaa0448ca</ID>
		<NAME>26160429 Wait for departure at 2168</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>0.01</UPPERBOUND>
		<UBRELAXABLE>T</UBRELAXABLE>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.1</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>9adb9a44-7d37-44d5-900c-42aa5b123bd7</START>
		<END>a1b0a2ce-fb7c-44aa-a681-b6b9d26a025d</END>
		<ID>7831276c-761d-4f53-8fa7-d14315d6dc92</ID>
		<NAME>Trip Complete</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>f2485371-7802-46cc-a18c-af127def0f2d</START>
		<END>ba30f434-3fa5-40e9-ba2f-aabb588fc5a0</END>
		<ID>b18a73d0-8790-40ce-8a91-3af3ed310c46</ID>
		<NAME>26160461 Wait for departure at 110</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>0.01</UPPERBOUND>
		<UBRELAXABLE>T</UBRELAXABLE>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.1</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>7bc23d2e-9abf-4b17-995e-79c49a4ec314</START>
		<END>c39232de-7b4e-415d-af67-7c88ce4ec8ef</END>
		<ID>2ad039b8-f39f-4688-b317-7a3d971a28b3</ID>
		<NAME>Trip 26160429 Arrive at stop 110 on 05:30</NAME>
		<LOWERBOUND>329.9</LOWERBOUND>
		<UPPERBOUND>330.1</UPPERBOUND>
		<LBRELAXABLE>T</LBRELAXABLE>
		<UBRELAXABLE>T</UBRELAXABLE>
		<LB-RELAX-COST-RATIO>10.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>10.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ba30f434-3fa5-40e9-ba2f-aabb588fc5a0</START>
		<END>99305aa2-fd2b-47ff-b2dd-692e9978d592</END>
		<ID>78ab608c-0eda-4a95-9d6c-106e8a12d614</ID>
		<NAME>Going to 2168 (Massachusetts Ave @ Johnston Gate)</NAME>
		<LOWERBOUND>1.0</LOWERBOUND>
		<UPPERBOUND>1.5</UPPERBOUND>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Uncontrollable;Activity</TYPE>
		<MEAN>0.0</MEAN>
		<DISTRIBUTION>Normal</DISTRIBUTION>
		<VARIANCE>0.0</VARIANCE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>99305aa2-fd2b-47ff-b2dd-692e9978d592</START>
		<END>138e869a-3392-4efb-b093-9265a3a08bdb</END>
		<ID>ce2a6bdc-84f7-4c50-9dc0-dd00838629e8</ID>
		<NAME>Headway 20.0</NAME>
		<LOWERBOUND>19.0</LOWERBOUND>
		<UPPERBOUND>21.0</UPPERBOUND>
		<LBRELAXABLE>T</LBRELAXABLE>
		<UBRELAXABLE>T</UBRELAXABLE>
		<LB-RELAX-COST-RATIO>100.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>100.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>12725a64-fac6-4069-ac6c-055e39e22555</START>
		<END>91f4c3dd-4c49-486b-9f0a-278b561ff36a</END>
		<ID>e31d85b0-5e57-4432-abd8-f9cdcc4bc131</ID>
		<NAME>26160429 Wait for departure at 110</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>0.01</UPPERBOUND>
		<UBRELAXABLE>T</UBRELAXABLE>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.1</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>7bc23d2e-9abf-4b17-995e-79c49a4ec314</START>
		<END>138e869a-3392-4efb-b093-9265a3a08bdb</END>
		<ID>2ddc3e5b-a37a-4aa3-a8d2-f2908b63ccf7</ID>
		<NAME>Trip 26160429 Arrive at stop 2168 on 05:31</NAME>
		<LOWERBOUND>330.9</LOWERBOUND>
		<UPPERBOUND>331.1</UPPERBOUND>
		<LBRELAXABLE>T</LBRELAXABLE>
		<UBRELAXABLE>T</UBRELAXABLE>
		<LB-RELAX-COST-RATIO>10.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>10.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>5ea1088f-9585-4252-9303-7c8c41833b39</START>
		<END>dc1ac34a-2d5b-48d4-95c9-93df369e241a</END>
		<ID>62082ce0-3043-4511-8825-cd865098d9dd</ID>
		<NAME>26160461 Wait for departure at 2168</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>0.01</UPPERBOUND>
		<UBRELAXABLE>T</UBRELAXABLE>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.1</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ccec70db-4ef6-43f4-ab0f-c36597f928bf</START>
		<END>a1b0a2ce-fb7c-44aa-a681-b6b9d26a025d</END>
		<ID>ce0cc572-27d2-477d-a9dd-ebfd0a373bc3</ID>
		<NAME>Trip Complete</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>5d8912f4-9924-4930-9fd3-514a2bb66dcc</START>
		<END>c39232de-7b4e-415d-af67-7c88ce4ec8ef</END>
		<ID>915daff0-315c-4701-bcca-3ef91ce35662</ID>
		<NAME>Headway 20.0</NAME>
		<LOWERBOUND>19.0</LOWERBOUND>
		<UPPERBOUND>21.0</UPPERBOUND>
		<LBRELAXABLE>T</LBRELAXABLE>
		<UBRELAXABLE>T</UBRELAXABLE>
		<LB-RELAX-COST-RATIO>100.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>100.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>138e869a-3392-4efb-b093-9265a3a08bdb</START>
		<END>7e54a4d3-f5f3-4024-9bfa-9674f5c31898</END>
		<ID>73bdedd4-f166-4a71-aad7-920311b2a69c</ID>
		<NAME>Dwell at 2168 (Massachusetts Ave @ Johnston Gate)</NAME>
		<LOWERBOUND>0.5</LOWERBOUND>
		<UPPERBOUND>1.0</UPPERBOUND>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Uncontrollable;Activity</TYPE>
		<MEAN>0.0</MEAN>
		<DISTRIBUTION>Normal</DISTRIBUTION>
		<VARIANCE>0.0</VARIANCE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>7bc23d2e-9abf-4b17-995e-79c49a4ec314</START>
		<END>5d8912f4-9924-4930-9fd3-514a2bb66dcc</END>
		<ID>d6c82bb2-b34b-4dfe-b312-9e6f0cc3e70e</ID>
		<NAME>Trip 26160461 Arrive at stop 110 on 05:10</NAME>
		<LOWERBOUND>309.9</LOWERBOUND>
		<UPPERBOUND>310.1</UPPERBOUND>
		<LBRELAXABLE>T</LBRELAXABLE>
		<UBRELAXABLE>T</UBRELAXABLE>
		<LB-RELAX-COST-RATIO>10.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>10.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>dc1ac34a-2d5b-48d4-95c9-93df369e241a</START>
		<END>ccec70db-4ef6-43f4-ab0f-c36597f928bf</END>
		<ID>e4c3337a-788d-459d-b62c-3dfdfcbde5ce</ID>
		<NAME>Going to 2166 (Quincy St @ Broadway opp Fogg Museum)</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>0.5</UPPERBOUND>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Uncontrollable;Activity</TYPE>
		<MEAN>0.0</MEAN>
		<DISTRIBUTION>Normal</DISTRIBUTION>
		<VARIANCE>0.0</VARIANCE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>91f4c3dd-4c49-486b-9f0a-278b561ff36a</START>
		<END>138e869a-3392-4efb-b093-9265a3a08bdb</END>
		<ID>dbd15b84-ce3d-406c-81d1-4efa8426e4ba</ID>
		<NAME>Going to 2168 (Massachusetts Ave @ Johnston Gate)</NAME>
		<LOWERBOUND>1.0</LOWERBOUND>
		<UPPERBOUND>1.5</UPPERBOUND>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Uncontrollable;Activity</TYPE>
		<MEAN>0.0</MEAN>
		<DISTRIBUTION>Normal</DISTRIBUTION>
		<VARIANCE>0.0</VARIANCE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>7bc23d2e-9abf-4b17-995e-79c49a4ec314</START>
		<END>5d8912f4-9924-4930-9fd3-514a2bb66dcc</END>
		<ID>50578c1b-97b5-4ce2-9474-e8d85df107ce</ID>
		<NAME>Wait for Departure Origin</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>0.01</UPPERBOUND>
		<UBRELAXABLE>T</UBRELAXABLE>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>09000a1e-83f7-432c-970c-e1528bd87847</START>
		<END>9adb9a44-7d37-44d5-900c-42aa5b123bd7</END>
		<ID>b791ac8d-0156-4959-b3f6-87a2dce397a1</ID>
		<NAME>Going to 2166 (Quincy St @ Broadway opp Fogg Museum)</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>0.5</UPPERBOUND>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Uncontrollable;Activity</TYPE>
		<MEAN>0.0</MEAN>
		<DISTRIBUTION>Normal</DISTRIBUTION>
		<VARIANCE>0.0</VARIANCE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>c39232de-7b4e-415d-af67-7c88ce4ec8ef</START>
		<END>12725a64-fac6-4069-ac6c-055e39e22555</END>
		<ID>94fe6845-1ae8-4879-a2a2-f0f38b5420b3</ID>
		<NAME>Dwell at 110 (Massachusetts Ave @ Holyoke St)</NAME>
		<LOWERBOUND>0.5</LOWERBOUND>
		<UPPERBOUND>1.0</UPPERBOUND>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Uncontrollable;Activity</TYPE>
		<MEAN>0.0</MEAN>
		<DISTRIBUTION>Normal</DISTRIBUTION>
		<VARIANCE>0.0</VARIANCE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>99305aa2-fd2b-47ff-b2dd-692e9978d592</START>
		<END>5ea1088f-9585-4252-9303-7c8c41833b39</END>
		<ID>681d2020-3ce1-44ba-b031-47d9f44be08f</ID>
		<NAME>Dwell at 2168 (Massachusetts Ave @ Johnston Gate)</NAME>
		<LOWERBOUND>0.5</LOWERBOUND>
		<UPPERBOUND>1.0</UPPERBOUND>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Uncontrollable;Activity</TYPE>
		<MEAN>0.0</MEAN>
		<DISTRIBUTION>Normal</DISTRIBUTION>
		<VARIANCE>0.0</VARIANCE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>7bc23d2e-9abf-4b17-995e-79c49a4ec314</START>
		<END>99305aa2-fd2b-47ff-b2dd-692e9978d592</END>
		<ID>f275db34-2292-41e9-87d5-7caa9e7ccd5b</ID>
		<NAME>Trip 26160461 Arrive at stop 2168 on 05:11</NAME>
		<LOWERBOUND>310.9</LOWERBOUND>
		<UPPERBOUND>311.1</UPPERBOUND>
		<LBRELAXABLE>T</LBRELAXABLE>
		<UBRELAXABLE>T</UBRELAXABLE>
		<LB-RELAX-COST-RATIO>10.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>10.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>7bc23d2e-9abf-4b17-995e-79c49a4ec314</START>
		<END>c39232de-7b4e-415d-af67-7c88ce4ec8ef</END>
		<ID>45018af3-0fcd-4e4e-9aa4-144d340c8bd0</ID>
		<NAME>Wait for Departure Origin</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>0.01</UPPERBOUND>
		<UBRELAXABLE>T</UBRELAXABLE>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>5d8912f4-9924-4930-9fd3-514a2bb66dcc</START>
		<END>f2485371-7802-46cc-a18c-af127def0f2d</END>
		<ID>90e0c897-e09c-44f7-ac76-95701ccd5f59</ID>
		<NAME>Dwell at 110 (Massachusetts Ave @ Holyoke St)</NAME>
		<LOWERBOUND>0.5</LOWERBOUND>
		<UPPERBOUND>1.0</UPPERBOUND>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Uncontrollable;Activity</TYPE>
		<MEAN>0.0</MEAN>
		<DISTRIBUTION>Normal</DISTRIBUTION>
		<VARIANCE>0.0</VARIANCE>
	</CONSTRAINT>
	<EVENT>
		<ID>12725a64-fac6-4069-ac6c-055e39e22555</ID>
		<NAME>Dwell Complete at 110 (Massachusetts Ave @ Holyoke St)</NAME>
	</EVENT>
	<EVENT>
		<ID>5d8912f4-9924-4930-9fd3-514a2bb66dcc</ID>
		<NAME>Wait for Departure Origin</NAME>
	</EVENT>
	<EVENT>
		<ID>ccec70db-4ef6-43f4-ab0f-c36597f928bf</ID>
		<NAME>Arrive at Stop 2168 (Quincy St @ Broadway opp Fogg Museum)</NAME>
	</EVENT>
	<EVENT>
		<ID>f2485371-7802-46cc-a18c-af127def0f2d</ID>
		<NAME>Dwell Complete at 110 (Massachusetts Ave @ Holyoke St)</NAME>
	</EVENT>
	<EVENT>
		<ID>91f4c3dd-4c49-486b-9f0a-278b561ff36a</ID>
		<NAME>Leave stop 110</NAME>
	</EVENT>
	<EVENT>
		<ID>7e54a4d3-f5f3-4024-9bfa-9674f5c31898</ID>
		<NAME>Dwell Complete at 2168 (Massachusetts Ave @ Johnston Gate)</NAME>
	</EVENT>
	<EVENT>
		<ID>dc1ac34a-2d5b-48d4-95c9-93df369e241a</ID>
		<NAME>Leave stop 2168</NAME>
	</EVENT>
	<EVENT>
		<ID>c39232de-7b4e-415d-af67-7c88ce4ec8ef</ID>
		<NAME>Wait for Departure Origin</NAME>
	</EVENT>
	<EVENT>
		<ID>a1b0a2ce-fb7c-44aa-a681-b6b9d26a025d</ID>
		<NAME>End</NAME>
	</EVENT>
	<EVENT>
		<ID>9adb9a44-7d37-44d5-900c-42aa5b123bd7</ID>
		<NAME>Arrive at Stop 2168 (Quincy St @ Broadway opp Fogg Museum)</NAME>
	</EVENT>
	<EVENT>
		<ID>ba30f434-3fa5-40e9-ba2f-aabb588fc5a0</ID>
		<NAME>Leave stop 110</NAME>
	</EVENT>
	<EVENT>
		<ID>99305aa2-fd2b-47ff-b2dd-692e9978d592</ID>
		<NAME>Arrive at Stop 110 (Massachusetts Ave @ Johnston Gate)</NAME>
	</EVENT>
	<EVENT>
		<ID>138e869a-3392-4efb-b093-9265a3a08bdb</ID>
		<NAME>Arrive at Stop 110 (Massachusetts Ave @ Johnston Gate)</NAME>
	</EVENT>
	<EVENT>
		<ID>5ea1088f-9585-4252-9303-7c8c41833b39</ID>
		<NAME>Dwell Complete at 2168 (Massachusetts Ave @ Johnston Gate)</NAME>
	</EVENT>
	<EVENT>
		<ID>09000a1e-83f7-432c-970c-e1528bd87847</ID>
		<NAME>Leave stop 2168</NAME>
	</EVENT>
	<EVENT>
		<ID>7bc23d2e-9abf-4b17-995e-79c49a4ec314</ID>
		<NAME>Start</NAME>
		<EXECUTED>true</EXECUTED>
		<EXECUTED-TIME>1.4270688E12</EXECUTED-TIME>
	</EVENT>
</CCTP>