<CCTP>
	<NAME>Bus Test Route 1</NAME>
	<START>25a3c9f3-9da8-4feb-a181-96cc023a99c2</START>
	<END>51b41094-7a44-489b-82ba-74659f73a0ab</END>
	<RISK-BOUND>1.0</RISK-BOUND>
	<RISK-BOUND-RELAX-COST>0.0</RISK-BOUND-RELAX-COST>
	<EVENT-UNIT>millisecond</EVENT-UNIT>
	<DURATION-UNIT>minute</DURATION-UNIT>
	<CONSTRAINT>
		<START>d01b4f0f-b623-42ca-b363-94ea8f40f054</START>
		<END>96992abc-f4fb-4582-9058-175adf199669</END>
		<ID>74374772-096f-4684-bf49-8dd8766da62d</ID>
		<NAME>Dwell at 2168 (Massachusetts Ave @ Johnston Gate)</NAME>
		<LOWERBOUND>0.5</LOWERBOUND>
		<UPPERBOUND>1.0</UPPERBOUND>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Uncontrollable;Activity</TYPE>
		<MEAN>0.0</MEAN>
		<DISTRIBUTION>Normal</DISTRIBUTION>
		<VARIANCE>0.0</VARIANCE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>12ab6334-ed08-4ef2-9e07-8305135694b0</START>
		<END>51b41094-7a44-489b-82ba-74659f73a0ab</END>
		<ID>fc0090d9-7c4a-425a-bdd2-a84ef6de431e</ID>
		<NAME>Trip Complete</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>96992abc-f4fb-4582-9058-175adf199669</START>
		<END>784c0409-626e-4f98-99e3-81349d8432c6</END>
		<ID>53babf8b-7f0b-4dfd-ac37-5a6f4bea2789</ID>
		<NAME>26160461 Wait for departure at 2168</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>0.01</UPPERBOUND>
		<UBRELAXABLE>T</UBRELAXABLE>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.1</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>58672f09-277b-4614-b7ff-466cff93dbf2</START>
		<END>d01b4f0f-b623-42ca-b363-94ea8f40f054</END>
		<ID>d97eba48-74d2-4ab9-af1b-9264d2509fbe</ID>
		<NAME>Going to 2168 (Massachusetts Ave @ Johnston Gate)</NAME>
		<LOWERBOUND>1.0</LOWERBOUND>
		<UPPERBOUND>1.5</UPPERBOUND>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Uncontrollable;Activity</TYPE>
		<MEAN>0.0</MEAN>
		<DISTRIBUTION>Normal</DISTRIBUTION>
		<VARIANCE>0.0</VARIANCE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>25a3c9f3-9da8-4feb-a181-96cc023a99c2</START>
		<END>d01b4f0f-b623-42ca-b363-94ea8f40f054</END>
		<ID>3ffe23bd-fb95-40bf-afe6-24a4e0584b66</ID>
		<NAME>Trip 26160461 Arrive at stop 2168 on 05:11</NAME>
		<LOWERBOUND>310.9</LOWERBOUND>
		<UPPERBOUND>311.1</UPPERBOUND>
		<LBRELAXABLE>T</LBRELAXABLE>
		<UBRELAXABLE>T</UBRELAXABLE>
		<LB-RELAX-COST-RATIO>10.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>10.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>784c0409-626e-4f98-99e3-81349d8432c6</START>
		<END>12ab6334-ed08-4ef2-9e07-8305135694b0</END>
		<ID>b07521f2-47ef-458f-9c31-275bf1ec4d54</ID>
		<NAME>Going to 2166 (Quincy St @ Broadway opp Fogg Museum)</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>0.5</UPPERBOUND>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Uncontrollable;Activity</TYPE>
		<MEAN>0.0</MEAN>
		<DISTRIBUTION>Normal</DISTRIBUTION>
		<VARIANCE>0.0</VARIANCE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>25a3c9f3-9da8-4feb-a181-96cc023a99c2</START>
		<END>9cd5839b-9288-4eeb-89c1-a66c731d651a</END>
		<ID>9f525515-3300-402b-b048-1c7486015734</ID>
		<NAME>Trip 26160461 Arrive at stop 110 on 05:10</NAME>
		<LOWERBOUND>309.9</LOWERBOUND>
		<UPPERBOUND>310.1</UPPERBOUND>
		<LBRELAXABLE>T</LBRELAXABLE>
		<UBRELAXABLE>T</UBRELAXABLE>
		<LB-RELAX-COST-RATIO>10.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>10.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>9cd5839b-9288-4eeb-89c1-a66c731d651a</START>
		<END>f39c9906-a347-440a-8b89-e0dce1f157ab</END>
		<ID>731a0869-8c71-4a63-9b63-ba8b5492983c</ID>
		<NAME>Dwell at 110 (Massachusetts Ave @ Holyoke St)</NAME>
		<LOWERBOUND>0.5</LOWERBOUND>
		<UPPERBOUND>1.0</UPPERBOUND>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Uncontrollable;Activity</TYPE>
		<MEAN>0.0</MEAN>
		<DISTRIBUTION>Normal</DISTRIBUTION>
		<VARIANCE>0.0</VARIANCE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>f39c9906-a347-440a-8b89-e0dce1f157ab</START>
		<END>58672f09-277b-4614-b7ff-466cff93dbf2</END>
		<ID>18efbecb-4569-46d8-bbbd-d386434897a7</ID>
		<NAME>26160461 Wait for departure at 110</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>0.01</UPPERBOUND>
		<UBRELAXABLE>T</UBRELAXABLE>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.1</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>25a3c9f3-9da8-4feb-a181-96cc023a99c2</START>
		<END>9cd5839b-9288-4eeb-89c1-a66c731d651a</END>
		<ID>b8e5db68-6330-4b5b-a533-c1e3787fccce</ID>
		<NAME>Wait for Departure Origin</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>0.01</UPPERBOUND>
		<UBRELAXABLE>T</UBRELAXABLE>
		<LB-RELAX-COST-RATIO>0.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<EVENT>
		<ID>9cd5839b-9288-4eeb-89c1-a66c731d651a</ID>
		<NAME>Wait for Departure Origin</NAME>
	</EVENT>
	<EVENT>
		<ID>96992abc-f4fb-4582-9058-175adf199669</ID>
		<NAME>Dwell Complete at 2168 (Massachusetts Ave @ Johnston Gate)</NAME>
	</EVENT>
	<EVENT>
		<ID>12ab6334-ed08-4ef2-9e07-8305135694b0</ID>
		<NAME>Arrive at Stop 2168 (Quincy St @ Broadway opp Fogg Museum)</NAME>
	</EVENT>
	<EVENT>
		<ID>51b41094-7a44-489b-82ba-74659f73a0ab</ID>
		<NAME>End</NAME>
	</EVENT>
	<EVENT>
		<ID>f39c9906-a347-440a-8b89-e0dce1f157ab</ID>
		<NAME>Dwell Complete at 110 (Massachusetts Ave @ Holyoke St)</NAME>
	</EVENT>
	<EVENT>
		<ID>58672f09-277b-4614-b7ff-466cff93dbf2</ID>
		<NAME>Leave stop 110</NAME>
	</EVENT>
	<EVENT>
		<ID>784c0409-626e-4f98-99e3-81349d8432c6</ID>
		<NAME>Leave stop 2168</NAME>
	</EVENT>
	<EVENT>
		<ID>25a3c9f3-9da8-4feb-a181-96cc023a99c2</ID>
		<NAME>Start</NAME>
		<EXECUTED>true</EXECUTED>
		<EXECUTED-TIME>1.4270688E12</EXECUTED-TIME>
	</EVENT>
	<EVENT>
		<ID>d01b4f0f-b623-42ca-b363-94ea8f40f054</ID>
		<NAME>Arrive at Stop 110 (Massachusetts Ave @ Johnston Gate)</NAME>
	</EVENT>
</CCTP>