<CCTP>
	<NAME>CruiseFirstTT</NAME>
	<START>2ed0f73e-0bdd-4f3a-89f4-01de5755a40d</START>
	<END>e6f0e456-59df-4dab-a90d-769f9fa00fd1</END>
	<RISK-BOUND>1.0</RISK-BOUND>
	<EVENT-UNIT>millisecond</EVENT-UNIT>
	<DURATION-UNIT>minute</DURATION-UNIT>
	<CONSTRAINT>
		<START>f3782d6b-2375-4121-9986-a1d539dd81aa</START>
		<END>de2c1365-aa87-45fa-9466-78b34f54814d</END>
		<ID>e6ccb53c-a7e1-48eb-b48c-191cd2b1a7f0</ID>
		<NAME>JasonPartington</NAME>
		<LOWERBOUND>360.0</LOWERBOUND>
		<UPPERBOUND>480.0</UPPERBOUND>
		<LB-RELAX-COST-RATIO>600000.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>60000.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Uncontrollable;Activity</TYPE>
		<RESOURCE>ROV</RESOURCE>
		<MEAN>0.0</MEAN>
		<DISTRIBUTION>Normal</DISTRIBUTION>
		<VARIANCE>0.0</VARIANCE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>2ed0f73e-0bdd-4f3a-89f4-01de5755a40d</START>
		<END>f3782d6b-2375-4121-9986-a1d539dd81aa</END>
		<ID>8a96d6b8-44d6-4df2-b100-9b3ebaec2c8e</ID>
		<NAME>Jason Mission Start</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<LB-RELAX-COST-RATIO>600000.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>600000.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>f3ff79be-f56e-4106-8369-3365ae379f60</START>
		<END>9d9aad38-5203-4d47-9547-f7120cfe2983</END>
		<ID>b10edc55-aeda-457e-b2a7-39ce8732f425</ID>
		<NAME>Sequence</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<LB-RELAX-COST-RATIO>600000.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>60000.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>285c971c-2edd-420a-a757-15009d97c3eb</START>
		<END>390e8083-553b-436f-b5f3-6f4d72cff74c</END>
		<ID>12ee2a82-f738-4e9d-a37f-1390384e4f11</ID>
		<NAME>SentryPartington</NAME>
		<LOWERBOUND>360.0</LOWERBOUND>
		<UPPERBOUND>480.0</UPPERBOUND>
		<LB-RELAX-COST-RATIO>600000.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>60000.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Uncontrollable;Activity</TYPE>
		<RESOURCE>AUV</RESOURCE>
		<MEAN>0.0</MEAN>
		<DISTRIBUTION>Normal</DISTRIBUTION>
		<VARIANCE>0.0</VARIANCE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>2ed0f73e-0bdd-4f3a-89f4-01de5755a40d</START>
		<END>f3782d6b-2375-4121-9986-a1d539dd81aa</END>
		<ID>bdbd9131-5748-4081-8dab-940731e593c3</ID>
		<NAME>Jason Dive at 1600</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>1920.0</UPPERBOUND>
		<UBRELAXABLE>T</UBRELAXABLE>
		<LB-RELAX-COST-RATIO>600000.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>60000.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>390e8083-553b-436f-b5f3-6f4d72cff74c</START>
		<END>e6f0e456-59df-4dab-a90d-769f9fa00fd1</END>
		<ID>aee2f508-481f-4708-9eac-a45d8cb6bed3</ID>
		<NAME>Sentry Complete</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<LB-RELAX-COST-RATIO>600000.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>60000.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>53561fed-0abd-487e-b6cf-16fe4e3fe5d4</START>
		<END>00e2defd-00f8-454e-a718-209ca658a03b</END>
		<ID>b976ca14-8473-429c-8164-98e8af8f102e</ID>
		<NAME>CTD at HC13b</NAME>
		<LOWERBOUND>45.0</LOWERBOUND>
		<UPPERBOUND>60.0</UPPERBOUND>
		<LB-RELAX-COST-RATIO>600000.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>60000.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Uncontrollable;Activity</TYPE>
		<RESOURCE>CTD</RESOURCE>
		<MEAN>0.0</MEAN>
		<DISTRIBUTION>Normal</DISTRIBUTION>
		<VARIANCE>0.0</VARIANCE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>e1b55ccd-bc06-48b7-9b87-51852a5d1167</START>
		<END>53561fed-0abd-487e-b6cf-16fe4e3fe5d4</END>
		<ID>71f8fa7e-52af-453c-aa92-06607a00c3fe</ID>
		<NAME>Sequence</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<LB-RELAX-COST-RATIO>600000.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>60000.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>2ed0f73e-0bdd-4f3a-89f4-01de5755a40d</START>
		<END>285c971c-2edd-420a-a757-15009d97c3eb</END>
		<ID>e95e33a8-28d1-4d6c-bbbc-21dd9a13e08e</ID>
		<NAME>Sentry Dive at 0900</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>1500.0</UPPERBOUND>
		<UBRELAXABLE>T</UBRELAXABLE>
		<LB-RELAX-COST-RATIO>600000.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>60000.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>2ed0f73e-0bdd-4f3a-89f4-01de5755a40d</START>
		<END>e0cefa64-2e3d-4a44-a21a-6cfe64631232</END>
		<ID>ff8f2965-d3eb-41dd-a0a0-2ba298974378</ID>
		<NAME>Ship Mission Start</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<LB-RELAX-COST-RATIO>600000.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>600000.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>2ed0f73e-0bdd-4f3a-89f4-01de5755a40d</START>
		<END>53561fed-0abd-487e-b6cf-16fe4e3fe5d4</END>
		<ID>5a7a4bab-5f0b-48bc-8923-1cc9cccb994c</ID>
		<NAME>CTP Mission Start</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<LB-RELAX-COST-RATIO>600000.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>600000.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>2ed0f73e-0bdd-4f3a-89f4-01de5755a40d</START>
		<END>e11a0496-cf71-4848-b1b4-21e58b407593</END>
		<ID>712847a7-b611-43e4-b4fd-226f497ff3f6</ID>
		<NAME>Arrive Partington Canyon at 0300</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>990.0</UPPERBOUND>
		<UBRELAXABLE>T</UBRELAXABLE>
		<LB-RELAX-COST-RATIO>600000.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>60000.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>0bb6daa4-2082-4df9-b009-ce45f9617be5</START>
		<END>7059b7dc-3cec-42b2-92af-b6afbd9efd01</END>
		<ID>3cf9cc2b-cd0f-4e57-982a-79d51b63053d</ID>
		<NAME>USBLCal</NAME>
		<LOWERBOUND>360.0</LOWERBOUND>
		<UPPERBOUND>480.0</UPPERBOUND>
		<LB-RELAX-COST-RATIO>600000.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>60000.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Uncontrollable;Activity</TYPE>
		<RESOURCE>USBL</RESOURCE>
		<MEAN>0.0</MEAN>
		<DISTRIBUTION>Normal</DISTRIBUTION>
		<VARIANCE>0.0</VARIANCE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>e1b55ccd-bc06-48b7-9b87-51852a5d1167</START>
		<END>0dcd8af6-e8c3-4aa6-b528-e1cbd30ee51f</END>
		<ID>0cb10905-1703-4c02-b79c-e9896ed314aa</ID>
		<NAME>SHIP IDLE</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<LB-RELAX-COST-RATIO>600000.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>60000.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>2ed0f73e-0bdd-4f3a-89f4-01de5755a40d</START>
		<END>0bb6daa4-2082-4df9-b009-ce45f9617be5</END>
		<ID>a0553a86-2e58-407c-9bab-fc409e5d94f8</ID>
		<NAME>USBL Mission Start</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<LB-RELAX-COST-RATIO>600000.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>600000.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>541ef23d-2d74-4a6e-a3f1-74a2464ef76b</START>
		<END>285c971c-2edd-420a-a757-15009d97c3eb</END>
		<ID>cc960862-6100-454a-b7f7-0a0839fe9aaa</ID>
		<NAME>Sequence</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<LB-RELAX-COST-RATIO>600000.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>60000.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>00e2defd-00f8-454e-a718-209ca658a03b</START>
		<END>9d9aad38-5203-4d47-9547-f7120cfe2983</END>
		<ID>74cb8b4b-ec71-4027-be1e-1f99f6763422</ID>
		<NAME>CTD IDLE</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<LB-RELAX-COST-RATIO>600000.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>60000.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>9d9aad38-5203-4d47-9547-f7120cfe2983</START>
		<END>49554115-05b7-498c-9980-6965cd022501</END>
		<ID>cfb920c0-d2c4-4e47-b332-24b78691213a</ID>
		<NAME>CTD at HC13c</NAME>
		<LOWERBOUND>108.0</LOWERBOUND>
		<UPPERBOUND>132.00000000000003</UPPERBOUND>
		<LB-RELAX-COST-RATIO>600000.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>60000.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Uncontrollable;Activity</TYPE>
		<RESOURCE>CTD</RESOURCE>
		<MEAN>0.0</MEAN>
		<DISTRIBUTION>Normal</DISTRIBUTION>
		<VARIANCE>0.0</VARIANCE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>2ed0f73e-0bdd-4f3a-89f4-01de5755a40d</START>
		<END>285c971c-2edd-420a-a757-15009d97c3eb</END>
		<ID>4e5e4792-9b53-4b9a-aeb3-1eae5b81c47a</ID>
		<NAME>Sentry Mission Start</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<LB-RELAX-COST-RATIO>600000.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>600000.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>de2c1365-aa87-45fa-9466-78b34f54814d</START>
		<END>e6f0e456-59df-4dab-a90d-769f9fa00fd1</END>
		<ID>0dd9e5f0-94d3-49ef-a488-16f8d43cb5ef</ID>
		<NAME>Jason Complete</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<LB-RELAX-COST-RATIO>600000.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>60000.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>390e8083-553b-436f-b5f3-6f4d72cff74c</START>
		<END>f3782d6b-2375-4121-9986-a1d539dd81aa</END>
		<ID>3fcf2be8-dbe2-4094-8b10-c46bc02116d4</ID>
		<NAME>Sequence</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<LB-RELAX-COST-RATIO>600000.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>60000.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>8d953552-9123-4a0a-96db-7c682b6aedd4</START>
		<END>541ef23d-2d74-4a6e-a3f1-74a2464ef76b</END>
		<ID>bc64c5b2-8e9c-433b-88fe-b453c75b5638</ID>
		<NAME>Multibeam</NAME>
		<LOWERBOUND>15.0</LOWERBOUND>
		<UPPERBOUND>45.0</UPPERBOUND>
		<LB-RELAX-COST-RATIO>600000.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>600000.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Uncontrollable;Activity</TYPE>
		<RESOURCE>MULTIBEAM</RESOURCE>
		<MEAN>0.0</MEAN>
		<DISTRIBUTION>Normal</DISTRIBUTION>
		<VARIANCE>0.0</VARIANCE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>49554115-05b7-498c-9980-6965cd022501</START>
		<END>e6f0e456-59df-4dab-a90d-769f9fa00fd1</END>
		<ID>0b74cabe-cb2d-4c2b-b5a1-b8155d5eb241</ID>
		<NAME>CTD Complete</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<LB-RELAX-COST-RATIO>600000.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>60000.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>d918474b-902c-4d64-bc0c-6b660b419cae</START>
		<END>e11a0496-cf71-4848-b1b4-21e58b407593</END>
		<ID>d9ce00d3-4298-437f-a489-3b2d7cf235fc</ID>
		<NAME>TransPartington</NAME>
		<LOWERBOUND>168.0</LOWERBOUND>
		<UPPERBOUND>192.0</UPPERBOUND>
		<LB-RELAX-COST-RATIO>600000.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>60000.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Uncontrollable;Activity</TYPE>
		<RESOURCE>SHIP</RESOURCE>
		<MEAN>0.0</MEAN>
		<DISTRIBUTION>Normal</DISTRIBUTION>
		<VARIANCE>0.0</VARIANCE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>2ed0f73e-0bdd-4f3a-89f4-01de5755a40d</START>
		<END>8d953552-9123-4a0a-96db-7c682b6aedd4</END>
		<ID>9e1e44ea-8f9e-40ba-a816-43d3fea91e36</ID>
		<NAME>MultiBeam Mission Start</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<LB-RELAX-COST-RATIO>600000.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>600000.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>7059b7dc-3cec-42b2-92af-b6afbd9efd01</START>
		<END>8d953552-9123-4a0a-96db-7c682b6aedd4</END>
		<ID>2249c90f-39e7-41d7-ac43-67ad22f44c27</ID>
		<NAME>Sequence</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<LB-RELAX-COST-RATIO>600000.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>60000.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>e11a0496-cf71-4848-b1b4-21e58b407593</START>
		<END>e6f0e456-59df-4dab-a90d-769f9fa00fd1</END>
		<ID>56d51bde-caf2-44d0-941d-e2d7ae308a59</ID>
		<NAME>Ship Complete</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<LB-RELAX-COST-RATIO>600000.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>60000.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>541ef23d-2d74-4a6e-a3f1-74a2464ef76b</START>
		<END>e6f0e456-59df-4dab-a90d-769f9fa00fd1</END>
		<ID>287665bc-9010-44bd-9fc0-c3570e9627fb</ID>
		<NAME>MB Complete</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<LB-RELAX-COST-RATIO>600000.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>60000.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>2ed0f73e-0bdd-4f3a-89f4-01de5755a40d</START>
		<END>e6f0e456-59df-4dab-a90d-769f9fa00fd1</END>
		<ID>78a92973-a43e-4f69-8c5e-d35eeea63a39</ID>
		<NAME>Depart Partington Buff at 2300</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>2340.0</UPPERBOUND>
		<UBRELAXABLE>T</UBRELAXABLE>
		<LB-RELAX-COST-RATIO>600000.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>60000.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>49554115-05b7-498c-9980-6965cd022501</START>
		<END>d918474b-902c-4d64-bc0c-6b660b419cae</END>
		<ID>98ce9556-72c7-46cc-bc38-a7240ae92700</ID>
		<NAME>Sequence</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<LB-RELAX-COST-RATIO>600000.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>60000.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>e11a0496-cf71-4848-b1b4-21e58b407593</START>
		<END>0bb6daa4-2082-4df9-b009-ce45f9617be5</END>
		<ID>735cc0ba-a61a-4070-abe1-8ebceb4b786a</ID>
		<NAME>Sequence</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<LB-RELAX-COST-RATIO>600000.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>60000.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>7059b7dc-3cec-42b2-92af-b6afbd9efd01</START>
		<END>e6f0e456-59df-4dab-a90d-769f9fa00fd1</END>
		<ID>a3cd740b-9056-4f15-bd96-954f4d63eb4f</ID>
		<NAME>USBL Complete</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<LB-RELAX-COST-RATIO>600000.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>60000.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>e0cefa64-2e3d-4a44-a21a-6cfe64631232</START>
		<END>e1b55ccd-bc06-48b7-9b87-51852a5d1167</END>
		<ID>fafbb32b-7c39-417d-890d-6c173c85fc28</ID>
		<NAME>TransHC13b</NAME>
		<LOWERBOUND>345.0</LOWERBOUND>
		<UPPERBOUND>375.0</UPPERBOUND>
		<LBRELAXABLE>T</LBRELAXABLE>
		<UBRELAXABLE>T</UBRELAXABLE>
		<LB-RELAX-COST-RATIO>600000.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>600000.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Uncontrollable;Activity</TYPE>
		<RESOURCE>SHIP</RESOURCE>
		<MEAN>0.0</MEAN>
		<DISTRIBUTION>Normal</DISTRIBUTION>
		<VARIANCE>0.0</VARIANCE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>00e2defd-00f8-454e-a718-209ca658a03b</START>
		<END>0dcd8af6-e8c3-4aa6-b528-e1cbd30ee51f</END>
		<ID>1eb1563c-a64a-4855-9174-e7978c1b91e9</ID>
		<NAME>Sequence</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<LB-RELAX-COST-RATIO>600000.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>60000.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>f3ff79be-f56e-4106-8369-3365ae379f60</START>
		<END>d918474b-902c-4d64-bc0c-6b660b419cae</END>
		<ID>fe451f7b-5d49-4b6c-b5a0-d52b67641717</ID>
		<NAME>SHIP IDLE</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>Infinity</UPPERBOUND>
		<LB-RELAX-COST-RATIO>600000.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>60000.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>0dcd8af6-e8c3-4aa6-b528-e1cbd30ee51f</START>
		<END>f3ff79be-f56e-4106-8369-3365ae379f60</END>
		<ID>dd131578-377d-4f53-a09c-3df117b805c0</ID>
		<NAME>TransHC13c</NAME>
		<LOWERBOUND>225.0</LOWERBOUND>
		<UPPERBOUND>255.0</UPPERBOUND>
		<LB-RELAX-COST-RATIO>600000.0</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>60000.0</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Uncontrollable;Activity</TYPE>
		<RESOURCE>SHIP</RESOURCE>
		<MEAN>0.0</MEAN>
		<DISTRIBUTION>Normal</DISTRIBUTION>
		<VARIANCE>0.0</VARIANCE>
	</CONSTRAINT>
	<EVENT>
		<ID>f3ff79be-f56e-4106-8369-3365ae379f60</ID>
		<NAME>TransHC13cEnd</NAME>
		<EARLIEST-TIME>0.0</EARLIEST-TIME>
		<LATEST-TIME>0.0</LATEST-TIME>
	</EVENT>
	<EVENT>
		<ID>9d9aad38-5203-4d47-9547-f7120cfe2983</ID>
		<NAME>CTDHC13cStart</NAME>
		<EARLIEST-TIME>0.0</EARLIEST-TIME>
		<LATEST-TIME>0.0</LATEST-TIME>
	</EVENT>
	<EVENT>
		<ID>e1b55ccd-bc06-48b7-9b87-51852a5d1167</ID>
		<NAME>TransHC13bEnd</NAME>
		<EARLIEST-TIME>0.0</EARLIEST-TIME>
		<LATEST-TIME>0.0</LATEST-TIME>
	</EVENT>
	<EVENT>
		<ID>00e2defd-00f8-454e-a718-209ca658a03b</ID>
		<NAME>CTDHC13bEnd</NAME>
		<EARLIEST-TIME>0.0</EARLIEST-TIME>
		<LATEST-TIME>0.0</LATEST-TIME>
	</EVENT>
	<EVENT>
		<ID>0bb6daa4-2082-4df9-b009-ce45f9617be5</ID>
		<NAME>USBLCalStart</NAME>
		<EARLIEST-TIME>0.0</EARLIEST-TIME>
		<LATEST-TIME>0.0</LATEST-TIME>
	</EVENT>
	<EVENT>
		<ID>0dcd8af6-e8c3-4aa6-b528-e1cbd30ee51f</ID>
		<NAME>TransHC13cStart</NAME>
		<EARLIEST-TIME>0.0</EARLIEST-TIME>
		<LATEST-TIME>0.0</LATEST-TIME>
	</EVENT>
	<EVENT>
		<ID>e0cefa64-2e3d-4a44-a21a-6cfe64631232</ID>
		<NAME>TransHC13bStart</NAME>
		<EARLIEST-TIME>0.0</EARLIEST-TIME>
		<LATEST-TIME>0.0</LATEST-TIME>
	</EVENT>
	<EVENT>
		<ID>49554115-05b7-498c-9980-6965cd022501</ID>
		<NAME>CTDHC13cEnd</NAME>
		<EARLIEST-TIME>0.0</EARLIEST-TIME>
		<LATEST-TIME>0.0</LATEST-TIME>
	</EVENT>
	<EVENT>
		<ID>541ef23d-2d74-4a6e-a3f1-74a2464ef76b</ID>
		<NAME>MultibeamStart</NAME>
		<EARLIEST-TIME>0.0</EARLIEST-TIME>
		<LATEST-TIME>0.0</LATEST-TIME>
	</EVENT>
	<EVENT>
		<ID>e11a0496-cf71-4848-b1b4-21e58b407593</ID>
		<NAME>CTDHC13cEnd</NAME>
		<EARLIEST-TIME>0.0</EARLIEST-TIME>
		<LATEST-TIME>0.0</LATEST-TIME>
	</EVENT>
	<EVENT>
		<ID>8d953552-9123-4a0a-96db-7c682b6aedd4</ID>
		<NAME>MultibeamStart</NAME>
		<EARLIEST-TIME>0.0</EARLIEST-TIME>
		<LATEST-TIME>0.0</LATEST-TIME>
	</EVENT>
	<EVENT>
		<ID>7059b7dc-3cec-42b2-92af-b6afbd9efd01</ID>
		<NAME>USBLCalEnd</NAME>
		<EARLIEST-TIME>0.0</EARLIEST-TIME>
		<LATEST-TIME>0.0</LATEST-TIME>
	</EVENT>
	<EVENT>
		<ID>de2c1365-aa87-45fa-9466-78b34f54814d</ID>
		<NAME>JasonPartingtonEnd</NAME>
		<EARLIEST-TIME>0.0</EARLIEST-TIME>
		<LATEST-TIME>0.0</LATEST-TIME>
	</EVENT>
	<EVENT>
		<ID>f3782d6b-2375-4121-9986-a1d539dd81aa</ID>
		<NAME>JasonPartingtonStart</NAME>
		<EARLIEST-TIME>0.0</EARLIEST-TIME>
		<LATEST-TIME>0.0</LATEST-TIME>
	</EVENT>
	<EVENT>
		<ID>e6f0e456-59df-4dab-a90d-769f9fa00fd1</ID>
		<NAME>MissionEnd</NAME>
		<EARLIEST-TIME>0.0</EARLIEST-TIME>
		<LATEST-TIME>0.0</LATEST-TIME>
	</EVENT>
	<EVENT>
		<ID>53561fed-0abd-487e-b6cf-16fe4e3fe5d4</ID>
		<NAME>CTDHC13bStart</NAME>
		<EARLIEST-TIME>0.0</EARLIEST-TIME>
		<LATEST-TIME>0.0</LATEST-TIME>
	</EVENT>
	<EVENT>
		<ID>285c971c-2edd-420a-a757-15009d97c3eb</ID>
		<NAME>SentryPartingtonStart</NAME>
		<EARLIEST-TIME>0.0</EARLIEST-TIME>
		<LATEST-TIME>0.0</LATEST-TIME>
	</EVENT>
	<EVENT>
		<ID>d918474b-902c-4d64-bc0c-6b660b419cae</ID>
		<NAME>TransPartingtonStart</NAME>
		<EARLIEST-TIME>0.0</EARLIEST-TIME>
		<LATEST-TIME>0.0</LATEST-TIME>
	</EVENT>
	<EVENT>
		<ID>2ed0f73e-0bdd-4f3a-89f4-01de5755a40d</ID>
		<NAME>MissionStart</NAME>
		<EXECUTED>true</EXECUTED>
		<EXECUTED-TIME>1.3802076E12</EXECUTED-TIME>
	</EVENT>
	<EVENT>
		<ID>390e8083-553b-436f-b5f3-6f4d72cff74c</ID>
		<NAME>SentryPartingtonEnd</NAME>
		<EARLIEST-TIME>0.0</EARLIEST-TIME>
		<LATEST-TIME>0.0</LATEST-TIME>
	</EVENT>
	<RESOURCE>
		<NAME>MULTIBEAM</NAME>
		<TYPE>SCIENCE</TYPE>
	</RESOURCE>
	<RESOURCE>
		<NAME>CTD</NAME>
		<TYPE>SCIENCE</TYPE>
	</RESOURCE>
	<RESOURCE>
		<NAME>SHIP</NAME>
		<TYPE>SUPPORT</TYPE>
	</RESOURCE>
	<RESOURCE>
		<NAME>USBL</NAME>
		<TYPE>SUPPORT</TYPE>
	</RESOURCE>
	<RESOURCE>
		<NAME>AUV</NAME>
		<TYPE>SCIENCE</TYPE>
	</RESOURCE>
	<RESOURCE>
		<NAME>ROV</NAME>
		<TYPE>SCIENCE</TYPE>
	</RESOURCE>
</CCTP>