<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tpns xmlns="http://mers.csail.mit.edu/tpn">
    <tpn>
        <id>main</id>
        <name>main</name>
        <features/>
        <start-event>ID-cc1af359-f6bc-4dd0-ad9a-dd405da4a5ee</start-event>
        <end-event>ID-fe639095-1139-4c4e-83a0-e713322cf3e4</end-event>
        <events>
            <event>
                <id>ID-7f49ef44-a5de-46e7-870b-98c7c4397aae</id>
                <name>2-Arrive:1108415962</name>
                <guard>
                    <boolean-constant>true</boolean-constant>
                </guard>
            </event>
            <event>
                <id>ID-1fe74fdf-8aa1-43b0-8f7e-8a19296eb42c</id>
                <name>3-Arrive:61328738</name>
                <guard>
                    <boolean-constant>true</boolean-constant>
                </guard>
            </event>
            <event>
                <id>ID-9ed180f4-34fd-4025-9f45-dcae17e6c9b3</id>
                <name>2-Leave:1108415962</name>
                <guard>
                    <boolean-constant>true</boolean-constant>
                </guard>
            </event>
            <event>
                <id>ID-40a0b18b-a1c8-4021-be4d-4a9ca6ac2043</id>
                <name>2-Park:61363350</name>
                <guard>
                    <boolean-constant>true</boolean-constant>
                </guard>
            </event>
            <event>
                <id>ID-ab4c7fe1-6d0e-41da-8955-02168de90359</id>
                <name>1-Leave:61409400</name>
                <guard>
                    <boolean-constant>true</boolean-constant>
                </guard>
            </event>
            <event>
                <id>ID-d608b6f3-0d79-4987-8282-559d178efa37</id>
                <name>1-Arrive:61409400</name>
                <guard>
                    <boolean-constant>true</boolean-constant>
                </guard>
            </event>
            <event>
                <id>ID-984ddf45-f02c-4580-acf1-4bbf04154ca3</id>
                <name>1-Park:61363350</name>
                <guard>
                    <boolean-constant>true</boolean-constant>
                </guard>
            </event>
            <event>
                <id>ID-2428b992-d0fb-4704-aa37-3e12f14fb7ed</id>
                <name>3-Park:61363350</name>
                <guard>
                    <boolean-constant>true</boolean-constant>
                </guard>
            </event>
            <event>
                <id>ID-006eb849-6e3e-4db3-acee-6d2cbfb7bca1</id>
                <name>3-Leave:61328738</name>
                <guard>
                    <boolean-constant>true</boolean-constant>
                </guard>
            </event>
            <event>
                <id>ID-fe639095-1139-4c4e-83a0-e713322cf3e4</id>
                <name>Car1-Arrive:61363350</name>
                <guard>
                    <boolean-constant>true</boolean-constant>
                </guard>
            </event>
            <event>
                <id>ID-cc1af359-f6bc-4dd0-ad9a-dd405da4a5ee</id>
                <name>Car1-Leave:61508472</name>
                <guard>
                    <boolean-constant>true</boolean-constant>
                </guard>
            </event>
        </events>
        <temporal-constraints>
            <temporal-constraint>
                <id>ID-cda27618-c8cd-442e-a573-5055c67a24ab</id>
                <name>Res1-ReserveTime</name>
                <guard>
                    <boolean-constant>true</boolean-constant>
                </guard>
                <to-event>ID-fe639095-1139-4c4e-83a0-e713322cf3e4</to-event>
                <from-event>ID-cc1af359-f6bc-4dd0-ad9a-dd405da4a5ee</from-event>
                <duration>
                    <bounded-duration>
                        <lower-bound>0.0</lower-bound>
                        <upper-bound>205.2</upper-bound>
                    </bounded-duration>
                </duration>
            </temporal-constraint>
        </temporal-constraints>
        <episodes>
            <episode>
                <id>ID-8c3a6030-b12d-43fc-9b7f-105aec170ed8</id>
                <name>1-Stay:61409400</name>
                <guard>
                    <and>
                        <guard>
                            <decision-variable-equals>
<variable>ID-01d2a196-a760-486c-ab33-bb5701bb2289</variable>
<value>1-61409400</value>
                            </decision-variable-equals>
                        </guard>
                    </and>
                </guard>
                <to-event>ID-ab4c7fe1-6d0e-41da-8955-02168de90359</to-event>
                <from-event>ID-d608b6f3-0d79-4987-8282-559d178efa37</from-event>
                <duration>
                    <bounded-duration>
                        <lower-bound>34.65</lower-bound>
                        <upper-bound>40.959</upper-bound>
                    </bounded-duration>
                </duration>
                <dispatch></dispatch>
                <state-constraint>
                    <wff>
                        <boolean-constant>true</boolean-constant>
                    </wff>
                </state-constraint>
            </episode>
            <episode>
                <id>ID-a5f1bb17-dc76-4149-ba2e-722fee5e8df6</id>
                <name>3-Drive:61508472-61328738</name>
                <guard>
                    <and>
                        <guard>
                            <decision-variable-equals>
<variable>ID-01d2a196-a760-486c-ab33-bb5701bb2289</variable>
<value>3-61328738</value>
                            </decision-variable-equals>
                        </guard>
                    </and>
                </guard>
                <to-event>ID-1fe74fdf-8aa1-43b0-8f7e-8a19296eb42c</to-event>
                <from-event>ID-cc1af359-f6bc-4dd0-ad9a-dd405da4a5ee</from-event>
                <duration>
                    <set-bounded-uncertain-duration>
                        <lower-bound>43.79</lower-bound>
                        <upper-bound>60.96</upper-bound>
                    </set-bounded-uncertain-duration>
                </duration>
                <dispatch></dispatch>
                <state-constraint>
                    <wff>
                        <boolean-constant>true</boolean-constant>
                    </wff>
                </state-constraint>
            </episode>
            <episode>
                <id>ID-6359748b-30ed-402e-93ca-9bd3d051d38c</id>
                <name>3-Park:61363350</name>
                <guard>
                    <and>
                        <guard>
                            <decision-variable-equals>
<variable>ID-01d2a196-a760-486c-ab33-bb5701bb2289</variable>
<value>3-61328738</value>
                            </decision-variable-equals>
                        </guard>
                    </and>
                </guard>
                <to-event>ID-fe639095-1139-4c4e-83a0-e713322cf3e4</to-event>
                <from-event>ID-2428b992-d0fb-4704-aa37-3e12f14fb7ed</from-event>
                <duration>
                    <bounded-duration>
                        <lower-bound>0.0</lower-bound>
                        <upper-bound>2.33</upper-bound>
                    </bounded-duration>
                </duration>
                <dispatch></dispatch>
                <state-constraint>
                    <wff>
                        <boolean-constant>true</boolean-constant>
                    </wff>
                </state-constraint>
            </episode>
            <episode>
                <id>ID-6dcc3ea2-5aae-4acf-acfc-8ae0b98059b0</id>
                <name>3-Drive:61328738-61363350</name>
                <guard>
                    <and>
                        <guard>
                            <decision-variable-equals>
<variable>ID-01d2a196-a760-486c-ab33-bb5701bb2289</variable>
<value>3-61328738</value>
                            </decision-variable-equals>
                        </guard>
                    </and>
                </guard>
                <to-event>ID-2428b992-d0fb-4704-aa37-3e12f14fb7ed</to-event>
                <from-event>ID-006eb849-6e3e-4db3-acee-6d2cbfb7bca1</from-event>
                <duration>
                    <set-bounded-uncertain-duration>
                        <lower-bound>15.38</lower-bound>
                        <upper-bound>21.39</upper-bound>
                    </set-bounded-uncertain-duration>
                </duration>
                <dispatch></dispatch>
                <state-constraint>
                    <wff>
                        <boolean-constant>true</boolean-constant>
                    </wff>
                </state-constraint>
            </episode>
            <episode>
                <id>ID-2a782a79-c5c6-441c-8760-da3efa17bba2</id>
                <name>2-Drive:1108415962-61363350</name>
                <guard>
                    <and>
                        <guard>
                            <decision-variable-equals>
<variable>ID-01d2a196-a760-486c-ab33-bb5701bb2289</variable>
<value>2-1108415962</value>
                            </decision-variable-equals>
                        </guard>
                    </and>
                </guard>
                <to-event>ID-40a0b18b-a1c8-4021-be4d-4a9ca6ac2043</to-event>
                <from-event>ID-9ed180f4-34fd-4025-9f45-dcae17e6c9b3</from-event>
                <duration>
                    <set-bounded-uncertain-duration>
                        <lower-bound>2.83</lower-bound>
                        <upper-bound>3.96</upper-bound>
                    </set-bounded-uncertain-duration>
                </duration>
                <dispatch></dispatch>
                <state-constraint>
                    <wff>
                        <boolean-constant>true</boolean-constant>
                    </wff>
                </state-constraint>
            </episode>
            <episode>
                <id>ID-a38986cf-63ca-482b-b2df-72183fe483ce</id>
                <name>2-Stay:1108415962</name>
                <guard>
                    <and>
                        <guard>
                            <decision-variable-equals>
<variable>ID-01d2a196-a760-486c-ab33-bb5701bb2289</variable>
<value>2-1108415962</value>
                            </decision-variable-equals>
                        </guard>
                    </and>
                </guard>
                <to-event>ID-9ed180f4-34fd-4025-9f45-dcae17e6c9b3</to-event>
                <from-event>ID-7f49ef44-a5de-46e7-870b-98c7c4397aae</from-event>
                <duration>
                    <bounded-duration>
                        <lower-bound>21.78</lower-bound>
                        <upper-bound>85.41144</upper-bound>
                    </bounded-duration>
                </duration>
                <dispatch></dispatch>
                <state-constraint>
                    <wff>
                        <boolean-constant>true</boolean-constant>
                    </wff>
                </state-constraint>
            </episode>
            <episode>
                <id>ID-094efbca-bd6e-449a-99bc-8307f84861ba</id>
                <name>3-Stay:61328738</name>
                <guard>
                    <and>
                        <guard>
                            <decision-variable-equals>
<variable>ID-01d2a196-a760-486c-ab33-bb5701bb2289</variable>
<value>3-61328738</value>
                            </decision-variable-equals>
                        </guard>
                    </and>
                </guard>
                <to-event>ID-006eb849-6e3e-4db3-acee-6d2cbfb7bca1</to-event>
                <from-event>ID-1fe74fdf-8aa1-43b0-8f7e-8a19296eb42c</from-event>
                <duration>
                    <bounded-duration>
                        <lower-bound>64.89</lower-bound>
                        <upper-bound>65.46176999999999</upper-bound>
                    </bounded-duration>
                </duration>
                <dispatch></dispatch>
                <state-constraint>
                    <wff>
                        <boolean-constant>true</boolean-constant>
                    </wff>
                </state-constraint>
            </episode>
            <episode>
                <id>ID-8de9354f-3db4-47d5-8746-3abaa1b91491</id>
                <name>2-Drive:61508472-1108415962</name>
                <guard>
                    <and>
                        <guard>
                            <decision-variable-equals>
<variable>ID-01d2a196-a760-486c-ab33-bb5701bb2289</variable>
<value>2-1108415962</value>
                            </decision-variable-equals>
                        </guard>
                    </and>
                </guard>
                <to-event>ID-7f49ef44-a5de-46e7-870b-98c7c4397aae</to-event>
                <from-event>ID-cc1af359-f6bc-4dd0-ad9a-dd405da4a5ee</from-event>
                <duration>
                    <set-bounded-uncertain-duration>
                        <lower-bound>54.44</lower-bound>
                        <upper-bound>76.22</upper-bound>
                    </set-bounded-uncertain-duration>
                </duration>
                <dispatch></dispatch>
                <state-constraint>
                    <wff>
                        <boolean-constant>true</boolean-constant>
                    </wff>
                </state-constraint>
            </episode>
            <episode>
                <id>ID-76e69eea-acb7-4900-a95c-da59235b2dd4</id>
                <name>1-Drive:61508472-61409400</name>
                <guard>
                    <and>
                        <guard>
                            <decision-variable-equals>
<variable>ID-01d2a196-a760-486c-ab33-bb5701bb2289</variable>
<value>1-61409400</value>
                            </decision-variable-equals>
                        </guard>
                    </and>
                </guard>
                <to-event>ID-d608b6f3-0d79-4987-8282-559d178efa37</to-event>
                <from-event>ID-cc1af359-f6bc-4dd0-ad9a-dd405da4a5ee</from-event>
                <duration>
                    <set-bounded-uncertain-duration>
                        <lower-bound>56.02</lower-bound>
                        <upper-bound>77.21</upper-bound>
                    </set-bounded-uncertain-duration>
                </duration>
                <dispatch></dispatch>
                <state-constraint>
                    <wff>
                        <boolean-constant>true</boolean-constant>
                    </wff>
                </state-constraint>
            </episode>
            <episode>
                <id>ID-89cec62d-87df-4112-ae9b-2348b02b6bce</id>
                <name>1-Drive:61409400-61363350</name>
                <guard>
                    <and>
                        <guard>
                            <decision-variable-equals>
<variable>ID-01d2a196-a760-486c-ab33-bb5701bb2289</variable>
<value>1-61409400</value>
                            </decision-variable-equals>
                        </guard>
                    </and>
                </guard>
                <to-event>ID-984ddf45-f02c-4580-acf1-4bbf04154ca3</to-event>
                <from-event>ID-ab4c7fe1-6d0e-41da-8955-02168de90359</from-event>
                <duration>
                    <set-bounded-uncertain-duration>
                        <lower-bound>30.52</lower-bound>
                        <upper-bound>41.52</upper-bound>
                    </set-bounded-uncertain-duration>
                </duration>
                <dispatch></dispatch>
                <state-constraint>
                    <wff>
                        <boolean-constant>true</boolean-constant>
                    </wff>
                </state-constraint>
            </episode>
            <episode>
                <id>ID-8d5ffcfc-5956-49df-874d-62bea0743f10</id>
                <name>1-Park:61363350</name>
                <guard>
                    <and>
                        <guard>
                            <decision-variable-equals>
<variable>ID-01d2a196-a760-486c-ab33-bb5701bb2289</variable>
<value>1-61409400</value>
                            </decision-variable-equals>
                        </guard>
                    </and>
                </guard>
                <to-event>ID-fe639095-1139-4c4e-83a0-e713322cf3e4</to-event>
                <from-event>ID-984ddf45-f02c-4580-acf1-4bbf04154ca3</from-event>
                <duration>
                    <bounded-duration>
                        <lower-bound>0.0</lower-bound>
                        <upper-bound>6.42</upper-bound>
                    </bounded-duration>
                </duration>
                <dispatch></dispatch>
                <state-constraint>
                    <wff>
                        <boolean-constant>true</boolean-constant>
                    </wff>
                </state-constraint>
            </episode>
            <episode>
                <id>ID-863c08fd-c3ac-4c89-ac7e-b9b609762088</id>
                <name>2-Park:61363350</name>
                <guard>
                    <and>
                        <guard>
                            <decision-variable-equals>
<variable>ID-01d2a196-a760-486c-ab33-bb5701bb2289</variable>
<value>2-1108415962</value>
                            </decision-variable-equals>
                        </guard>
                    </and>
                </guard>
                <to-event>ID-fe639095-1139-4c4e-83a0-e713322cf3e4</to-event>
                <from-event>ID-40a0b18b-a1c8-4021-be4d-4a9ca6ac2043</from-event>
                <duration>
                    <bounded-duration>
                        <lower-bound>0.0</lower-bound>
                        <upper-bound>2.15</upper-bound>
                    </bounded-duration>
                </duration>
                <dispatch></dispatch>
                <state-constraint>
                    <wff>
                        <boolean-constant>true</boolean-constant>
                    </wff>
                </state-constraint>
            </episode>
        </episodes>
        <chance-constraints/>
        <decision-variables>
            <decision-variable>
                <id>ID-01d2a196-a760-486c-ab33-bb5701bb2289</id>
                <name>Activity-1</name>
                <guard>
                    <boolean-constant>true</boolean-constant>
                </guard>
                <type>controllable</type>
                <domain>
                    <domainval>
                        <value>1-61409400</value>
                        <utility>4800.0</utility>
                    </domainval>
                    <domainval>
                        <value>2-1108415962</value>
                        <utility>3240.0</utility>
                    </domainval>
                    <domainval>
                        <value>3-61328738</value>
                        <utility>2885.0</utility>
                    </domainval>
                </domain>
            </decision-variable>
        </decision-variables>
        <state-variables/>
    </tpn>
</tpns>
