<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tpns xmlns="http://mers.csail.mit.edu/tpn">
    <tpn>
        <id>main</id>
        <name>main</name>
        <features/>
        <start-event>ID-14d97dd8-83c6-47e7-8e68-11b85717df64</start-event>
        <end-event>ID-ce93f0f8-75e0-41b9-b8a7-52f173142c79</end-event>
        <events>
            <event>
                <id>ID-959796c4-4e50-4631-bee1-46fd6c061702</id>
                <name>2-Arrive:61496112</name>
                <guard>
                    <boolean-constant>true</boolean-constant>
                </guard>
            </event>
            <event>
                <id>ID-ce93f0f8-75e0-41b9-b8a7-52f173142c79</id>
                <name>Car1-Arrive:61367376</name>
                <guard>
                    <boolean-constant>true</boolean-constant>
                </guard>
            </event>
            <event>
                <id>ID-63429878-4349-4727-9f67-c90750f783b4</id>
                <name>3-Park:61367376</name>
                <guard>
                    <boolean-constant>true</boolean-constant>
                </guard>
            </event>
            <event>
                <id>ID-01b3418f-55ee-48ba-8f91-6203a559fdbf</id>
                <name>2-Park:61367376</name>
                <guard>
                    <boolean-constant>true</boolean-constant>
                </guard>
            </event>
            <event>
                <id>ID-4d9ef68c-50f6-4fc5-ac91-4597bceb500d</id>
                <name>2-Leave:61496112</name>
                <guard>
                    <boolean-constant>true</boolean-constant>
                </guard>
            </event>
            <event>
                <id>ID-14d97dd8-83c6-47e7-8e68-11b85717df64</id>
                <name>Car1-Leave:61557390</name>
                <guard>
                    <boolean-constant>true</boolean-constant>
                </guard>
            </event>
            <event>
                <id>ID-261e9576-9b37-41fd-b4cc-ddca6fa6b860</id>
                <name>1-Arrive:61508481</name>
                <guard>
                    <boolean-constant>true</boolean-constant>
                </guard>
            </event>
            <event>
                <id>ID-a09de287-3b4f-474f-bceb-b506780d1f19</id>
                <name>1-Park:61367376</name>
                <guard>
                    <boolean-constant>true</boolean-constant>
                </guard>
            </event>
            <event>
                <id>ID-7ea88719-74d1-4613-9c29-f609b8bcea4a</id>
                <name>1-Leave:61508481</name>
                <guard>
                    <boolean-constant>true</boolean-constant>
                </guard>
            </event>
            <event>
                <id>ID-1b5aab7f-8e57-4c21-b033-d12948542d83</id>
                <name>3-Arrive:1047228032</name>
                <guard>
                    <boolean-constant>true</boolean-constant>
                </guard>
            </event>
            <event>
                <id>ID-9b37bfc2-98af-494a-962e-306eb4725a98</id>
                <name>3-Leave:1047228032</name>
                <guard>
                    <boolean-constant>true</boolean-constant>
                </guard>
            </event>
        </events>
        <temporal-constraints>
            <temporal-constraint>
                <id>ID-3b72f5af-b160-420b-b99c-dba5a5ee944d</id>
                <name>Res1-ReserveTime</name>
                <guard>
                    <boolean-constant>true</boolean-constant>
                </guard>
                <to-event>ID-ce93f0f8-75e0-41b9-b8a7-52f173142c79</to-event>
                <from-event>ID-14d97dd8-83c6-47e7-8e68-11b85717df64</from-event>
                <duration>
                    <bounded-duration>
                        <lower-bound>0.0</lower-bound>
                        <upper-bound>407.7</upper-bound>
                    </bounded-duration>
                </duration>
            </temporal-constraint>
        </temporal-constraints>
        <episodes>
            <episode>
                <id>ID-54a89261-ef55-4fab-b1ff-6180a7c53ef9</id>
                <name>1-Park:61367376</name>
                <guard>
                    <and>
                        <guard>
                            <decision-variable-equals>
<variable>ID-e69cc4e7-d63b-42ab-b3d5-e7e3dc2ea3d1</variable>
<value>1-61508481</value>
                            </decision-variable-equals>
                        </guard>
                    </and>
                </guard>
                <to-event>ID-ce93f0f8-75e0-41b9-b8a7-52f173142c79</to-event>
                <from-event>ID-a09de287-3b4f-474f-bceb-b506780d1f19</from-event>
                <duration>
                    <bounded-duration>
                        <lower-bound>0.0</lower-bound>
                        <upper-bound>3.76</upper-bound>
                    </bounded-duration>
                </duration>
                <dispatch></dispatch>
                <state-constraint>
                    <wff>
                        <boolean-constant>true</boolean-constant>
                    </wff>
                </state-constraint>
            </episode>
            <episode>
                <id>ID-d78806a2-6ce4-4eb2-89e6-f7749a4b29d0</id>
                <name>3-Park:61367376</name>
                <guard>
                    <and>
                        <guard>
                            <decision-variable-equals>
<variable>ID-e69cc4e7-d63b-42ab-b3d5-e7e3dc2ea3d1</variable>
<value>3-1047228032</value>
                            </decision-variable-equals>
                        </guard>
                    </and>
                </guard>
                <to-event>ID-ce93f0f8-75e0-41b9-b8a7-52f173142c79</to-event>
                <from-event>ID-63429878-4349-4727-9f67-c90750f783b4</from-event>
                <duration>
                    <bounded-duration>
                        <lower-bound>0.0</lower-bound>
                        <upper-bound>8.34</upper-bound>
                    </bounded-duration>
                </duration>
                <dispatch></dispatch>
                <state-constraint>
                    <wff>
                        <boolean-constant>true</boolean-constant>
                    </wff>
                </state-constraint>
            </episode>
            <episode>
                <id>ID-27a011e1-995c-4dfe-b1d3-2498478614e1</id>
                <name>3-Stay:1047228032</name>
                <guard>
                    <and>
                        <guard>
                            <decision-variable-equals>
<variable>ID-e69cc4e7-d63b-42ab-b3d5-e7e3dc2ea3d1</variable>
<value>3-1047228032</value>
                            </decision-variable-equals>
                        </guard>
                    </and>
                </guard>
                <to-event>ID-9b37bfc2-98af-494a-962e-306eb4725a98</to-event>
                <from-event>ID-1b5aab7f-8e57-4c21-b033-d12948542d83</from-event>
                <duration>
                    <bounded-duration>
                        <lower-bound>62.64</lower-bound>
                        <upper-bound>68.39999999999999</upper-bound>
                    </bounded-duration>
                </duration>
                <dispatch></dispatch>
                <state-constraint>
                    <wff>
                        <boolean-constant>true</boolean-constant>
                    </wff>
                </state-constraint>
            </episode>
            <episode>
                <id>ID-65178a4d-febb-4eac-87dd-30414016e76b</id>
                <name>1-Stay:61508481</name>
                <guard>
                    <and>
                        <guard>
                            <decision-variable-equals>
<variable>ID-e69cc4e7-d63b-42ab-b3d5-e7e3dc2ea3d1</variable>
<value>1-61508481</value>
                            </decision-variable-equals>
                        </guard>
                    </and>
                </guard>
                <to-event>ID-7ea88719-74d1-4613-9c29-f609b8bcea4a</to-event>
                <from-event>ID-261e9576-9b37-41fd-b4cc-ddca6fa6b860</from-event>
                <duration>
                    <bounded-duration>
                        <lower-bound>85.23</lower-bound>
                        <upper-bound>88.34039999999993</upper-bound>
                    </bounded-duration>
                </duration>
                <dispatch></dispatch>
                <state-constraint>
                    <wff>
                        <boolean-constant>true</boolean-constant>
                    </wff>
                </state-constraint>
            </episode>
            <episode>
                <id>ID-a3aba9b7-9f32-407f-9939-f946750899da</id>
                <name>2-Park:61367376</name>
                <guard>
                    <and>
                        <guard>
                            <decision-variable-equals>
<variable>ID-e69cc4e7-d63b-42ab-b3d5-e7e3dc2ea3d1</variable>
<value>2-61496112</value>
                            </decision-variable-equals>
                        </guard>
                    </and>
                </guard>
                <to-event>ID-ce93f0f8-75e0-41b9-b8a7-52f173142c79</to-event>
                <from-event>ID-01b3418f-55ee-48ba-8f91-6203a559fdbf</from-event>
                <duration>
                    <bounded-duration>
                        <lower-bound>0.0</lower-bound>
                        <upper-bound>3.31</upper-bound>
                    </bounded-duration>
                </duration>
                <dispatch></dispatch>
                <state-constraint>
                    <wff>
                        <boolean-constant>true</boolean-constant>
                    </wff>
                </state-constraint>
            </episode>
            <episode>
                <id>ID-693bf1d2-984f-424f-a8fe-855d9beadd17</id>
                <name>3-Drive:61557390-1047228032</name>
                <guard>
                    <and>
                        <guard>
                            <decision-variable-equals>
<variable>ID-e69cc4e7-d63b-42ab-b3d5-e7e3dc2ea3d1</variable>
<value>3-1047228032</value>
                            </decision-variable-equals>
                        </guard>
                    </and>
                </guard>
                <to-event>ID-1b5aab7f-8e57-4c21-b033-d12948542d83</to-event>
                <from-event>ID-14d97dd8-83c6-47e7-8e68-11b85717df64</from-event>
                <duration>
                    <set-bounded-uncertain-duration>
                        <lower-bound>27.09</lower-bound>
                        <upper-bound>37.93</upper-bound>
                    </set-bounded-uncertain-duration>
                </duration>
                <dispatch></dispatch>
                <state-constraint>
                    <wff>
                        <boolean-constant>true</boolean-constant>
                    </wff>
                </state-constraint>
            </episode>
            <episode>
                <id>ID-07f0ea14-73f4-4a2e-a559-60894dac867b</id>
                <name>2-Stay:61496112</name>
                <guard>
                    <and>
                        <guard>
                            <decision-variable-equals>
<variable>ID-e69cc4e7-d63b-42ab-b3d5-e7e3dc2ea3d1</variable>
<value>2-61496112</value>
                            </decision-variable-equals>
                        </guard>
                    </and>
                </guard>
                <to-event>ID-4d9ef68c-50f6-4fc5-ac91-4597bceb500d</to-event>
                <from-event>ID-959796c4-4e50-4631-bee1-46fd6c061702</from-event>
                <duration>
                    <bounded-duration>
                        <lower-bound>83.97</lower-bound>
                        <upper-bound>85.66821000000002</upper-bound>
                    </bounded-duration>
                </duration>
                <dispatch></dispatch>
                <state-constraint>
                    <wff>
                        <boolean-constant>true</boolean-constant>
                    </wff>
                </state-constraint>
            </episode>
            <episode>
                <id>ID-699c671c-5fe5-4b9b-8c54-ea0e2cd6f8c5</id>
                <name>2-Drive:61496112-61367376</name>
                <guard>
                    <and>
                        <guard>
                            <decision-variable-equals>
<variable>ID-e69cc4e7-d63b-42ab-b3d5-e7e3dc2ea3d1</variable>
<value>2-61496112</value>
                            </decision-variable-equals>
                        </guard>
                    </and>
                </guard>
                <to-event>ID-01b3418f-55ee-48ba-8f91-6203a559fdbf</to-event>
                <from-event>ID-4d9ef68c-50f6-4fc5-ac91-4597bceb500d</from-event>
                <duration>
                    <set-bounded-uncertain-duration>
                        <lower-bound>50.02</lower-bound>
                        <upper-bound>69.82</upper-bound>
                    </set-bounded-uncertain-duration>
                </duration>
                <dispatch></dispatch>
                <state-constraint>
                    <wff>
                        <boolean-constant>true</boolean-constant>
                    </wff>
                </state-constraint>
            </episode>
            <episode>
                <id>ID-032a84f5-86d6-4e84-9347-defdaca36513</id>
                <name>2-Drive:61557390-61496112</name>
                <guard>
                    <and>
                        <guard>
                            <decision-variable-equals>
<variable>ID-e69cc4e7-d63b-42ab-b3d5-e7e3dc2ea3d1</variable>
<value>2-61496112</value>
                            </decision-variable-equals>
                        </guard>
                    </and>
                </guard>
                <to-event>ID-959796c4-4e50-4631-bee1-46fd6c061702</to-event>
                <from-event>ID-14d97dd8-83c6-47e7-8e68-11b85717df64</from-event>
                <duration>
                    <set-bounded-uncertain-duration>
                        <lower-bound>21.14</lower-bound>
                        <upper-bound>29.59</upper-bound>
                    </set-bounded-uncertain-duration>
                </duration>
                <dispatch></dispatch>
                <state-constraint>
                    <wff>
                        <boolean-constant>true</boolean-constant>
                    </wff>
                </state-constraint>
            </episode>
            <episode>
                <id>ID-420c8b3c-c3be-402e-b6fb-24a598703aa7</id>
                <name>1-Drive:61557390-61508481</name>
                <guard>
                    <and>
                        <guard>
                            <decision-variable-equals>
<variable>ID-e69cc4e7-d63b-42ab-b3d5-e7e3dc2ea3d1</variable>
<value>1-61508481</value>
                            </decision-variable-equals>
                        </guard>
                    </and>
                </guard>
                <to-event>ID-261e9576-9b37-41fd-b4cc-ddca6fa6b860</to-event>
                <from-event>ID-14d97dd8-83c6-47e7-8e68-11b85717df64</from-event>
                <duration>
                    <set-bounded-uncertain-duration>
                        <lower-bound>14.9</lower-bound>
                        <upper-bound>20.86</upper-bound>
                    </set-bounded-uncertain-duration>
                </duration>
                <dispatch></dispatch>
                <state-constraint>
                    <wff>
                        <boolean-constant>true</boolean-constant>
                    </wff>
                </state-constraint>
            </episode>
            <episode>
                <id>ID-fd38d696-2bef-4c22-ba19-7f90a81e0ab6</id>
                <name>1-Drive:61508481-61367376</name>
                <guard>
                    <and>
                        <guard>
                            <decision-variable-equals>
<variable>ID-e69cc4e7-d63b-42ab-b3d5-e7e3dc2ea3d1</variable>
<value>1-61508481</value>
                            </decision-variable-equals>
                        </guard>
                    </and>
                </guard>
                <to-event>ID-a09de287-3b4f-474f-bceb-b506780d1f19</to-event>
                <from-event>ID-7ea88719-74d1-4613-9c29-f609b8bcea4a</from-event>
                <duration>
                    <set-bounded-uncertain-duration>
                        <lower-bound>15.48</lower-bound>
                        <upper-bound>21.68</upper-bound>
                    </set-bounded-uncertain-duration>
                </duration>
                <dispatch></dispatch>
                <state-constraint>
                    <wff>
                        <boolean-constant>true</boolean-constant>
                    </wff>
                </state-constraint>
            </episode>
            <episode>
                <id>ID-27ffeb2f-ab07-4a60-8417-95a00afeb524</id>
                <name>3-Drive:1047228032-61367376</name>
                <guard>
                    <and>
                        <guard>
                            <decision-variable-equals>
<variable>ID-e69cc4e7-d63b-42ab-b3d5-e7e3dc2ea3d1</variable>
<value>3-1047228032</value>
                            </decision-variable-equals>
                        </guard>
                    </and>
                </guard>
                <to-event>ID-63429878-4349-4727-9f67-c90750f783b4</to-event>
                <from-event>ID-9b37bfc2-98af-494a-962e-306eb4725a98</from-event>
                <duration>
                    <set-bounded-uncertain-duration>
                        <lower-bound>46.61</lower-bound>
                        <upper-bound>64.33</upper-bound>
                    </set-bounded-uncertain-duration>
                </duration>
                <dispatch></dispatch>
                <state-constraint>
                    <wff>
                        <boolean-constant>true</boolean-constant>
                    </wff>
                </state-constraint>
            </episode>
        </episodes>
        <chance-constraints/>
        <decision-variables>
            <decision-variable>
                <id>ID-e69cc4e7-d63b-42ab-b3d5-e7e3dc2ea3d1</id>
                <name>Activity-1</name>
                <guard>
                    <boolean-constant>true</boolean-constant>
                </guard>
                <type>controllable</type>
                <domain>
                    <domainval>
                        <value>2-61496112</value>
                        <utility>1125.0</utility>
                    </domainval>
                    <domainval>
                        <value>1-61508481</value>
                        <utility>785.0</utility>
                    </domainval>
                    <domainval>
                        <value>3-1047228032</value>
                        <utility>980.0</utility>
                    </domainval>
                </domain>
            </decision-variable>
        </decision-variables>
        <state-variables/>
    </tpn>
</tpns>
