<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<tpns xmlns="http://mers.csail.mit.edu/tpn">
    <tpn>
        <id>main</id>
        <name>main</name>
        <features/>
        <start-event>ID-b7c90a93-7df5-4d4d-ac9f-323804f1a026</start-event>
        <end-event>ID-113dda7e-eb9d-43b9-879c-996cadf891cb</end-event>
        <events>
            <event>
                <id>ID-75899fd2-b219-4696-8479-a5e2feb08c87</id>
                <name>Act1-Arrive:64064005</name>
                <guard>
                    <boolean-constant>true</boolean-constant>
                </guard>
            </event>
            <event>
                <id>ID-12760bcd-dc45-4c8b-a057-9e6c0ee6fc2e</id>
                <name>2-Park:64064005</name>
                <guard>
                    <boolean-constant>true</boolean-constant>
                </guard>
            </event>
            <event>
                <id>ID-113dda7e-eb9d-43b9-879c-996cadf891cb</id>
                <name>Car1-Arrive:61516415</name>
                <guard>
                    <boolean-constant>true</boolean-constant>
                </guard>
            </event>
            <event>
                <id>ID-a60a07ad-75a1-4c1a-8b75-4a7c36113e40</id>
                <name>6-Park:61516415</name>
                <guard>
                    <boolean-constant>true</boolean-constant>
                </guard>
            </event>
            <event>
                <id>ID-afa02649-bfe7-44b0-85cb-96f4296b078a</id>
                <name>3-Arrive:1525366589</name>
                <guard>
                    <boolean-constant>true</boolean-constant>
                </guard>
            </event>
            <event>
                <id>ID-6f4567fb-baef-46de-9f39-5fefebc32c92</id>
                <name>3-Park:64064005</name>
                <guard>
                    <boolean-constant>true</boolean-constant>
                </guard>
            </event>
            <event>
                <id>ID-fb765479-5b81-47aa-8446-fb694bdedfe3</id>
                <name>4-Park:64064005</name>
                <guard>
                    <boolean-constant>true</boolean-constant>
                </guard>
            </event>
            <event>
                <id>ID-d077d6a7-763e-4a4d-a638-d32ab4b4d2f0</id>
                <name>5-Leave:61518097</name>
                <guard>
                    <boolean-constant>true</boolean-constant>
                </guard>
            </event>
            <event>
                <id>ID-40fdf369-2970-4423-9404-7a5645c80fdc</id>
                <name>5-Arrive:61518097</name>
                <guard>
                    <boolean-constant>true</boolean-constant>
                </guard>
            </event>
            <event>
                <id>ID-3c51ebd0-58ff-46b9-9405-d7ef70a28b06</id>
                <name>2-Arrive:429001392</name>
                <guard>
                    <boolean-constant>true</boolean-constant>
                </guard>
            </event>
            <event>
                <id>ID-6914b9ce-bb82-4079-8c4b-94d47dca004f</id>
                <name>2-Leave:429001392</name>
                <guard>
                    <boolean-constant>true</boolean-constant>
                </guard>
            </event>
            <event>
                <id>ID-de80c8b9-7e04-4ec4-996c-bbf18678f909</id>
                <name>1-Leave:61318474</name>
                <guard>
                    <boolean-constant>true</boolean-constant>
                </guard>
            </event>
            <event>
                <id>ID-d87efe9d-2d32-4c90-9ce8-b3a0728b16f6</id>
                <name>5-Park:61516415</name>
                <guard>
                    <boolean-constant>true</boolean-constant>
                </guard>
            </event>
            <event>
                <id>ID-669283d0-f249-4d87-8973-a8ef2b0f571c</id>
                <name>4-Leave:63583738</name>
                <guard>
                    <boolean-constant>true</boolean-constant>
                </guard>
            </event>
            <event>
                <id>ID-44ac9d84-f4b0-4170-a69f-b815592ae2ee</id>
                <name>3-Leave:1525366589</name>
                <guard>
                    <boolean-constant>true</boolean-constant>
                </guard>
            </event>
            <event>
                <id>ID-a5b78af5-cf57-4f02-8047-7d1d6ae07dd9</id>
                <name>1-Park:64064005</name>
                <guard>
                    <boolean-constant>true</boolean-constant>
                </guard>
            </event>
            <event>
                <id>ID-b7c90a93-7df5-4d4d-ac9f-323804f1a026</id>
                <name>Car1-Leave:326327471</name>
                <guard>
                    <boolean-constant>true</boolean-constant>
                </guard>
            </event>
            <event>
                <id>ID-a681115e-6931-429d-afa7-951c0db80025</id>
                <name>6-Arrive:597033451</name>
                <guard>
                    <boolean-constant>true</boolean-constant>
                </guard>
            </event>
            <event>
                <id>ID-7def921b-d4aa-4908-89bb-9cca05fb062e</id>
                <name>6-Leave:597033451</name>
                <guard>
                    <boolean-constant>true</boolean-constant>
                </guard>
            </event>
            <event>
                <id>ID-87b3f5ac-dcc5-4948-8f57-8a33ab34396d</id>
                <name>4-Arrive:63583738</name>
                <guard>
                    <boolean-constant>true</boolean-constant>
                </guard>
            </event>
            <event>
                <id>ID-d5ae4918-1130-44eb-90ff-5d15dc141d42</id>
                <name>1-Arrive:61318474</name>
                <guard>
                    <boolean-constant>true</boolean-constant>
                </guard>
            </event>
        </events>
        <temporal-constraints>
            <temporal-constraint>
                <id>ID-ae92a627-6325-488c-8293-d7edd8c7d726</id>
                <name>Res1-ReserveTime</name>
                <guard>
                    <boolean-constant>true</boolean-constant>
                </guard>
                <to-event>ID-113dda7e-eb9d-43b9-879c-996cadf891cb</to-event>
                <from-event>ID-b7c90a93-7df5-4d4d-ac9f-323804f1a026</from-event>
                <duration>
                    <bounded-duration>
                        <lower-bound>0.0</lower-bound>
                        <upper-bound>249.29999999999998</upper-bound>
                    </bounded-duration>
                </duration>
            </temporal-constraint>
        </temporal-constraints>
        <episodes>
            <episode>
                <id>ID-9dc8f0df-0a5e-48a3-a0c1-bd594bbe8284</id>
                <name>4-Park:64064005</name>
                <guard>
                    <and>
                        <guard>
                            <decision-variable-equals>
<variable>ID-a811cc0b-34e6-46f0-9e1a-72c890ec3160</variable>
<value>4-63583738</value>
                            </decision-variable-equals>
                        </guard>
                    </and>
                </guard>
                <to-event>ID-75899fd2-b219-4696-8479-a5e2feb08c87</to-event>
                <from-event>ID-fb765479-5b81-47aa-8446-fb694bdedfe3</from-event>
                <duration>
                    <bounded-duration>
                        <lower-bound>0.0</lower-bound>
                        <upper-bound>4.45</upper-bound>
                    </bounded-duration>
                </duration>
                <dispatch></dispatch>
                <state-constraint>
                    <wff>
                        <boolean-constant>true</boolean-constant>
                    </wff>
                </state-constraint>
            </episode>
            <episode>
                <id>ID-41245435-92e9-4a85-8cc6-ef96d0575c1a</id>
                <name>6-Drive:64064005-597033451</name>
                <guard>
                    <and>
                        <guard>
                            <decision-variable-equals>
<variable>ID-b2a2ef2f-4e17-4aed-b352-77b956cd1c89</variable>
<value>6-597033451</value>
                            </decision-variable-equals>
                        </guard>
                    </and>
                </guard>
                <to-event>ID-a681115e-6931-429d-afa7-951c0db80025</to-event>
                <from-event>ID-75899fd2-b219-4696-8479-a5e2feb08c87</from-event>
                <duration>
                    <set-bounded-uncertain-duration>
                        <lower-bound>54.25</lower-bound>
                        <upper-bound>75.36</upper-bound>
                    </set-bounded-uncertain-duration>
                </duration>
                <dispatch></dispatch>
                <state-constraint>
                    <wff>
                        <boolean-constant>true</boolean-constant>
                    </wff>
                </state-constraint>
            </episode>
            <episode>
                <id>ID-9af118e4-e562-423d-b09d-d5116ee2e419</id>
                <name>3-Park:64064005</name>
                <guard>
                    <and>
                        <guard>
                            <decision-variable-equals>
<variable>ID-a811cc0b-34e6-46f0-9e1a-72c890ec3160</variable>
<value>3-1525366589</value>
                            </decision-variable-equals>
                        </guard>
                    </and>
                </guard>
                <to-event>ID-75899fd2-b219-4696-8479-a5e2feb08c87</to-event>
                <from-event>ID-6f4567fb-baef-46de-9f39-5fefebc32c92</from-event>
                <duration>
                    <bounded-duration>
                        <lower-bound>0.0</lower-bound>
                        <upper-bound>6.46</upper-bound>
                    </bounded-duration>
                </duration>
                <dispatch></dispatch>
                <state-constraint>
                    <wff>
                        <boolean-constant>true</boolean-constant>
                    </wff>
                </state-constraint>
            </episode>
            <episode>
                <id>ID-a6c29549-c23f-4da4-80aa-ddfdb2508c49</id>
                <name>4-Drive:326327471-63583738</name>
                <guard>
                    <and>
                        <guard>
                            <decision-variable-equals>
<variable>ID-a811cc0b-34e6-46f0-9e1a-72c890ec3160</variable>
<value>4-63583738</value>
                            </decision-variable-equals>
                        </guard>
                    </and>
                </guard>
                <to-event>ID-87b3f5ac-dcc5-4948-8f57-8a33ab34396d</to-event>
                <from-event>ID-b7c90a93-7df5-4d4d-ac9f-323804f1a026</from-event>
                <duration>
                    <set-bounded-uncertain-duration>
                        <lower-bound>42.24</lower-bound>
                        <upper-bound>58.26</upper-bound>
                    </set-bounded-uncertain-duration>
                </duration>
                <dispatch></dispatch>
                <state-constraint>
                    <wff>
                        <boolean-constant>true</boolean-constant>
                    </wff>
                </state-constraint>
            </episode>
            <episode>
                <id>ID-ccf2d742-396e-4d94-ab57-5da3825c8806</id>
                <name>1-Drive:61318474-64064005</name>
                <guard>
                    <and>
                        <guard>
                            <decision-variable-equals>
<variable>ID-a811cc0b-34e6-46f0-9e1a-72c890ec3160</variable>
<value>1-61318474</value>
                            </decision-variable-equals>
                        </guard>
                    </and>
                </guard>
                <to-event>ID-a5b78af5-cf57-4f02-8047-7d1d6ae07dd9</to-event>
                <from-event>ID-de80c8b9-7e04-4ec4-996c-bbf18678f909</from-event>
                <duration>
                    <set-bounded-uncertain-duration>
                        <lower-bound>66.3</lower-bound>
                        <upper-bound>91.97</upper-bound>
                    </set-bounded-uncertain-duration>
                </duration>
                <dispatch></dispatch>
                <state-constraint>
                    <wff>
                        <boolean-constant>true</boolean-constant>
                    </wff>
                </state-constraint>
            </episode>
            <episode>
                <id>ID-9b734eff-e2f1-419c-8020-b7cd591d7e45</id>
                <name>5-Drive:64064005-61518097</name>
                <guard>
                    <and>
                        <guard>
                            <decision-variable-equals>
<variable>ID-b2a2ef2f-4e17-4aed-b352-77b956cd1c89</variable>
<value>5-61518097</value>
                            </decision-variable-equals>
                        </guard>
                    </and>
                </guard>
                <to-event>ID-40fdf369-2970-4423-9404-7a5645c80fdc</to-event>
                <from-event>ID-75899fd2-b219-4696-8479-a5e2feb08c87</from-event>
                <duration>
                    <set-bounded-uncertain-duration>
                        <lower-bound>56.66</lower-bound>
                        <upper-bound>78.74</upper-bound>
                    </set-bounded-uncertain-duration>
                </duration>
                <dispatch></dispatch>
                <state-constraint>
                    <wff>
                        <boolean-constant>true</boolean-constant>
                    </wff>
                </state-constraint>
            </episode>
            <episode>
                <id>ID-184fa03e-454f-450f-a404-1f458a446648</id>
                <name>4-Stay:63583738</name>
                <guard>
                    <and>
                        <guard>
                            <decision-variable-equals>
<variable>ID-a811cc0b-34e6-46f0-9e1a-72c890ec3160</variable>
<value>4-63583738</value>
                            </decision-variable-equals>
                        </guard>
                    </and>
                </guard>
                <to-event>ID-669283d0-f249-4d87-8973-a8ef2b0f571c</to-event>
                <from-event>ID-87b3f5ac-dcc5-4948-8f57-8a33ab34396d</from-event>
                <duration>
                    <bounded-duration>
                        <lower-bound>80.73</lower-bound>
                        <upper-bound>89.39987999999995</upper-bound>
                    </bounded-duration>
                </duration>
                <dispatch></dispatch>
                <state-constraint>
                    <wff>
                        <boolean-constant>true</boolean-constant>
                    </wff>
                </state-constraint>
            </episode>
            <episode>
                <id>ID-8605d2ed-60ab-4a95-9f53-7c87b3937672</id>
                <name>2-Drive:326327471-429001392</name>
                <guard>
                    <and>
                        <guard>
                            <decision-variable-equals>
<variable>ID-a811cc0b-34e6-46f0-9e1a-72c890ec3160</variable>
<value>2-429001392</value>
                            </decision-variable-equals>
                        </guard>
                    </and>
                </guard>
                <to-event>ID-3c51ebd0-58ff-46b9-9405-d7ef70a28b06</to-event>
                <from-event>ID-b7c90a93-7df5-4d4d-ac9f-323804f1a026</from-event>
                <duration>
                    <set-bounded-uncertain-duration>
                        <lower-bound>35.03</lower-bound>
                        <upper-bound>47.96</upper-bound>
                    </set-bounded-uncertain-duration>
                </duration>
                <dispatch></dispatch>
                <state-constraint>
                    <wff>
                        <boolean-constant>true</boolean-constant>
                    </wff>
                </state-constraint>
            </episode>
            <episode>
                <id>ID-80dfc4c2-4e99-4434-b4f3-deebc35ad907</id>
                <name>1-Drive:326327471-61318474</name>
                <guard>
                    <and>
                        <guard>
                            <decision-variable-equals>
<variable>ID-a811cc0b-34e6-46f0-9e1a-72c890ec3160</variable>
<value>1-61318474</value>
                            </decision-variable-equals>
                        </guard>
                    </and>
                </guard>
                <to-event>ID-d5ae4918-1130-44eb-90ff-5d15dc141d42</to-event>
                <from-event>ID-b7c90a93-7df5-4d4d-ac9f-323804f1a026</from-event>
                <duration>
                    <set-bounded-uncertain-duration>
                        <lower-bound>41.55</lower-bound>
                        <upper-bound>56.91</upper-bound>
                    </set-bounded-uncertain-duration>
                </duration>
                <dispatch></dispatch>
                <state-constraint>
                    <wff>
                        <boolean-constant>true</boolean-constant>
                    </wff>
                </state-constraint>
            </episode>
            <episode>
                <id>ID-647c6a17-708c-4bba-9f13-e197c91570ef</id>
                <name>5-Park:61516415</name>
                <guard>
                    <and>
                        <guard>
                            <decision-variable-equals>
<variable>ID-b2a2ef2f-4e17-4aed-b352-77b956cd1c89</variable>
<value>5-61518097</value>
                            </decision-variable-equals>
                        </guard>
                    </and>
                </guard>
                <to-event>ID-113dda7e-eb9d-43b9-879c-996cadf891cb</to-event>
                <from-event>ID-d87efe9d-2d32-4c90-9ce8-b3a0728b16f6</from-event>
                <duration>
                    <bounded-duration>
                        <lower-bound>0.0</lower-bound>
                        <upper-bound>7.88</upper-bound>
                    </bounded-duration>
                </duration>
                <dispatch></dispatch>
                <state-constraint>
                    <wff>
                        <boolean-constant>true</boolean-constant>
                    </wff>
                </state-constraint>
            </episode>
            <episode>
                <id>ID-4010a39a-912f-4f39-b86e-1d957ef4cdb9</id>
                <name>3-Stay:1525366589</name>
                <guard>
                    <and>
                        <guard>
                            <decision-variable-equals>
<variable>ID-a811cc0b-34e6-46f0-9e1a-72c890ec3160</variable>
<value>3-1525366589</value>
                            </decision-variable-equals>
                        </guard>
                    </and>
                </guard>
                <to-event>ID-44ac9d84-f4b0-4170-a69f-b815592ae2ee</to-event>
                <from-event>ID-afa02649-bfe7-44b0-85cb-96f4296b078a</from-event>
                <duration>
                    <bounded-duration>
                        <lower-bound>55.71</lower-bound>
                        <upper-bound>72.48906</upper-bound>
                    </bounded-duration>
                </duration>
                <dispatch></dispatch>
                <state-constraint>
                    <wff>
                        <boolean-constant>true</boolean-constant>
                    </wff>
                </state-constraint>
            </episode>
            <episode>
                <id>ID-36cbf02c-fe1f-498b-a3be-9162ea9d55db</id>
                <name>6-Stay:597033451</name>
                <guard>
                    <and>
                        <guard>
                            <decision-variable-equals>
<variable>ID-b2a2ef2f-4e17-4aed-b352-77b956cd1c89</variable>
<value>6-597033451</value>
                            </decision-variable-equals>
                        </guard>
                    </and>
                </guard>
                <to-event>ID-7def921b-d4aa-4908-89bb-9cca05fb062e</to-event>
                <from-event>ID-a681115e-6931-429d-afa7-951c0db80025</from-event>
                <duration>
                    <bounded-duration>
                        <lower-bound>1.44</lower-bound>
                        <upper-bound>57.475440000000006</upper-bound>
                    </bounded-duration>
                </duration>
                <dispatch></dispatch>
                <state-constraint>
                    <wff>
                        <boolean-constant>true</boolean-constant>
                    </wff>
                </state-constraint>
            </episode>
            <episode>
                <id>ID-a37353a7-3798-4abb-b089-e7cabed0ccfa</id>
                <name>6-Drive:597033451-61516415</name>
                <guard>
                    <and>
                        <guard>
                            <decision-variable-equals>
<variable>ID-b2a2ef2f-4e17-4aed-b352-77b956cd1c89</variable>
<value>6-597033451</value>
                            </decision-variable-equals>
                        </guard>
                    </and>
                </guard>
                <to-event>ID-a60a07ad-75a1-4c1a-8b75-4a7c36113e40</to-event>
                <from-event>ID-7def921b-d4aa-4908-89bb-9cca05fb062e</from-event>
                <duration>
                    <set-bounded-uncertain-duration>
                        <lower-bound>38.05</lower-bound>
                        <upper-bound>53.07</upper-bound>
                    </set-bounded-uncertain-duration>
                </duration>
                <dispatch></dispatch>
                <state-constraint>
                    <wff>
                        <boolean-constant>true</boolean-constant>
                    </wff>
                </state-constraint>
            </episode>
            <episode>
                <id>ID-25d8f704-c36a-44b4-ab3a-fad386e66f59</id>
                <name>2-Park:64064005</name>
                <guard>
                    <and>
                        <guard>
                            <decision-variable-equals>
<variable>ID-a811cc0b-34e6-46f0-9e1a-72c890ec3160</variable>
<value>2-429001392</value>
                            </decision-variable-equals>
                        </guard>
                    </and>
                </guard>
                <to-event>ID-75899fd2-b219-4696-8479-a5e2feb08c87</to-event>
                <from-event>ID-12760bcd-dc45-4c8b-a057-9e6c0ee6fc2e</from-event>
                <duration>
                    <bounded-duration>
                        <lower-bound>0.0</lower-bound>
                        <upper-bound>7.38</upper-bound>
                    </bounded-duration>
                </duration>
                <dispatch></dispatch>
                <state-constraint>
                    <wff>
                        <boolean-constant>true</boolean-constant>
                    </wff>
                </state-constraint>
            </episode>
            <episode>
                <id>ID-d0d79c75-06e3-4cf6-96e0-ae3aa22fcced</id>
                <name>3-Drive:326327471-1525366589</name>
                <guard>
                    <and>
                        <guard>
                            <decision-variable-equals>
<variable>ID-a811cc0b-34e6-46f0-9e1a-72c890ec3160</variable>
<value>3-1525366589</value>
                            </decision-variable-equals>
                        </guard>
                    </and>
                </guard>
                <to-event>ID-afa02649-bfe7-44b0-85cb-96f4296b078a</to-event>
                <from-event>ID-b7c90a93-7df5-4d4d-ac9f-323804f1a026</from-event>
                <duration>
                    <set-bounded-uncertain-duration>
                        <lower-bound>16.24</lower-bound>
                        <upper-bound>22.55</upper-bound>
                    </set-bounded-uncertain-duration>
                </duration>
                <dispatch></dispatch>
                <state-constraint>
                    <wff>
                        <boolean-constant>true</boolean-constant>
                    </wff>
                </state-constraint>
            </episode>
            <episode>
                <id>ID-0436985b-e1a4-461d-9986-2a7697a3b172</id>
                <name>3-Drive:1525366589-64064005</name>
                <guard>
                    <and>
                        <guard>
                            <decision-variable-equals>
<variable>ID-a811cc0b-34e6-46f0-9e1a-72c890ec3160</variable>
<value>3-1525366589</value>
                            </decision-variable-equals>
                        </guard>
                    </and>
                </guard>
                <to-event>ID-6f4567fb-baef-46de-9f39-5fefebc32c92</to-event>
                <from-event>ID-44ac9d84-f4b0-4170-a69f-b815592ae2ee</from-event>
                <duration>
                    <set-bounded-uncertain-duration>
                        <lower-bound>50.33</lower-bound>
                        <upper-bound>69.92</upper-bound>
                    </set-bounded-uncertain-duration>
                </duration>
                <dispatch></dispatch>
                <state-constraint>
                    <wff>
                        <boolean-constant>true</boolean-constant>
                    </wff>
                </state-constraint>
            </episode>
            <episode>
                <id>ID-79a47a5b-fc2c-4ea4-84c1-e8e7a4f84b3c</id>
                <name>5-Drive:61518097-61516415</name>
                <guard>
                    <and>
                        <guard>
                            <decision-variable-equals>
<variable>ID-b2a2ef2f-4e17-4aed-b352-77b956cd1c89</variable>
<value>5-61518097</value>
                            </decision-variable-equals>
                        </guard>
                    </and>
                </guard>
                <to-event>ID-d87efe9d-2d32-4c90-9ce8-b3a0728b16f6</to-event>
                <from-event>ID-d077d6a7-763e-4a4d-a638-d32ab4b4d2f0</from-event>
                <duration>
                    <set-bounded-uncertain-duration>
                        <lower-bound>34.92</lower-bound>
                        <upper-bound>48.86</upper-bound>
                    </set-bounded-uncertain-duration>
                </duration>
                <dispatch></dispatch>
                <state-constraint>
                    <wff>
                        <boolean-constant>true</boolean-constant>
                    </wff>
                </state-constraint>
            </episode>
            <episode>
                <id>ID-152d1266-c24f-40f5-8cd6-bf2d1bbb7b4e</id>
                <name>2-Drive:429001392-64064005</name>
                <guard>
                    <and>
                        <guard>
                            <decision-variable-equals>
<variable>ID-a811cc0b-34e6-46f0-9e1a-72c890ec3160</variable>
<value>2-429001392</value>
                            </decision-variable-equals>
                        </guard>
                    </and>
                </guard>
                <to-event>ID-12760bcd-dc45-4c8b-a057-9e6c0ee6fc2e</to-event>
                <from-event>ID-6914b9ce-bb82-4079-8c4b-94d47dca004f</from-event>
                <duration>
                    <set-bounded-uncertain-duration>
                        <lower-bound>59.78</lower-bound>
                        <upper-bound>83.02</upper-bound>
                    </set-bounded-uncertain-duration>
                </duration>
                <dispatch></dispatch>
                <state-constraint>
                    <wff>
                        <boolean-constant>true</boolean-constant>
                    </wff>
                </state-constraint>
            </episode>
            <episode>
                <id>ID-d013c5ab-d2e6-4a98-a227-6105508e3d47</id>
                <name>5-Stay:61518097</name>
                <guard>
                    <and>
                        <guard>
                            <decision-variable-equals>
<variable>ID-b2a2ef2f-4e17-4aed-b352-77b956cd1c89</variable>
<value>5-61518097</value>
                            </decision-variable-equals>
                        </guard>
                    </and>
                </guard>
                <to-event>ID-d077d6a7-763e-4a4d-a638-d32ab4b4d2f0</to-event>
                <from-event>ID-40fdf369-2970-4423-9404-7a5645c80fdc</from-event>
                <duration>
                    <bounded-duration>
                        <lower-bound>67.59</lower-bound>
                        <upper-bound>69.33653999999999</upper-bound>
                    </bounded-duration>
                </duration>
                <dispatch></dispatch>
                <state-constraint>
                    <wff>
                        <boolean-constant>true</boolean-constant>
                    </wff>
                </state-constraint>
            </episode>
            <episode>
                <id>ID-8a9da450-bd06-43c5-86cf-c7f157a7a80a</id>
                <name>2-Stay:429001392</name>
                <guard>
                    <and>
                        <guard>
                            <decision-variable-equals>
<variable>ID-a811cc0b-34e6-46f0-9e1a-72c890ec3160</variable>
<value>2-429001392</value>
                            </decision-variable-equals>
                        </guard>
                    </and>
                </guard>
                <to-event>ID-6914b9ce-bb82-4079-8c4b-94d47dca004f</to-event>
                <from-event>ID-3c51ebd0-58ff-46b9-9405-d7ef70a28b06</from-event>
                <duration>
                    <bounded-duration>
                        <lower-bound>26.55</lower-bound>
                        <upper-bound>45.810900000000004</upper-bound>
                    </bounded-duration>
                </duration>
                <dispatch></dispatch>
                <state-constraint>
                    <wff>
                        <boolean-constant>true</boolean-constant>
                    </wff>
                </state-constraint>
            </episode>
            <episode>
                <id>ID-958ff0ff-51c6-4304-92f2-40c586b8edc1</id>
                <name>1-Park:64064005</name>
                <guard>
                    <and>
                        <guard>
                            <decision-variable-equals>
<variable>ID-a811cc0b-34e6-46f0-9e1a-72c890ec3160</variable>
<value>1-61318474</value>
                            </decision-variable-equals>
                        </guard>
                    </and>
                </guard>
                <to-event>ID-75899fd2-b219-4696-8479-a5e2feb08c87</to-event>
                <from-event>ID-a5b78af5-cf57-4f02-8047-7d1d6ae07dd9</from-event>
                <duration>
                    <bounded-duration>
                        <lower-bound>0.0</lower-bound>
                        <upper-bound>3.38</upper-bound>
                    </bounded-duration>
                </duration>
                <dispatch></dispatch>
                <state-constraint>
                    <wff>
                        <boolean-constant>true</boolean-constant>
                    </wff>
                </state-constraint>
            </episode>
            <episode>
                <id>ID-08a01e44-1f5d-4cfb-b4a1-6177065d9e64</id>
                <name>4-Drive:63583738-64064005</name>
                <guard>
                    <and>
                        <guard>
                            <decision-variable-equals>
<variable>ID-a811cc0b-34e6-46f0-9e1a-72c890ec3160</variable>
<value>4-63583738</value>
                            </decision-variable-equals>
                        </guard>
                    </and>
                </guard>
                <to-event>ID-fb765479-5b81-47aa-8446-fb694bdedfe3</to-event>
                <from-event>ID-669283d0-f249-4d87-8973-a8ef2b0f571c</from-event>
                <duration>
                    <set-bounded-uncertain-duration>
                        <lower-bound>66.96</lower-bound>
                        <upper-bound>93.52</upper-bound>
                    </set-bounded-uncertain-duration>
                </duration>
                <dispatch></dispatch>
                <state-constraint>
                    <wff>
                        <boolean-constant>true</boolean-constant>
                    </wff>
                </state-constraint>
            </episode>
            <episode>
                <id>ID-3a8fda94-25b7-4fb7-b33c-31e8e3a81ac0</id>
                <name>6-Park:61516415</name>
                <guard>
                    <and>
                        <guard>
                            <decision-variable-equals>
<variable>ID-b2a2ef2f-4e17-4aed-b352-77b956cd1c89</variable>
<value>6-597033451</value>
                            </decision-variable-equals>
                        </guard>
                    </and>
                </guard>
                <to-event>ID-113dda7e-eb9d-43b9-879c-996cadf891cb</to-event>
                <from-event>ID-a60a07ad-75a1-4c1a-8b75-4a7c36113e40</from-event>
                <duration>
                    <bounded-duration>
                        <lower-bound>0.0</lower-bound>
                        <upper-bound>1.69</upper-bound>
                    </bounded-duration>
                </duration>
                <dispatch></dispatch>
                <state-constraint>
                    <wff>
                        <boolean-constant>true</boolean-constant>
                    </wff>
                </state-constraint>
            </episode>
            <episode>
                <id>ID-48a01edf-34cb-4199-93aa-08d2b60fa302</id>
                <name>1-Stay:61318474</name>
                <guard>
                    <and>
                        <guard>
                            <decision-variable-equals>
<variable>ID-a811cc0b-34e6-46f0-9e1a-72c890ec3160</variable>
<value>1-61318474</value>
                            </decision-variable-equals>
                        </guard>
                    </and>
                </guard>
                <to-event>ID-de80c8b9-7e04-4ec4-996c-bbf18678f909</to-event>
                <from-event>ID-d5ae4918-1130-44eb-90ff-5d15dc141d42</from-event>
                <duration>
                    <bounded-duration>
                        <lower-bound>46.260000000000005</lower-bound>
                        <upper-bound>85.20551999999999</upper-bound>
                    </bounded-duration>
                </duration>
                <dispatch></dispatch>
                <state-constraint>
                    <wff>
                        <boolean-constant>true</boolean-constant>
                    </wff>
                </state-constraint>
            </episode>
        </episodes>
        <chance-constraints/>
        <decision-variables>
            <decision-variable>
                <id>ID-b2a2ef2f-4e17-4aed-b352-77b956cd1c89</id>
                <name>Activity-2</name>
                <guard>
                    <boolean-constant>true</boolean-constant>
                </guard>
                <type>controllable</type>
                <domain>
                    <domainval>
                        <value>6-597033451</value>
                        <utility>4220.0</utility>
                    </domainval>
                    <domainval>
                        <value>5-61518097</value>
                        <utility>4055.0</utility>
                    </domainval>
                </domain>
            </decision-variable>
            <decision-variable>
                <id>ID-a811cc0b-34e6-46f0-9e1a-72c890ec3160</id>
                <name>Activity-1</name>
                <guard>
                    <boolean-constant>true</boolean-constant>
                </guard>
                <type>controllable</type>
                <domain>
                    <domainval>
                        <value>4-63583738</value>
                        <utility>4960.0</utility>
                    </domainval>
                    <domainval>
                        <value>3-1525366589</value>
                        <utility>4925.0</utility>
                    </domainval>
                    <domainval>
                        <value>1-61318474</value>
                        <utility>4265.0</utility>
                    </domainval>
                    <domainval>
                        <value>2-429001392</value>
                        <utility>3200.0</utility>
                    </domainval>
                </domain>
            </decision-variable>
        </decision-variables>
        <state-variables/>
    </tpn>
</tpns>
