<CCTP>
	<NAME>main</NAME>
	<START>cc1af359-f6bc-4dd0-ad9a-dd405da4a5ee</START>
	<END>fe639095-1139-4c4e-83a0-e713322cf3e4</END>
	<RISK-BOUND>1.0</RISK-BOUND>
	<EVENT-UNIT>millisecond</EVENT-UNIT>
	<DURATION-UNIT>minute</DURATION-UNIT>
	<DECISION-VARIABLE>
		<ID>01d2a196-a760-486c-ab33-bb5701bb2289</ID>
		<DECISION-NAME>Activity-1</DECISION-NAME>
		<CONTROLLABLE>true</CONTROLLABLE>
		<VALUE>
			<ID>e1e449ad-0874-49e1-b2f1-e6a6eddfe6f9</ID>
			<VALUE-NAME>1-61409400</VALUE-NAME>
			<VALUE-UTILITY>4800.0</VALUE-UTILITY>
		</VALUE>
		<VALUE>
			<ID>b0dd165d-6995-4161-829d-967689e919b7</ID>
			<VALUE-NAME>2-1108415962</VALUE-NAME>
			<VALUE-UTILITY>3240.0</VALUE-UTILITY>
		</VALUE>
		<VALUE>
			<ID>68dc15be-a50c-423d-a352-40a92fe2e9b7</ID>
			<VALUE-NAME>3-61328738</VALUE-NAME>
			<VALUE-UTILITY>2885.0</VALUE-UTILITY>
		</VALUE>
	</DECISION-VARIABLE>
	<CONSTRAINT>
		<START>1fe74fdf-8aa1-43b0-8f7e-8a19296eb42c</START>
		<END>006eb849-6e3e-4db3-acee-6d2cbfb7bca1</END>
		<ID>094efbca-bd6e-449a-99bc-8307f84861ba</ID>
		<NAME>3-Stay:61328738</NAME>
		<LOWERBOUND>64.89</LOWERBOUND>
		<UPPERBOUND>65.46176999999999</UPPERBOUND>
		<LBRELAXABLE>T</LBRELAXABLE>
		<UBRELAXABLE>T</UBRELAXABLE>
		<GUARD>
			<ID>68dc15be-a50c-423d-a352-40a92fe2e9b7</ID>
			<GUARD-VARIABLE>Activity-1</GUARD-VARIABLE>
			<GUARD-VALUE>3-61328738</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>1.684</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>1.294</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>cc1af359-f6bc-4dd0-ad9a-dd405da4a5ee</START>
		<END>7f49ef44-a5de-46e7-870b-98c7c4397aae</END>
		<ID>8de9354f-3db4-47d5-8746-3abaa1b91491</ID>
		<NAME>2-Drive:61508472-1108415962</NAME>
		<LOWERBOUND>54.44</LOWERBOUND>
		<UPPERBOUND>76.22</UPPERBOUND>
		<LBRELAXABLE>T</LBRELAXABLE>
		<UBRELAXABLE>T</UBRELAXABLE>
		<GUARD>
			<ID>b0dd165d-6995-4161-829d-967689e919b7</ID>
			<GUARD-VARIABLE>Activity-1</GUARD-VARIABLE>
			<GUARD-VALUE>2-1108415962</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>7.3</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>1.41</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Uncontrollable;Activity</TYPE>
		<MEAN>0.0</MEAN>
		<DISTRIBUTION>Normal</DISTRIBUTION>
		<VARIANCE>0.0</VARIANCE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>d608b6f3-0d79-4987-8282-559d178efa37</START>
		<END>ab4c7fe1-6d0e-41da-8955-02168de90359</END>
		<ID>8c3a6030-b12d-43fc-9b7f-105aec170ed8</ID>
		<NAME>1-Stay:61409400</NAME>
		<LOWERBOUND>34.65</LOWERBOUND>
		<UPPERBOUND>40.959</UPPERBOUND>
		<LBRELAXABLE>T</LBRELAXABLE>
		<UBRELAXABLE>T</UBRELAXABLE>
		<GUARD>
			<ID>e1e449ad-0874-49e1-b2f1-e6a6eddfe6f9</ID>
			<GUARD-VARIABLE>Activity-1</GUARD-VARIABLE>
			<GUARD-VALUE>1-61409400</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.222</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>1.062</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>cc1af359-f6bc-4dd0-ad9a-dd405da4a5ee</START>
		<END>d608b6f3-0d79-4987-8282-559d178efa37</END>
		<ID>76e69eea-acb7-4900-a95c-da59235b2dd4</ID>
		<NAME>1-Drive:61508472-61409400</NAME>
		<LOWERBOUND>56.02</LOWERBOUND>
		<UPPERBOUND>77.21</UPPERBOUND>
		<LBRELAXABLE>T</LBRELAXABLE>
		<UBRELAXABLE>T</UBRELAXABLE>
		<GUARD>
			<ID>e1e449ad-0874-49e1-b2f1-e6a6eddfe6f9</ID>
			<GUARD-VARIABLE>Activity-1</GUARD-VARIABLE>
			<GUARD-VALUE>1-61409400</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.94</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>9.09</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Uncontrollable;Activity</TYPE>
		<MEAN>0.0</MEAN>
		<DISTRIBUTION>Normal</DISTRIBUTION>
		<VARIANCE>0.0</VARIANCE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>cc1af359-f6bc-4dd0-ad9a-dd405da4a5ee</START>
		<END>1fe74fdf-8aa1-43b0-8f7e-8a19296eb42c</END>
		<ID>a5f1bb17-dc76-4149-ba2e-722fee5e8df6</ID>
		<NAME>3-Drive:61508472-61328738</NAME>
		<LOWERBOUND>43.79</LOWERBOUND>
		<UPPERBOUND>60.96</UPPERBOUND>
		<LBRELAXABLE>T</LBRELAXABLE>
		<UBRELAXABLE>T</UBRELAXABLE>
		<GUARD>
			<ID>68dc15be-a50c-423d-a352-40a92fe2e9b7</ID>
			<GUARD-VARIABLE>Activity-1</GUARD-VARIABLE>
			<GUARD-VALUE>3-61328738</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>6.22</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>6.88</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Uncontrollable;Activity</TYPE>
		<MEAN>0.0</MEAN>
		<DISTRIBUTION>Normal</DISTRIBUTION>
		<VARIANCE>0.0</VARIANCE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>2428b992-d0fb-4704-aa37-3e12f14fb7ed</START>
		<END>fe639095-1139-4c4e-83a0-e713322cf3e4</END>
		<ID>6359748b-30ed-402e-93ca-9bd3d051d38c</ID>
		<NAME>3-Park:61363350</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>2.33</UPPERBOUND>
		<UBRELAXABLE>T</UBRELAXABLE>
		<GUARD>
			<ID>68dc15be-a50c-423d-a352-40a92fe2e9b7</ID>
			<GUARD-VARIABLE>Activity-1</GUARD-VARIABLE>
			<GUARD-VALUE>3-61328738</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>1.34</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.866</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>006eb849-6e3e-4db3-acee-6d2cbfb7bca1</START>
		<END>2428b992-d0fb-4704-aa37-3e12f14fb7ed</END>
		<ID>6dcc3ea2-5aae-4acf-acfc-8ae0b98059b0</ID>
		<NAME>3-Drive:61328738-61363350</NAME>
		<LOWERBOUND>15.38</LOWERBOUND>
		<UPPERBOUND>21.39</UPPERBOUND>
		<LBRELAXABLE>T</LBRELAXABLE>
		<UBRELAXABLE>T</UBRELAXABLE>
		<GUARD>
			<ID>68dc15be-a50c-423d-a352-40a92fe2e9b7</ID>
			<GUARD-VARIABLE>Activity-1</GUARD-VARIABLE>
			<GUARD-VALUE>3-61328738</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.03</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>8.73</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Uncontrollable;Activity</TYPE>
		<MEAN>0.0</MEAN>
		<DISTRIBUTION>Normal</DISTRIBUTION>
		<VARIANCE>0.0</VARIANCE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>ab4c7fe1-6d0e-41da-8955-02168de90359</START>
		<END>984ddf45-f02c-4580-acf1-4bbf04154ca3</END>
		<ID>89cec62d-87df-4112-ae9b-2348b02b6bce</ID>
		<NAME>1-Drive:61409400-61363350</NAME>
		<LOWERBOUND>30.52</LOWERBOUND>
		<UPPERBOUND>41.52</UPPERBOUND>
		<LBRELAXABLE>T</LBRELAXABLE>
		<UBRELAXABLE>T</UBRELAXABLE>
		<GUARD>
			<ID>e1e449ad-0874-49e1-b2f1-e6a6eddfe6f9</ID>
			<GUARD-VARIABLE>Activity-1</GUARD-VARIABLE>
			<GUARD-VALUE>1-61409400</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>9.73</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>4.1</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Uncontrollable;Activity</TYPE>
		<MEAN>0.0</MEAN>
		<DISTRIBUTION>Normal</DISTRIBUTION>
		<VARIANCE>0.0</VARIANCE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>9ed180f4-34fd-4025-9f45-dcae17e6c9b3</START>
		<END>40a0b18b-a1c8-4021-be4d-4a9ca6ac2043</END>
		<ID>2a782a79-c5c6-441c-8760-da3efa17bba2</ID>
		<NAME>2-Drive:1108415962-61363350</NAME>
		<LOWERBOUND>2.83</LOWERBOUND>
		<UPPERBOUND>3.96</UPPERBOUND>
		<LBRELAXABLE>T</LBRELAXABLE>
		<UBRELAXABLE>T</UBRELAXABLE>
		<GUARD>
			<ID>b0dd165d-6995-4161-829d-967689e919b7</ID>
			<GUARD-VARIABLE>Activity-1</GUARD-VARIABLE>
			<GUARD-VALUE>2-1108415962</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>8.08</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.11</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Uncontrollable;Activity</TYPE>
		<MEAN>0.0</MEAN>
		<DISTRIBUTION>Normal</DISTRIBUTION>
		<VARIANCE>0.0</VARIANCE>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>cc1af359-f6bc-4dd0-ad9a-dd405da4a5ee</START>
		<END>fe639095-1139-4c4e-83a0-e713322cf3e4</END>
		<ID>cda27618-c8cd-442e-a573-5055c67a24ab</ID>
		<NAME>Res1-ReserveTime</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>205.2</UPPERBOUND>
		<UBRELAXABLE>T</UBRELAXABLE>
		<LB-RELAX-COST-RATIO>Infinity</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>1.744</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Constraint</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>7f49ef44-a5de-46e7-870b-98c7c4397aae</START>
		<END>9ed180f4-34fd-4025-9f45-dcae17e6c9b3</END>
		<ID>a38986cf-63ca-482b-b2df-72183fe483ce</ID>
		<NAME>2-Stay:1108415962</NAME>
		<LOWERBOUND>21.78</LOWERBOUND>
		<UPPERBOUND>85.41144</UPPERBOUND>
		<LBRELAXABLE>T</LBRELAXABLE>
		<UBRELAXABLE>T</UBRELAXABLE>
		<GUARD>
			<ID>b0dd165d-6995-4161-829d-967689e919b7</ID>
			<GUARD-VARIABLE>Activity-1</GUARD-VARIABLE>
			<GUARD-VALUE>2-1108415962</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>1.76</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.874</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>40a0b18b-a1c8-4021-be4d-4a9ca6ac2043</START>
		<END>fe639095-1139-4c4e-83a0-e713322cf3e4</END>
		<ID>863c08fd-c3ac-4c89-ac7e-b9b609762088</ID>
		<NAME>2-Park:61363350</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>2.15</UPPERBOUND>
		<UBRELAXABLE>T</UBRELAXABLE>
		<GUARD>
			<ID>b0dd165d-6995-4161-829d-967689e919b7</ID>
			<GUARD-VARIABLE>Activity-1</GUARD-VARIABLE>
			<GUARD-VALUE>2-1108415962</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.268</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.244</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<CONSTRAINT>
		<START>984ddf45-f02c-4580-acf1-4bbf04154ca3</START>
		<END>fe639095-1139-4c4e-83a0-e713322cf3e4</END>
		<ID>8d5ffcfc-5956-49df-874d-62bea0743f10</ID>
		<NAME>1-Park:61363350</NAME>
		<LOWERBOUND>0.0</LOWERBOUND>
		<UPPERBOUND>6.42</UPPERBOUND>
		<UBRELAXABLE>T</UBRELAXABLE>
		<GUARD>
			<ID>e1e449ad-0874-49e1-b2f1-e6a6eddfe6f9</ID>
			<GUARD-VARIABLE>Activity-1</GUARD-VARIABLE>
			<GUARD-VALUE>1-61409400</GUARD-VALUE>
		</GUARD>
		<LB-RELAX-COST-RATIO>0.688</LB-RELAX-COST-RATIO>
		<UB-RELAX-COST-RATIO>0.038</UB-RELAX-COST-RATIO>
		<COST>0.0</COST>
		<TYPE>Controllable;Activity</TYPE>
		<MEAN>0.0</MEAN>
	</CONSTRAINT>
	<EVENT>
		<ID>1fe74fdf-8aa1-43b0-8f7e-8a19296eb42c</ID>
		<NAME>3-Arrive:61328738</NAME>
	</EVENT>
	<EVENT>
		<ID>7f49ef44-a5de-46e7-870b-98c7c4397aae</ID>
		<NAME>2-Arrive:1108415962</NAME>
	</EVENT>
	<EVENT>
		<ID>9ed180f4-34fd-4025-9f45-dcae17e6c9b3</ID>
		<NAME>2-Leave:1108415962</NAME>
	</EVENT>
	<EVENT>
		<ID>40a0b18b-a1c8-4021-be4d-4a9ca6ac2043</ID>
		<NAME>2-Park:61363350</NAME>
	</EVENT>
	<EVENT>
		<ID>ab4c7fe1-6d0e-41da-8955-02168de90359</ID>
		<NAME>1-Leave:61409400</NAME>
	</EVENT>
	<EVENT>
		<ID>d608b6f3-0d79-4987-8282-559d178efa37</ID>
		<NAME>1-Arrive:61409400</NAME>
	</EVENT>
	<EVENT>
		<ID>984ddf45-f02c-4580-acf1-4bbf04154ca3</ID>
		<NAME>1-Park:61363350</NAME>
	</EVENT>
	<EVENT>
		<ID>2428b992-d0fb-4704-aa37-3e12f14fb7ed</ID>
		<NAME>3-Park:61363350</NAME>
	</EVENT>
	<EVENT>
		<ID>006eb849-6e3e-4db3-acee-6d2cbfb7bca1</ID>
		<NAME>3-Leave:61328738</NAME>
	</EVENT>
	<EVENT>
		<ID>fe639095-1139-4c4e-83a0-e713322cf3e4</ID>
		<NAME>Car1-Arrive:61363350</NAME>
		<EARLIEST-TIME>0.0</EARLIEST-TIME>
		<LATEST-TIME>0.0</LATEST-TIME>
	</EVENT>
	<EVENT>
		<ID>cc1af359-f6bc-4dd0-ad9a-dd405da4a5ee</ID>
		<NAME>Car1-Leave:61508472</NAME>
		<EXECUTED>true</EXECUTED>
		<EXECUTED-TIME>1.403492191418E12</EXECUTED-TIME>
	</EVENT>
</CCTP>